info face="OrangeKid" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="orangekid-16.png"
chars count=162
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=9     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=253   x=9     y=0     width=9     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=18     y=0     width=8     height=18     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=40   x=26     y=0     width=7     height=18     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=199   x=33     y=0     width=10     height=17     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=106   x=43     y=0     width=7     height=17     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=36   x=50     y=0     width=10     height=16     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=60     y=0     width=5     height=16     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=221   x=65     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=220   x=75     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=219   x=85     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=218   x=95     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=217   x=105     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=214   x=115     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=213   x=125     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=135     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=211   x=145     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=210   x=155     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=209   x=165     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=207   x=175     y=0     width=8     height=15     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=206   x=183     y=0     width=10     height=15     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=205   x=193     y=0     width=8     height=15     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=201     y=0     width=7     height=15     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=203   x=208     y=0     width=9     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=202   x=217     y=0     width=9     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=201   x=226     y=0     width=9     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=200   x=235     y=0     width=9     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=197   x=244     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=196   x=256     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=195   x=268     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=194   x=280     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=193   x=292     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=192   x=304     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=252   x=316     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=251   x=325     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=250   x=334     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=249   x=343     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=246   x=352     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=245   x=361     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=244   x=371     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=243   x=380     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=242   x=389     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=241   x=398     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=239   x=408     y=0     width=10     height=14     xoffset=-2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=238   x=418     y=0     width=10     height=14     xoffset=-2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=428     y=0     width=8     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=436     y=0     width=7     height=14     xoffset=-2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=235   x=443     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=234   x=452     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=233   x=461     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=232   x=470     y=0     width=9     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=231   x=479     y=0     width=9     height=14     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=229   x=488     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=228   x=498     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=227   x=0     y=18     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=226   x=10     y=18     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=225   x=20     y=18     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=224   x=30     y=18     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=40     y=18     width=9     height=14     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=49     y=18     width=9     height=14     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=58     y=18     width=9     height=14     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=67     y=18     width=9     height=14     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=223   x=76     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=216   x=85     y=18     width=11     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=208   x=96     y=18     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=198   x=107     y=18     width=15     height=13     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=191   x=122     y=18     width=9     height=13     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=161   x=131     y=18     width=5     height=13     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=38   x=136     y=18     width=12     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=92   x=148     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=157     y=18     width=13     height=13     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=47   x=170     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=179     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=189     y=18     width=7     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=196     y=18     width=7     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=63   x=203     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=212     y=18     width=5     height=13     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=217     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=57   x=226     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=56   x=235     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=244     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=253     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=262     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=271     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=281     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=290     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=299     y=18     width=7     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=116   x=306     y=18     width=8     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=108   x=314     y=18     width=5     height=13     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=319     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=328     y=18     width=5     height=13     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=104   x=333     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=102   x=342     y=18     width=8     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=100   x=350     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=359     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=368     y=18     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=377     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=88   x=387     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=397     y=18     width=13     height=13     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=86   x=410     y=18     width=12     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=422     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=84   x=432     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=442     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=452     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=81   x=462     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=80   x=472     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=79   x=482     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=78   x=492     y=18     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=77   x=0     y=32     width=13     height=13     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=76   x=13     y=32     width=9     height=13     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=75   x=22     y=32     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=74   x=32     y=32     width=9     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=73   x=41     y=32     width=5     height=13     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=46     y=32     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=71   x=56     y=32     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=70   x=66     y=32     width=9     height=13     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=69   x=75     y=32     width=9     height=13     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=68   x=84     y=32     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=67   x=94     y=32     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=66   x=104     y=32     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=65   x=114     y=32     width=11     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=125     y=32     width=7     height=12     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=169   x=132     y=32     width=13     height=11     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=145     y=32     width=24     height=11     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=37   x=169     y=32     width=15     height=11     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=248   x=184     y=32     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=230   x=193     y=32     width=13     height=10     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=206     y=32     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=215     y=32     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=224     y=32     width=13     height=10     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=237     y=32     width=10     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=117   x=247     y=32     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=256     y=32     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=265     y=32     width=8     height=10     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=273     y=32     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=282     y=32     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=291     y=32     width=13     height=10     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=304     y=32     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=313     y=32     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=322     y=32     width=10     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=174   x=332     y=32     width=11     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=343     y=32     width=10     height=9     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=353     y=32     width=8     height=9     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=361     y=32     width=8     height=9     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=58   x=369     y=32     width=5     height=9     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=42   x=374     y=32     width=8     height=7     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=61   x=382     y=32     width=8     height=7     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=43   x=390     y=32     width=8     height=7     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=44   x=398     y=32     width=7     height=7     xoffset=-1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=405     y=32     width=7     height=7     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=412     y=32     width=9     height=7     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=187   x=421     y=32     width=9     height=6     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=184   x=430     y=32     width=7     height=6     xoffset=-1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=171   x=437     y=32     width=9     height=6     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=446     y=32     width=10     height=6     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=456     y=32     width=7     height=6     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=180   x=463     y=32     width=7     height=5     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=45   x=470     y=32     width=7     height=5     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=96   x=477     y=32     width=7     height=5     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=168   x=484     y=32     width=8     height=4     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=95   x=492     y=32     width=12     height=4     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=504     y=32     width=5     height=4     xoffset=-1     yoffset=10    xadvance=3     page=0  chnl=0 
