info face="OrangeKid" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="orangekid-32.png"
chars count=162
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=34     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=11     y=0     width=11     height=34     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=255   x=22     y=0     width=14     height=33     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=253   x=36     y=0     width=14     height=33     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=199   x=50     y=0     width=17     height=32     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=106   x=67     y=0     width=9     height=31     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=76     y=0     width=6     height=30     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=221   x=82     y=0     width=17     height=29     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=220   x=99     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=219   x=115     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=218   x=131     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=217   x=147     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=214   x=163     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=213   x=179     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=212   x=195     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=211   x=211     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=210   x=227     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=209   x=243     y=0     width=16     height=29     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=207   x=259     y=0     width=15     height=29     xoffset=-3     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=206   x=274     y=0     width=15     height=29     xoffset=-3     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=205   x=289     y=0     width=10     height=29     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=204   x=299     y=0     width=11     height=29     xoffset=-3     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=203   x=310     y=0     width=14     height=29     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=202   x=324     y=0     width=14     height=29     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=201   x=338     y=0     width=14     height=29     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=200   x=352     y=0     width=14     height=29     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=197   x=366     y=0     width=20     height=29     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=196   x=386     y=0     width=20     height=29     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=195   x=406     y=0     width=20     height=29     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=194   x=426     y=0     width=20     height=29     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=193   x=446     y=0     width=20     height=29     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=192   x=466     y=0     width=20     height=29     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=36   x=486     y=0     width=17     height=29     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=231   x=0     y=34     width=14     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=252   x=14     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=251   x=28     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=250   x=42     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=249   x=56     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=246   x=70     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=245   x=84     y=34     width=16     height=26     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=244   x=100     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=243   x=114     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=242   x=128     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=241   x=142     y=34     width=17     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=239   x=159     y=34     width=15     height=26     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=238   x=174     y=34     width=15     height=26     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=237   x=189     y=34     width=10     height=26     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=236   x=199     y=34     width=11     height=26     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=235   x=210     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=234   x=224     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=233   x=238     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=232   x=252     y=34     width=14     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=229   x=266     y=34     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=228   x=283     y=34     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=227   x=300     y=34     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=226   x=317     y=34     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=225   x=334     y=34     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=224   x=351     y=34     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=121   x=368     y=34     width=14     height=26     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=382     y=34     width=14     height=26     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=396     y=34     width=14     height=26     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=410     y=34     width=14     height=26     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=223   x=424     y=34     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=216   x=438     y=34     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=208   x=455     y=34     width=18     height=24     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=198   x=473     y=34     width=27     height=24     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=191   x=0     y=61     width=14     height=24     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=38   x=14     y=61     width=20     height=24     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=34     y=61     width=15     height=24     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=49     y=61     width=22     height=24     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47   x=71     y=61     width=15     height=24     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=123   x=86     y=61     width=17     height=24     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=103     y=61     width=9     height=24     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=112     y=61     width=10     height=24     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=122     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=136     y=61     width=6     height=24     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=142     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=156     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=170     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=55   x=184     y=61     width=15     height=24     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=199     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=213     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=52   x=227     y=61     width=17     height=24     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=244     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=258     y=61     width=15     height=24     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=273     y=61     width=9     height=24     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=282     y=61     width=11     height=24     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=293     y=61     width=6     height=24     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=299     y=61     width=15     height=24     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=314     y=61     width=6     height=24     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=320     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=102   x=334     y=61     width=11     height=24     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=345     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=359     y=61     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=373     y=61     width=15     height=24     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=388     y=61     width=17     height=24     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=405     y=61     width=17     height=24     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=422     y=61     width=22     height=24     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=444     y=61     width=20     height=24     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=85   x=464     y=61     width=16     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=480     y=61     width=17     height=24     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=0     y=85     width=17     height=24     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=17     y=85     width=16     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=33     y=85     width=16     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=49     y=85     width=17     height=24     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=66     y=85     width=16     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=82     y=85     width=16     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=98     y=85     width=22     height=24     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=120     y=85     width=14     height=24     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=134     y=85     width=17     height=24     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=151     y=85     width=14     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=165     y=85     width=6     height=24     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=171     y=85     width=16     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=187     y=85     width=16     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=203     y=85     width=14     height=24     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=217     y=85     width=14     height=24     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=231     y=85     width=16     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=247     y=85     width=17     height=24     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=264     y=85     width=16     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=280     y=85     width=19     height=24     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=161   x=299     y=85     width=7     height=23     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=37   x=306     y=85     width=27     height=21     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=59   x=333     y=85     width=9     height=21     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=169   x=342     y=85     width=21     height=20     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=248   x=363     y=85     width=14     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=230   x=377     y=85     width=22     height=19     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=126   x=399     y=85     width=45     height=19     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=122   x=444     y=85     width=15     height=19     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=459     y=85     width=14     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=473     y=85     width=22     height=19     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=0     y=109     width=17     height=19     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=17     y=109     width=14     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=31     y=109     width=15     height=19     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=46     y=109     width=12     height=19     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=58     y=109     width=14     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=110   x=72     y=109     width=14     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=86     y=109     width=22     height=19     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=101   x=108     y=109     width=14     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=122     y=109     width=15     height=19     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=137     y=109     width=17     height=19     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=174   x=154     y=109     width=18     height=16     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=172     y=109     width=11     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=183     y=109     width=12     height=16     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=195     y=109     width=6     height=16     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=35   x=201     y=109     width=17     height=15     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=184   x=218     y=109     width=9     height=11     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=44   x=227     y=109     width=9     height=11     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=39   x=236     y=109     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=245     y=109     width=14     height=11     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=187   x=259     y=109     width=14     height=10     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=171   x=273     y=109     width=13     height=10     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=42   x=286     y=109     width=12     height=10     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=61   x=298     y=109     width=12     height=10     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=43   x=310     y=109     width=12     height=10     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=94   x=322     y=109     width=16     height=10     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=180   x=338     y=109     width=9     height=8     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=125   x=347     y=109     width=9     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=96   x=356     y=109     width=9     height=8     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=168   x=365     y=109     width=12     height=6     xoffset=3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=95   x=377     y=109     width=19     height=6     xoffset=-1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=45   x=396     y=109     width=11     height=6     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=46   x=407     y=109     width=6     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
