info face="OrangeKid" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orangekid-64.png"
chars count=162
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=0     width=19     height=65     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=40   x=19     y=0     width=21     height=65     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=253   x=40     y=0     width=25     height=64     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=255   x=65     y=0     width=25     height=63     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=199   x=90     y=0     width=29     height=61     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=106   x=119     y=0     width=14     height=60     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=124   x=133     y=0     width=9     height=57     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=221   x=142     y=0     width=30     height=55     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=220   x=172     y=0     width=30     height=55     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=219   x=202     y=0     width=30     height=55     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=218   x=232     y=0     width=30     height=55     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=217   x=262     y=0     width=30     height=55     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=214   x=292     y=0     width=29     height=55     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=213   x=321     y=0     width=29     height=55     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=212   x=350     y=0     width=29     height=55     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=211   x=379     y=0     width=29     height=55     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=210   x=408     y=0     width=29     height=55     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=209   x=437     y=0     width=30     height=55     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=207   x=467     y=0     width=26     height=55     xoffset=-5     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=206   x=0     y=65     width=24     height=55     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=205   x=24     y=65     width=16     height=55     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=204   x=40     y=65     width=19     height=55     xoffset=-5     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=203   x=59     y=65     width=25     height=55     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=202   x=84     y=65     width=25     height=55     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=201   x=109     y=65     width=25     height=55     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=200   x=134     y=65     width=25     height=55     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=196   x=159     y=65     width=35     height=55     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=195   x=194     y=65     width=35     height=55     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=194   x=229     y=65     width=35     height=55     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=193   x=264     y=65     width=35     height=55     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=192   x=299     y=65     width=35     height=55     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=36   x=334     y=65     width=30     height=55     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=197   x=364     y=65     width=35     height=54     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=231   x=399     y=65     width=24     height=50     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=251   x=423     y=65     width=25     height=49     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=250   x=448     y=65     width=25     height=49     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=249   x=473     y=65     width=25     height=49     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=245   x=0     y=120     width=29     height=49     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=244   x=29     y=120     width=24     height=49     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=243   x=53     y=120     width=24     height=49     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=242   x=77     y=120     width=24     height=49     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=241   x=101     y=120     width=29     height=49     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=238   x=130     y=120     width=24     height=49     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=237   x=154     y=120     width=18     height=49     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=236   x=172     y=120     width=19     height=49     xoffset=-5     yoffset=5    xadvance=11     page=0  chnl=0 
char id=234   x=191     y=120     width=25     height=49     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=233   x=216     y=120     width=25     height=49     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=232   x=241     y=120     width=25     height=49     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=227   x=266     y=120     width=30     height=49     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=226   x=296     y=120     width=30     height=49     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=225   x=326     y=120     width=30     height=49     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=224   x=356     y=120     width=30     height=49     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=121   x=386     y=120     width=25     height=49     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=113   x=411     y=120     width=25     height=49     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=112   x=436     y=120     width=24     height=49     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=103   x=460     y=120     width=25     height=49     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=252   x=485     y=120     width=25     height=48     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=246   x=0     y=169     width=24     height=48     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=239   x=24     y=169     width=24     height=48     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=235   x=48     y=169     width=25     height=48     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=229   x=73     y=169     width=30     height=48     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=228   x=103     y=169     width=30     height=48     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=223   x=133     y=169     width=24     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=216   x=157     y=169     width=30     height=45     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=208   x=187     y=169     width=32     height=45     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=198   x=219     y=169     width=50     height=45     xoffset=0     yoffset=9    xadvance=59     page=0  chnl=0 
char id=38   x=269     y=169     width=35     height=45     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=92   x=304     y=169     width=25     height=45     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=64   x=329     y=169     width=40     height=45     xoffset=0     yoffset=9    xadvance=41     page=0  chnl=0 
char id=47   x=369     y=169     width=25     height=45     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=123   x=394     y=169     width=30     height=45     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=93   x=424     y=169     width=14     height=45     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=91   x=438     y=169     width=15     height=45     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=63   x=453     y=169     width=25     height=45     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=33   x=478     y=169     width=9     height=45     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=487     y=169     width=24     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=57   x=0     y=217     width=24     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=56   x=24     y=217     width=24     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=55   x=48     y=217     width=25     height=45     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=54   x=73     y=217     width=25     height=45     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=53   x=98     y=217     width=25     height=45     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=52   x=123     y=217     width=30     height=45     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=51   x=153     y=217     width=24     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=50   x=177     y=217     width=25     height=45     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=49   x=202     y=217     width=14     height=45     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=216     y=217     width=19     height=45     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=108   x=235     y=217     width=9     height=45     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=107   x=244     y=217     width=25     height=45     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=105   x=269     y=217     width=9     height=45     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=278     y=217     width=24     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=102   x=302     y=217     width=20     height=45     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=100   x=322     y=217     width=25     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=98   x=347     y=217     width=25     height=45     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=90   x=372     y=217     width=25     height=45     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=89   x=397     y=217     width=30     height=45     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=88   x=427     y=217     width=30     height=45     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=87   x=457     y=217     width=40     height=45     xoffset=0     yoffset=9    xadvance=41     page=0  chnl=0 
char id=86   x=0     y=262     width=35     height=45     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=85   x=35     y=262     width=30     height=45     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=84   x=65     y=262     width=30     height=45     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=83   x=95     y=262     width=30     height=45     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=82   x=125     y=262     width=30     height=45     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=81   x=155     y=262     width=29     height=45     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=80   x=184     y=262     width=30     height=45     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=79   x=214     y=262     width=29     height=45     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=78   x=243     y=262     width=30     height=45     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=77   x=273     y=262     width=40     height=45     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=76   x=313     y=262     width=25     height=45     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=75   x=338     y=262     width=30     height=45     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=74   x=368     y=262     width=24     height=45     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=73   x=392     y=262     width=9     height=45     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=401     y=262     width=30     height=45     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=71   x=431     y=262     width=30     height=45     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=70   x=461     y=262     width=24     height=45     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=69   x=485     y=262     width=25     height=45     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=68   x=0     y=307     width=30     height=45     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=67   x=30     y=307     width=30     height=45     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=66   x=60     y=307     width=29     height=45     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=65   x=89     y=307     width=34     height=45     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=191   x=123     y=307     width=24     height=44     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=161   x=147     y=307     width=10     height=44     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=37   x=157     y=307     width=50     height=39     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0 
char id=59   x=207     y=307     width=14     height=39     xoffset=1     yoffset=25    xadvance=15     page=0  chnl=0 
char id=169   x=221     y=307     width=40     height=38     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=126   x=261     y=307     width=86     height=36     xoffset=3     yoffset=17    xadvance=91     page=0  chnl=0 
char id=248   x=347     y=307     width=24     height=34     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=230   x=371     y=307     width=41     height=34     xoffset=-1     yoffset=20    xadvance=40     page=0  chnl=0 
char id=122   x=412     y=307     width=25     height=34     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=120   x=437     y=307     width=24     height=34     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=119   x=461     y=307     width=40     height=34     xoffset=0     yoffset=20    xadvance=40     page=0  chnl=0 
char id=118   x=0     y=352     width=30     height=34     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=117   x=30     y=352     width=25     height=34     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=115   x=55     y=352     width=25     height=34     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=114   x=80     y=352     width=20     height=34     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=111   x=100     y=352     width=24     height=34     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=110   x=124     y=352     width=24     height=34     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=109   x=148     y=352     width=40     height=34     xoffset=1     yoffset=20    xadvance=41     page=0  chnl=0 
char id=101   x=188     y=352     width=25     height=34     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=99   x=213     y=352     width=25     height=34     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=97   x=238     y=352     width=30     height=34     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=174   x=268     y=352     width=32     height=30     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=62   x=300     y=352     width=20     height=29     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=60   x=320     y=352     width=20     height=29     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=58   x=340     y=352     width=9     height=29     xoffset=1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=35   x=349     y=352     width=30     height=28     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=184   x=379     y=352     width=14     height=19     xoffset=1     yoffset=51    xadvance=18     page=0  chnl=0 
char id=44   x=393     y=352     width=14     height=19     xoffset=1     yoffset=45    xadvance=16     page=0  chnl=0 
char id=39   x=407     y=352     width=14     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=34   x=421     y=352     width=24     height=19     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=42   x=445     y=352     width=20     height=18     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=61   x=465     y=352     width=20     height=18     xoffset=0     yoffset=25    xadvance=20     page=0  chnl=0 
char id=43   x=485     y=352     width=20     height=18     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=94   x=0     y=386     width=30     height=18     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=187   x=30     y=386     width=23     height=17     xoffset=2     yoffset=24    xadvance=25     page=0  chnl=0 
char id=171   x=53     y=386     width=23     height=17     xoffset=1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=180   x=76     y=386     width=14     height=14     xoffset=6     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=96   x=90     y=386     width=14     height=14     xoffset=6     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=125   x=104     y=386     width=15     height=13     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=168   x=119     y=386     width=20     height=9     xoffset=8     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=95   x=139     y=386     width=33     height=9     xoffset=-1     yoffset=50    xadvance=28     page=0  chnl=0 
char id=46   x=172     y=386     width=9     height=9     xoffset=1     yoffset=45    xadvance=12     page=0  chnl=0 
char id=45   x=181     y=386     width=21     height=8     xoffset=-2     yoffset=30    xadvance=20     page=0  chnl=0 
