info face="OrangeKid" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=137 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="orangekid-128.png"
chars count=162
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=103    xadvance=26     page=0  chnl=0 
char id=41   x=0     y=0     width=35     height=126     xoffset=3     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=40   x=35     y=0     width=37     height=126     xoffset=-2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=253   x=72     y=0     width=46     height=125     xoffset=3     yoffset=11    xadvance=53     page=0  chnl=0 
char id=255   x=118     y=0     width=46     height=124     xoffset=3     yoffset=12    xadvance=52     page=0  chnl=0 
char id=199   x=164     y=0     width=56     height=118     xoffset=0     yoffset=19    xadvance=59     page=0  chnl=0 
char id=106   x=220     y=0     width=25     height=117     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=124   x=245     y=0     width=15     height=112     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=221   x=260     y=0     width=56     height=106     xoffset=1     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=220   x=316     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=219   x=372     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=218   x=428     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=217   x=484     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=214   x=540     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=213   x=596     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=212   x=652     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=211   x=708     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=210   x=764     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=209   x=820     y=0     width=56     height=106     xoffset=3     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=207   x=876     y=0     width=45     height=106     xoffset=-8     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=206   x=921     y=0     width=45     height=106     xoffset=-7     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=205   x=966     y=0     width=29     height=106     xoffset=3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=204   x=0     y=126     width=33     height=106     xoffset=-8     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=203   x=33     y=126     width=46     height=106     xoffset=1     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=202   x=79     y=126     width=46     height=106     xoffset=1     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=201   x=125     y=126     width=46     height=106     xoffset=1     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=200   x=171     y=126     width=46     height=106     xoffset=1     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=197   x=217     y=126     width=66     height=106     xoffset=2     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=196   x=283     y=126     width=66     height=106     xoffset=2     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=195   x=349     y=126     width=66     height=106     xoffset=2     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=194   x=415     y=126     width=66     height=106     xoffset=2     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=193   x=481     y=126     width=66     height=106     xoffset=2     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=192   x=547     y=126     width=66     height=106     xoffset=2     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=36   x=613     y=126     width=56     height=106     xoffset=2     yoffset=19    xadvance=61     page=0  chnl=0 
char id=231   x=669     y=126     width=46     height=97     xoffset=3     yoffset=40    xadvance=49     page=0  chnl=0 
char id=121   x=715     y=126     width=46     height=96     xoffset=3     yoffset=40    xadvance=52     page=0  chnl=0 
char id=113   x=761     y=126     width=46     height=96     xoffset=3     yoffset=40    xadvance=52     page=0  chnl=0 
char id=112   x=807     y=126     width=46     height=96     xoffset=2     yoffset=40    xadvance=51     page=0  chnl=0 
char id=103   x=853     y=126     width=46     height=96     xoffset=3     yoffset=40    xadvance=52     page=0  chnl=0 
char id=251   x=899     y=126     width=46     height=94     xoffset=3     yoffset=11    xadvance=52     page=0  chnl=0 
char id=250   x=945     y=126     width=46     height=94     xoffset=3     yoffset=11    xadvance=52     page=0  chnl=0 
char id=249   x=0     y=232     width=46     height=94     xoffset=3     yoffset=11    xadvance=52     page=0  chnl=0 
char id=245   x=46     y=232     width=55     height=94     xoffset=0     yoffset=11    xadvance=51     page=0  chnl=0 
char id=244   x=101     y=232     width=45     height=94     xoffset=3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=243   x=146     y=232     width=45     height=94     xoffset=3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=242   x=191     y=232     width=45     height=94     xoffset=3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=241   x=236     y=232     width=55     height=94     xoffset=3     yoffset=11    xadvance=52     page=0  chnl=0 
char id=238   x=291     y=232     width=46     height=94     xoffset=-7     yoffset=11    xadvance=21     page=0  chnl=0 
char id=237   x=337     y=232     width=32     height=94     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=236   x=369     y=232     width=33     height=94     xoffset=-8     yoffset=11    xadvance=21     page=0  chnl=0 
char id=234   x=402     y=232     width=46     height=94     xoffset=2     yoffset=11    xadvance=50     page=0  chnl=0 
char id=233   x=448     y=232     width=46     height=94     xoffset=2     yoffset=11    xadvance=50     page=0  chnl=0 
char id=232   x=494     y=232     width=46     height=94     xoffset=2     yoffset=11    xadvance=50     page=0  chnl=0 
char id=227   x=540     y=232     width=56     height=94     xoffset=2     yoffset=11    xadvance=60     page=0  chnl=0 
char id=226   x=596     y=232     width=56     height=94     xoffset=2     yoffset=11    xadvance=60     page=0  chnl=0 
char id=225   x=652     y=232     width=56     height=94     xoffset=2     yoffset=11    xadvance=60     page=0  chnl=0 
char id=224   x=708     y=232     width=56     height=94     xoffset=2     yoffset=11    xadvance=60     page=0  chnl=0 
char id=252   x=764     y=232     width=46     height=93     xoffset=3     yoffset=12    xadvance=52     page=0  chnl=0 
char id=246   x=810     y=232     width=45     height=93     xoffset=3     yoffset=12    xadvance=51     page=0  chnl=0 
char id=239   x=855     y=232     width=46     height=93     xoffset=-7     yoffset=12    xadvance=21     page=0  chnl=0 
char id=235   x=901     y=232     width=46     height=93     xoffset=2     yoffset=12    xadvance=50     page=0  chnl=0 
char id=229   x=947     y=232     width=56     height=93     xoffset=2     yoffset=12    xadvance=60     page=0  chnl=0 
char id=228   x=0     y=326     width=56     height=93     xoffset=2     yoffset=12    xadvance=60     page=0  chnl=0 
char id=223   x=56     y=326     width=46     height=86     xoffset=2     yoffset=19    xadvance=52     page=0  chnl=0 
char id=216   x=102     y=326     width=56     height=86     xoffset=4     yoffset=19    xadvance=62     page=0  chnl=0 
char id=208   x=158     y=326     width=62     height=86     xoffset=1     yoffset=19    xadvance=79     page=0  chnl=0 
char id=198   x=220     y=326     width=97     height=86     xoffset=0     yoffset=19    xadvance=118     page=0  chnl=0 
char id=191   x=317     y=326     width=46     height=86     xoffset=2     yoffset=48    xadvance=50     page=0  chnl=0 
char id=38   x=363     y=326     width=66     height=86     xoffset=2     yoffset=19    xadvance=71     page=0  chnl=0 
char id=92   x=429     y=326     width=45     height=86     xoffset=2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=64   x=474     y=326     width=76     height=86     xoffset=2     yoffset=19    xadvance=81     page=0  chnl=0 
char id=47   x=550     y=326     width=45     height=86     xoffset=2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=123   x=595     y=326     width=56     height=86     xoffset=2     yoffset=19    xadvance=60     page=0  chnl=0 
char id=93   x=651     y=326     width=25     height=86     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=91   x=676     y=326     width=25     height=86     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=63   x=701     y=326     width=46     height=86     xoffset=2     yoffset=19    xadvance=50     page=0  chnl=0 
char id=33   x=747     y=326     width=15     height=86     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=48   x=762     y=326     width=45     height=86     xoffset=3     yoffset=19    xadvance=52     page=0  chnl=0 
char id=57   x=807     y=326     width=45     height=86     xoffset=3     yoffset=19    xadvance=52     page=0  chnl=0 
char id=56   x=852     y=326     width=46     height=86     xoffset=2     yoffset=19    xadvance=52     page=0  chnl=0 
char id=55   x=898     y=326     width=46     height=86     xoffset=2     yoffset=19    xadvance=50     page=0  chnl=0 
char id=54   x=944     y=326     width=46     height=86     xoffset=2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=53   x=0     y=419     width=46     height=86     xoffset=2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=52   x=46     y=419     width=56     height=86     xoffset=2     yoffset=19    xadvance=61     page=0  chnl=0 
char id=51   x=102     y=419     width=46     height=86     xoffset=2     yoffset=19    xadvance=52     page=0  chnl=0 
char id=50   x=148     y=419     width=46     height=86     xoffset=2     yoffset=19    xadvance=50     page=0  chnl=0 
char id=49   x=194     y=419     width=25     height=86     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=116   x=219     y=419     width=36     height=86     xoffset=2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=108   x=255     y=419     width=15     height=86     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=107   x=270     y=419     width=46     height=86     xoffset=2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=105   x=316     y=419     width=15     height=86     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=104   x=331     y=419     width=46     height=86     xoffset=2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=102   x=377     y=419     width=36     height=86     xoffset=2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=100   x=413     y=419     width=46     height=86     xoffset=3     yoffset=19    xadvance=52     page=0  chnl=0 
char id=98   x=459     y=419     width=46     height=86     xoffset=2     yoffset=19    xadvance=50     page=0  chnl=0 
char id=90   x=505     y=419     width=46     height=86     xoffset=2     yoffset=19    xadvance=50     page=0  chnl=0 
char id=89   x=551     y=419     width=56     height=86     xoffset=1     yoffset=19    xadvance=59     page=0  chnl=0 
char id=88   x=607     y=419     width=56     height=86     xoffset=2     yoffset=19    xadvance=61     page=0  chnl=0 
char id=87   x=663     y=419     width=77     height=86     xoffset=2     yoffset=19    xadvance=81     page=0  chnl=0 
char id=86   x=740     y=419     width=66     height=86     xoffset=2     yoffset=19    xadvance=71     page=0  chnl=0 
char id=85   x=806     y=419     width=56     height=86     xoffset=3     yoffset=19    xadvance=63     page=0  chnl=0 
char id=84   x=862     y=419     width=56     height=86     xoffset=1     yoffset=19    xadvance=58     page=0  chnl=0 
char id=83   x=918     y=419     width=56     height=86     xoffset=2     yoffset=19    xadvance=61     page=0  chnl=0 
char id=82   x=0     y=505     width=56     height=86     xoffset=2     yoffset=19    xadvance=62     page=0  chnl=0 
char id=81   x=56     y=505     width=56     height=86     xoffset=3     yoffset=19    xadvance=62     page=0  chnl=0 
char id=80   x=112     y=505     width=56     height=86     xoffset=1     yoffset=19    xadvance=56     page=0  chnl=0 
char id=79   x=168     y=505     width=56     height=86     xoffset=3     yoffset=19    xadvance=62     page=0  chnl=0 
char id=78   x=224     y=505     width=56     height=86     xoffset=3     yoffset=19    xadvance=63     page=0  chnl=0 
char id=77   x=280     y=505     width=76     height=86     xoffset=3     yoffset=19    xadvance=83     page=0  chnl=0 
char id=76   x=356     y=505     width=46     height=86     xoffset=0     yoffset=19    xadvance=45     page=0  chnl=0 
char id=75   x=402     y=505     width=56     height=86     xoffset=1     yoffset=19    xadvance=59     page=0  chnl=0 
char id=74   x=458     y=505     width=45     height=86     xoffset=3     yoffset=19    xadvance=52     page=0  chnl=0 
char id=73   x=503     y=505     width=15     height=86     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=72   x=518     y=505     width=56     height=86     xoffset=3     yoffset=19    xadvance=63     page=0  chnl=0 
char id=71   x=574     y=505     width=56     height=86     xoffset=2     yoffset=19    xadvance=62     page=0  chnl=0 
char id=70   x=630     y=505     width=45     height=86     xoffset=1     yoffset=19    xadvance=46     page=0  chnl=0 
char id=69   x=675     y=505     width=46     height=86     xoffset=1     yoffset=19    xadvance=48     page=0  chnl=0 
char id=68   x=721     y=505     width=56     height=86     xoffset=2     yoffset=19    xadvance=61     page=0  chnl=0 
char id=67   x=777     y=505     width=56     height=86     xoffset=1     yoffset=19    xadvance=57     page=0  chnl=0 
char id=66   x=833     y=505     width=56     height=86     xoffset=2     yoffset=19    xadvance=62     page=0  chnl=0 
char id=65   x=889     y=505     width=65     height=86     xoffset=2     yoffset=19    xadvance=71     page=0  chnl=0 
char id=161   x=954     y=505     width=15     height=85     xoffset=4     yoffset=50    xadvance=22     page=0  chnl=0 
char id=37   x=0     y=591     width=97     height=76     xoffset=2     yoffset=29    xadvance=100     page=0  chnl=0 
char id=59   x=97     y=591     width=25     height=75     xoffset=3     yoffset=50    xadvance=30     page=0  chnl=0 
char id=169   x=122     y=591     width=75     height=74     xoffset=4     yoffset=31    xadvance=82     page=0  chnl=0 
char id=126   x=197     y=591     width=168     height=69     xoffset=7     yoffset=35    xadvance=181     page=0  chnl=0 
char id=248   x=365     y=591     width=45     height=65     xoffset=5     yoffset=40    xadvance=51     page=0  chnl=0 
char id=230   x=410     y=591     width=77     height=65     xoffset=0     yoffset=40    xadvance=80     page=0  chnl=0 
char id=122   x=487     y=591     width=46     height=65     xoffset=2     yoffset=40    xadvance=50     page=0  chnl=0 
char id=120   x=533     y=591     width=46     height=65     xoffset=3     yoffset=40    xadvance=52     page=0  chnl=0 
char id=119   x=579     y=591     width=77     height=65     xoffset=2     yoffset=40    xadvance=80     page=0  chnl=0 
char id=118   x=656     y=591     width=56     height=65     xoffset=2     yoffset=40    xadvance=60     page=0  chnl=0 
char id=117   x=712     y=591     width=46     height=65     xoffset=3     yoffset=40    xadvance=52     page=0  chnl=0 
char id=115   x=758     y=591     width=46     height=65     xoffset=2     yoffset=40    xadvance=49     page=0  chnl=0 
char id=114   x=804     y=591     width=36     height=65     xoffset=1     yoffset=40    xadvance=37     page=0  chnl=0 
char id=111   x=840     y=591     width=45     height=65     xoffset=3     yoffset=40    xadvance=51     page=0  chnl=0 
char id=110   x=885     y=591     width=45     height=65     xoffset=3     yoffset=40    xadvance=52     page=0  chnl=0 
char id=109   x=930     y=591     width=76     height=65     xoffset=3     yoffset=40    xadvance=82     page=0  chnl=0 
char id=101   x=0     y=667     width=46     height=65     xoffset=2     yoffset=40    xadvance=50     page=0  chnl=0 
char id=99   x=46     y=667     width=45     height=65     xoffset=2     yoffset=40    xadvance=49     page=0  chnl=0 
char id=97   x=91     y=667     width=56     height=65     xoffset=2     yoffset=40    xadvance=60     page=0  chnl=0 
char id=174   x=147     y=667     width=61     height=57     xoffset=5     yoffset=29    xadvance=70     page=0  chnl=0 
char id=35   x=208     y=667     width=56     height=55     xoffset=2     yoffset=29    xadvance=61     page=0  chnl=0 
char id=62   x=264     y=667     width=36     height=55     xoffset=2     yoffset=40    xadvance=41     page=0  chnl=0 
char id=60   x=300     y=667     width=35     height=55     xoffset=2     yoffset=40    xadvance=39     page=0  chnl=0 
char id=58   x=335     y=667     width=15     height=55     xoffset=2     yoffset=50    xadvance=20     page=0  chnl=0 
char id=184   x=350     y=667     width=25     height=35     xoffset=3     yoffset=102    xadvance=35     page=0  chnl=0 
char id=94   x=375     y=667     width=56     height=35     xoffset=2     yoffset=29    xadvance=61     page=0  chnl=0 
char id=42   x=431     y=667     width=36     height=34     xoffset=4     yoffset=50    xadvance=43     page=0  chnl=0 
char id=61   x=467     y=667     width=35     height=34     xoffset=2     yoffset=50    xadvance=40     page=0  chnl=0 
char id=43   x=502     y=667     width=36     height=34     xoffset=3     yoffset=50    xadvance=42     page=0  chnl=0 
char id=44   x=538     y=667     width=25     height=34     xoffset=3     yoffset=91    xadvance=32     page=0  chnl=0 
char id=39   x=563     y=667     width=25     height=34     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=34   x=588     y=667     width=45     height=34     xoffset=3     yoffset=9    xadvance=52     page=0  chnl=0 
char id=187   x=633     y=667     width=43     height=31     xoffset=5     yoffset=49    xadvance=50     page=0  chnl=0 
char id=171   x=676     y=667     width=43     height=31     xoffset=4     yoffset=49    xadvance=48     page=0  chnl=0 
char id=180   x=719     y=667     width=26     height=24     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=125   x=745     y=667     width=25     height=24     xoffset=2     yoffset=50    xadvance=32     page=0  chnl=0 
char id=96   x=770     y=667     width=25     height=24     xoffset=13     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=168   x=795     y=667     width=35     height=14     xoffset=18     yoffset=-1    xadvance=75     page=0  chnl=0 
char id=95   x=830     y=667     width=65     height=14     xoffset=-2     yoffset=101    xadvance=56     page=0  chnl=0 
char id=45   x=895     y=667     width=37     height=14     xoffset=-2     yoffset=60    xadvance=39     page=0  chnl=0 
char id=46   x=932     y=667     width=15     height=14     xoffset=3     yoffset=91    xadvance=23     page=0  chnl=0 
