(dp1
S'heroStartSpeedX'
p2
F0
sS'heroStartSpeedY'
p3
F0
sS'kLevelFlagDoNotStartBackgroundMusic'
p4
I00
sS'joystickAccelerationFactor'
p5
F0
sS'accelerationMaxX'
p6
F50
sS'accelerationMaxY'
p7
F150
sS'paddles'
p8
(lp9
(dp10
S'maxX'
p11
F0
sS'maxY'
p12
F317
sS'audioClickSound'
p13
S''
sS'labelText'
p14
S''
sS'labelOpacity'
p15
I255
sS'aiDefensiveKind'
p16
S''
sS'kPaddleFlagScriptOnSideToggled'
p17
I00
sS'energy'
p18
F0
sS'elasticity'
p19
F0
sS'aiDefensiveConfig'
p20
S''
sS'height'
p21
F40
sS'kPaddleFlagEnabled'
p22
I01
sS'audioMoveSoundTimeout'
p23
F1
sS'topImagePositionX'
p24
F0.5
sS'topImagePositionY'
p25
F0.5
sS'kPaddleFlagScriptHandleTouches'
p26
I00
sS'kPaddleFlagScriptOnExit'
p27
I00
sS'kPaddleFlagIsGlobal'
p28
I00
sS'topImageAnchorX'
p29
F0.5
sS'topImageAnchorY'
p30
F0.5
sS'colorColor1'
p31
S'150,72,21'
p32
sS'topImageName'
p33
S'/jollyRoger.png'
p34
sS'proximityAccelerationY'
p35
F0
sS'colorColor2'
p36
S'0,0,0'
p37
sS'minX'
p38
F0
sS'labelColor'
p39
S'0,0,0'
p40
sS'audioHitSound'
p41
S'paddleHitSmall.caf'
p42
sS'kPaddleFlagScriptOnEnter'
p43
I00
sS'topImageOpacity'
p44
I255
sS'kPaddleFlagIsInvisible'
p45
I00
sS'kPaddleFlagNoPositionLimit'
p46
I00
sS'kPaddleFlagBlockTouches'
p47
I00
sS'audioInSound'
p48
S''
sS'colorOpacity'
p49
I255
sS'aiOffensiveConfig'
p50
S''
sS'positionX'
p51
F1
sS'positionY'
p52
F305
sS'audioMoveSound'
p53
S''
sS'proximityAccelerationX'
p54
F0
sS'topImageHeight'
p55
I0
sS'kPaddleFlagScriptOnHeroInProxymityArea'
p56
I00
sS'proximityWidth'
p57
F0
sS'colorTintToDuration'
p58
F0
sS'audioSoundLoop'
p59
S''
sS'labelFont'
p60
S'orangekid'
p61
sS'topImageRotation'
p62
F0
sS'labelFontSize'
p63
I16
sS'audioOutSound'
p64
S''
sS'speedY'
p65
F5
sS'speedX'
p66
F0
sS'scripts'
p67
S'\n\nfunction T:onHit (heroIndex, side, x, y)\n\tgame.kill ()\nend\n'
p68
sS'proximityMode'
p69
I0
sS'aiOffensiveKind'
p70
S''
sS'lights'
p71
(lp72
sS'name'
p73
S'ground'
p74
sS'kPaddleFlagSelected'
p75
I00
sS'minY'
p76
F288
sS'kind'
p77
I1
sS'proximityHeight'
p78
F0
sS'kPaddleFlagIsButton'
p79
I00
sS'kPaddleFlagScriptUpdate'
p80
I00
sS'colorMode'
p81
I0
sS'textureName'
p82
S''
sS'kPaddleFlagScriptApplyProximityInfluenceToHero'
p83
I00
sS'kPaddleFlagCollisionDisabled'
p84
I00
sS'extensions'
p85
S''
sS'scorePerHit'
p86
I0
sS'topImageWidth'
p87
I0
sS'z'
F0
sS'width'
p88
F480
sS'kPaddleFlagOffensiveSide'
p89
I00
sa(dp90
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg17
I00
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sS'kPaddleFlagIsGlobal'
p91
I00
sg29
F0.5
sg30
F0.5
sg31
S'86,194,65'
p92
sg33
S''
sg35
F0
sg36
S'0,0,0'
p93
sg38
F0
sg39
S'0,0,0'
p94
sg41
S'paddleHitBig.caf'
p95
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I200
sg50
S''
sg51
F193
sg52
F273
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p96
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp97
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp98
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p99
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p100
sg38
F0
sg39
S'0,0,0'
p101
sg41
S'paddleHitBig.caf'
p102
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F126
sg52
F230
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p103
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp104
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp105
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p106
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p107
sg38
F0
sg39
S'0,0,0'
p108
sg41
S'paddleHitBig.caf'
p109
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F262
sg52
F201
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p110
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp111
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp112
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p113
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p114
sg38
F0
sg39
S'0,0,0'
p115
sg41
S'paddleHitBig.caf'
p116
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F332
sg52
F154
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p117
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp118
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp119
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p120
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p121
sg38
F0
sg39
S'0,0,0'
p122
sg41
S'paddleHitBig.caf'
p123
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F291
sg52
F94
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p124
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp125
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp126
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p127
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p128
sg38
F0
sg39
S'0,0,0'
p129
sg41
S'paddleHitBig.caf'
p130
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F188
sg52
F115
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p131
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp132
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp133
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p134
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p135
sg38
F0
sg39
S'0,0,0'
p136
sg41
S'paddleHitBig.caf'
p137
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F337
sg52
F48
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p138
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp139
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp140
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p141
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p142
sg38
F0
sg39
S'0,0,0'
p143
sg41
S'paddleHitSmall.caf'
p144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F322
sg52
F13
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p145
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp146
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F50
sg89
I00
sa(dp147
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p148
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p149
sg38
F0
sg39
S'0,0,0'
p150
sg41
S'paddleHitBig.caf'
p151
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F250
sg52
F-14
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p152
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp153
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp154
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p155
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p156
sg38
F0
sg39
S'0,0,0'
p157
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I207
sg52
I-44
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p158
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp159
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F50
sg89
I00
sa(dp160
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p161
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p162
sg38
F0
sg39
S'0,0,0'
p163
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I257
sg52
I-67
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p164
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp165
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F50
sg89
I00
sa(dp166
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p167
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p168
sg38
F0
sg39
S'0,0,0'
p169
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I187
sg52
I-102
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p170
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp171
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F50
sg89
I00
sa(dp172
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p173
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p174
sg38
F0
sg39
S'0,0,0'
p175
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I272
sg52
I-124
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p176
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp177
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F50
sg89
I00
sa(dp178
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p179
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p180
sg38
F0
sg39
S'0,0,0'
p181
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I202
sg52
I-169
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p182
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp183
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F50
sg89
I00
sa(dp184
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p185
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p186
sg38
F0
sg39
S'0,0,0'
p187
sg41
S'paddleHitSmall.caf'
p188
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F123
sg52
F-207
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p189
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp190
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F50
sg89
I00
sa(dp191
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p192
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p193
sg38
F0
sg39
S'0,0,0'
p194
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I49
sg52
I-235
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p195
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp196
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F50
sg89
I00
sa(dp197
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p198
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p199
sg38
F0
sg39
S'0,0,0'
p200
sg41
g144
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I175
sg52
I-379
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p201
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp202
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F74
sg89
I00
sa(dp203
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p204
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p205
sg38
F0
sg39
S'0,0,0'
p206
sg41
g144
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I22
sg52
I-273
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p207
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp208
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp209
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p210
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p211
sg38
F0
sg39
S'0,0,0'
p212
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F86
sg52
F-302
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p213
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp214
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp215
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p216
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p217
sg38
F0
sg39
S'0,0,0'
p218
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I14
sg52
I-389
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p219
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp220
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp221
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p222
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p223
sg38
F0
sg39
S'0,0,0'
p224
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F72
sg52
F-435
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p225
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp226
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp227
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p228
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p229
sg38
F0
sg39
S'0,0,0'
p230
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I18
sg52
I-492
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p231
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp232
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp233
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p234
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p235
sg38
F0
sg39
S'0,0,0'
p236
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F73
sg52
F-554
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p237
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp238
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F43
sg89
I00
sa(dp239
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p240
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p241
sg38
F0
sg39
S'0,0,0'
p242
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I284
sg52
I-399
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p243
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp244
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F50
sg89
I00
sa(dp245
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p246
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p247
sg38
F0
sg39
S'0,0,0'
p248
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I367
sg52
I-429
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p249
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp250
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F50
sg89
I00
sa(dp251
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p252
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p253
sg38
F0
sg39
S'0,0,0'
p254
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I431
sg52
I-471
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p255
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp256
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F50
sg89
I00
sa(dp257
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p258
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p259
sg38
F0
sg39
S'0,0,0'
p260
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I372
sg52
I-521
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p261
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp262
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F33
sg89
I00
sa(dp263
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p264
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p265
sg38
F0
sg39
S'0,0,0'
p266
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I338
sg52
I-549
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p267
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp268
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F33
sg89
I00
sa(dp269
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p270
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p271
sg38
F0
sg39
S'0,0,0'
p272
sg41
S'paddleHitSmall.caf'
p273
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F300
sg52
F-576
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p274
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp275
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F33
sg89
I00
sa(dp276
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p277
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p278
sg38
F0
sg39
S'0,0,0'
p279
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F266
sg52
F-600
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p280
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp281
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F33
sg89
I00
sa(dp282
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p283
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p284
sg38
F0
sg39
S'0,0,0'
p285
sg41
S'paddleHitSmall.caf'
p286
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F211
sg52
F-624
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p287
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp288
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F50
sg89
I00
sa(dp289
g11
F333
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p290
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p291
sg38
F2
sg39
S'0,0,0'
p292
sg41
S''
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F31
sg52
F-696
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p293
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F20
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p294
sg69
I0
sg70
S''
sg71
(lp295
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg65
F0
sS'z'
F0
sg88
F97
sg89
I00
sa(dp296
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p297
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p298
sg38
F0
sg39
S'0,0,0'
p299
sg41
S'paddleHitBig.caf'
p300
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F81
sg52
F-710
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p301
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp302
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F133
sg89
I00
sa(dp303
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p304
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p305
sg38
F0
sg39
S'0,0,0'
p306
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I114
sg52
I-545
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p307
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp308
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F43
sg89
I00
sa(dp309
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p310
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p311
sg38
F0
sg39
S'0,0,0'
p312
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I151
sg52
I-538
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p313
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp314
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F43
sg89
I00
sa(dp315
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p316
sg18
F0
sg19
F0
sg20
S''
sg21
F60
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p317
sg38
F0
sg39
S'0,0,0'
p318
sg41
S'paddleHitBig.caf'
p319
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F100
sg52
F-485
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p320
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp321
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F10
sg89
I00
sa(dp322
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p323
sg18
F0
sg19
F0
sg20
S''
sg21
F164
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p324
sg38
F0
sg39
S'0,0,0'
p325
sg41
S'paddleHitBig.caf'
p326
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F175
sg52
F-534
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p327
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp328
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F10
sg89
I00
sa(dp329
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p330
sg18
F0
sg19
F0
sg20
S''
sg21
F60
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p331
sg38
F0
sg39
S'0,0,0'
p332
sg41
S'paddleHitBig.caf'
p333
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F17
sg52
F-543
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p334
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp335
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F10
sg89
I00
sa(dp336
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p337
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p338
sg38
F0
sg39
S'0,0,0'
p339
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I1
sg52
I-550
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p340
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp341
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F27
sg89
I00
sa(dp342
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p343
sg18
F0
sg19
F0
sg20
S''
sg21
F40
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p344
sg38
F0
sg39
S'0,0,0'
p345
sg41
S'paddleHitSmall.caf'
p346
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F206
sg52
F-654
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p347
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp348
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F10
sg89
I00
sa(dp349
g11
F400
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p350
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p351
sg38
F12
sg39
S'0,0,0'
p352
sg41
S'paddleHitBig.caf'
p353
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F12
sg52
F-724
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p354
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F15
sg67
S''
sg69
I0
sg70
S''
sg71
(lp355
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F73
sg89
I00
sa(dp356
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p357
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p358
sg38
F0
sg39
S'0,0,0'
p359
sg41
g144
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I40
sg52
I-366
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p360
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp361
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F33
sg89
I00
sa(dp362
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p363
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p364
sg38
F0
sg39
S'0,0,0'
p365
sg41
S'paddleHitSmall.caf'
p366
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I410
sg52
I-765
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p367
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp368
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F62
sg89
I00
sa(dp369
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p370
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p371
sg38
F0
sg39
S'0,0,0'
p372
sg41
S'paddleHitSmall.caf'
p373
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F315
sg52
F-806
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p374
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp375
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F69
sg89
I00
sa(dp376
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p377
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p378
sg38
F0
sg39
S'0,0,0'
p379
sg41
S'paddleHitSmall.caf'
p380
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I43
sg52
I-837
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p381
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp382
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F241
sg89
I00
sa(dp383
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p384
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p385
sg38
F0
sg39
S'0,0,0'
p386
sg41
S''
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F345
sg52
F-815
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p387
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p388
sg69
I0
sg70
S''
sg71
(lp389
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg45
I00
sg87
I0
sg88
F9
sg89
I00
sa(dp390
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p391
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p392
sg38
F0
sg39
S'0,0,0'
p393
sg41
S''
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I458
sg52
I-773
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p394
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p395
sg69
I0
sg70
S''
sg71
(lp396
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg87
I0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp397
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p398
sg18
F0
sg19
F0
sg20
S''
sg21
F40
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p399
sg38
F0
sg39
S'0,0,0'
p400
sg41
S''
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I42
sg52
I-875
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p401
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p402
sg69
I0
sg70
S''
sg71
(lp403
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg87
I0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp404
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p405
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p406
sg38
F0
sg39
S'0,0,0'
p407
sg41
S''
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F248
sg52
F-846
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p408
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p409
sg69
I0
sg70
S''
sg71
(lp410
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg87
I0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp411
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p412
sg18
F0
sg19
F0
sg20
S''
sg21
F30
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p413
sg38
F0
sg39
S'0,0,0'
p414
sg41
S''
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I183
sg52
I-865
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p415
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p416
sg69
I0
sg70
S''
sg71
(lp417
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg87
I0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp418
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p419
sg18
F0
sg19
F0
sg20
S''
sg21
F20
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p420
sg38
F0
sg39
S'0,0,0'
p421
sg41
S''
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I115
sg52
I-855
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p422
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p423
sg69
I0
sg70
S''
sg71
(lp424
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg87
I0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp425
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p426
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p427
sg38
F0
sg39
S'0,0,0'
p428
sg41
S'paddleHitSmall.caf'
p429
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I15
sg52
I-891
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p430
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp431
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F39
sg89
I00
sa(dp432
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p433
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p434
sg38
F0
sg39
S'0,0,0'
p435
sg41
S'paddleHitSmall.caf'
p436
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F69
sg52
F-936
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p437
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp438
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F79
sg89
I00
sa(dp439
g11
F400
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p440
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p441
sg38
F12
sg39
S'0,0,0'
p442
sg41
S'paddleHitBig.caf'
p443
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I15
sg52
I-984
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p444
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F15
sg67
S''
sg69
I0
sg70
S''
sg71
(lp445
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F63
sg89
I00
sa(dp446
g11
F400
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p447
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg86
I150
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p448
sg38
F12
sg39
S'0,0,0'
p449
sg41
S'paddleHitBig.caf'
p450
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F401
sg52
F-1031
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p451
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F25
sg67
S''
sg69
I0
sg70
S''
sg71
(lp452
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg89
I00
sg45
I00
sg87
I0
sg88
F53
sS'kPaddleFlagIsGlobal'
p453
I00
sa(dp454
g11
F400
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p455
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p456
sg38
F12
sg39
S'0,0,0'
p457
sg41
S'paddleHitBig.caf'
p458
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I176
sg52
I-1071
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p459
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F20
sg67
S''
sg69
I0
sg70
S''
sg71
(lp460
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F73
sg89
I00
sa(dp461
g11
F400
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p462
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p463
sg38
F12
sg39
S'0,0,0'
p464
sg41
S'paddleHitBig.caf'
p465
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I99
sg52
I-1117
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p466
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F15
sg67
S''
sg69
I0
sg70
S''
sg71
(lp467
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F53
sg89
I00
sa(dp468
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p469
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p470
sg38
F0
sg39
S'0,0,0'
p471
sg41
S'paddleHitSmall.caf'
p472
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F398
sg52
F-1246
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p473
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp474
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F79
sg89
I00
sa(dp475
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p476
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p477
sg38
F0
sg39
S'0,0,0'
p478
sg41
S''
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I49
sg52
I-1088
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p479
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p480
sg69
I0
sg70
S''
sg71
(lp481
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg65
F0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp482
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p483
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p484
sg38
F0
sg39
S'0,0,0'
p485
sg41
S''
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I418
sg52
I-1090
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p486
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p487
sg69
I0
sg70
S''
sg71
(lp488
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg65
F0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp489
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p490
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p491
sg38
F0
sg39
S'0,0,0'
p492
sg41
S''
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I170
sg52
I-1172
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p493
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p494
sg69
I0
sg70
S''
sg71
(lp495
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg65
F0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp496
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p497
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p498
sg38
F0
sg39
S'0,0,0'
p499
sg41
S''
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I467
sg52
I-1010
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p500
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p501
sg69
I0
sg70
S''
sg71
(lp502
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg65
F0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp503
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p504
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p505
sg38
F0
sg39
S'0,0,0'
p506
sg41
S''
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I7
sg52
I-1007
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p507
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p508
sg69
I0
sg70
S''
sg71
(lp509
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg65
F0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp510
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p511
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p512
sg38
F0
sg39
S'0,0,0'
p513
sg41
S''
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I440
sg52
I-1210
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p514
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p515
sg69
I0
sg70
S''
sg71
(lp516
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg65
F0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp517
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'243,0,21'
p518
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'159,4,21'
p519
sg38
F0
sg39
S'0,0,0'
p520
sg41
S''
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I67
sg52
I-1208
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p521
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tPaddle.onHit (self, heroIndex, side, x, y)\n\n\tlocal s = -1000\n\tgame.scoreAdd (s)\n\tgame.hudShowZoomingText (string.format ("%d", s), "/scoreBonusDown1.caf")\nend\n'
p522
sg69
I0
sg70
S''
sg71
(lp523
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I0
sg65
F0
sS'z'
F0
sg88
F9
sg89
I00
sa(dp524
S'maxX'
p525
F0
sS'maxY'
p526
F0
sS'audioClickSound'
p527
S''
sS'labelText'
p528
S''
sS'labelOpacity'
p529
I255
sS'aiDefensiveKind'
p530
S''
sS'colorColor1'
p531
S'225,0,255'
p532
sS'energy'
p533
F0
sS'elasticity'
p534
F0
sS'aiDefensiveConfig'
p535
S''
sS'height'
p536
F20
sS'kPaddleFlagEnabled'
p537
I01
sS'scorePerHit'
p538
I150
sS'audioMoveSoundTimeout'
p539
F1
sS'topImagePositionX'
p540
F0.5
sS'topImagePositionY'
p541
F0.5
sS'kPaddleFlagScriptHandleTouches'
p542
I00
sS'kPaddleFlagScriptOnExit'
p543
I00
sS'topImageAnchorX'
p544
F0.5
sS'topImageAnchorY'
p545
F0.5
sS'kPaddleFlagScriptOnSideToggled'
p546
I00
sS'topImageName'
p547
S''
sS'proximityAccelerationY'
p548
F0
sS'colorColor2'
p549
S'255,0,255'
p550
sS'minX'
p551
F0
sS'labelColor'
p552
S'0,0,0'
p553
sS'audioHitSound'
p554
S'paddleHitSmall.caf'
p555
sS'kPaddleFlagScriptOnEnter'
p556
I00
sS'topImageOpacity'
p557
I255
sS'kPaddleFlagNoPositionLimit'
p558
I00
sS'kPaddleFlagBlockTouches'
p559
I00
sS'audioInSound'
p560
S''
sS'colorOpacity'
p561
I255
sS'aiOffensiveConfig'
p562
S''
sS'positionX'
p563
F189
sS'positionY'
p564
F-124
sS'audioMoveSound'
p565
S''
sS'proximityAccelerationX'
p566
F0
sS'topImageHeight'
p567
I0
sS'kPaddleFlagScriptOnHeroInProxymityArea'
p568
I00
sS'proximityWidth'
p569
F0
sS'colorTintToDuration'
p570
F0.20000000000000001
sS'audioSoundLoop'
p571
S''
sS'labelFont'
p572
S'orangekid'
p573
sS'topImageRotation'
p574
F0
sS'labelFontSize'
p575
I16
sS'audioOutSound'
p576
S''
sS'speedY'
p577
F0
sS'speedX'
p578
F0
sS'scripts'
p579
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 20, 20, 70)\n\tself:fxBonusInit (1000, "/scoreBonusUp1.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tlevel:onBonus ()\nend'
p580
sS'proximityMode'
p581
I0
sS'aiOffensiveKind'
p582
S''
sS'lights'
p583
(lp584
sS'name'
p585
S''
sS'kPaddleFlagSelected'
p586
I00
sS'minY'
p587
F0
sS'kind'
p588
I1
sS'z'
F0
sS'proximityHeight'
p589
F0
sS'kPaddleFlagIsButton'
p590
I00
sS'kPaddleFlagScriptUpdate'
p591
I01
sS'colorMode'
p592
I1
sS'textureName'
p593
S''
sS'kPaddleFlagScriptApplyProximityInfluenceToHero'
p594
I00
sS'kPaddleFlagCollisionDisabled'
p595
I00
sS'extensions'
p596
S''
sS'kPaddleFlagOffensiveSide'
p597
I00
sS'kPaddleFlagIsInvisible'
p598
I00
sS'topImageWidth'
p599
I0
sS'width'
p600
F20
sS'kPaddleFlagIsGlobal'
p601
I00
sa(dp602
g525
F0
sg526
F0
sg527
S''
sg528
S''
sg529
I255
sg530
S''
sg531
S'225,0,255'
p603
sg533
F0
sg534
F0
sg535
S''
sg536
F20
sg537
I01
sg538
I150
sg539
F1
sg540
F0.5
sg541
F0.5
sg542
I00
sg543
I00
sg544
F0.5
sg545
F0.5
sg546
I00
sg547
S''
sg548
F0
sg549
S'255,0,255'
p604
sg551
F0
sg552
S'0,0,0'
p605
sg554
S'paddleHitSmall.caf'
p606
sg556
I00
sg557
I255
sg598
I00
sg558
I00
sg559
I00
sg560
S''
sg561
I255
sg562
S''
sg563
F315
sg564
F25
sg565
S''
sg566
F0
sg567
I0
sg568
I00
sg569
F0
sg570
F0.20000000000000001
sg571
S''
sg572
S'orangekid'
p607
sg574
F0
sg575
I16
sg576
S''
sg577
F0
sg578
F0
sg579
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 20, 20, 70)\n\tself:fxBonusInit (1000, "/scoreBonusUp1.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tlevel:onBonus ()\nend'
p608
sg581
I0
sg582
S''
sg583
(lp609
sg585
S''
sg586
I00
sg587
F0
sg588
I1
sg589
F0
sg590
I00
sg591
I01
sg592
I1
sg593
S''
sg594
I00
sg595
I00
sg596
S''
sg597
I00
sg599
I0
sS'z'
F0
sg600
F20
sS'kPaddleFlagIsGlobal'
p610
I00
sa(dp611
g525
F0
sg526
F0
sg527
S''
sg528
S''
sg529
I255
sg530
S''
sg531
S'225,0,255'
p612
sg533
F0
sg534
F0
sg535
S''
sg536
F20
sg537
I01
sg538
I150
sg539
F1
sg540
F0.5
sg541
F0.5
sg542
I00
sg543
I00
sg544
F0.5
sg545
F0.5
sg546
I00
sg547
S''
sg548
F0
sg549
S'255,0,255'
p613
sg551
F0
sg552
S'0,0,0'
p614
sg554
S'paddleHitSmall.caf'
p615
sg556
I00
sg557
I255
sg598
I00
sg558
I00
sg559
I00
sg560
S''
sg561
I255
sg562
S''
sg563
F4
sg564
F-573
sg565
S''
sg566
F0
sg567
I0
sg568
I00
sg569
F0
sg570
F0.20000000000000001
sg571
S''
sg572
S'orangekid'
p616
sg574
F0
sg575
I16
sg576
S''
sg577
F0
sg578
F0
sg579
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 20, 20, 70)\n\tself:fxBonusInit (1000, "/scoreBonusUp1.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tlevel:onBonus ()\nend'
p617
sg581
I0
sg582
S''
sg583
(lp618
sg585
S''
sg586
I00
sg587
F0
sg588
I1
sg589
F0
sg590
I00
sg591
I01
sg592
I1
sg593
S''
sg594
I00
sg595
I00
sg596
S''
sg597
I00
sg599
I0
sS'z'
F0
sg600
F20
sS'kPaddleFlagIsGlobal'
p619
I00
sa(dp620
g525
F0
sg526
F0
sg527
S''
sg528
S''
sg529
I255
sg530
S''
sg531
S'225,0,255'
p621
sg533
F0
sg534
F0
sg535
S''
sg536
F20
sg537
I01
sg538
I150
sg539
F1
sg540
F0.5
sg541
F0.5
sg542
I00
sg543
I00
sg544
F0.5
sg545
F0.5
sg546
I00
sg547
S''
sg548
F0
sg549
S'255,0,255'
p622
sg551
F0
sg552
S'0,0,0'
p623
sg554
S'paddleHitSmall.caf'
p624
sg556
I00
sg557
I255
sg598
I00
sg558
I00
sg559
I00
sg560
S''
sg561
I255
sg562
S''
sg563
F170
sg564
F-653
sg565
S''
sg566
F0
sg567
I0
sg568
I00
sg569
F0
sg570
F0.20000000000000001
sg571
S''
sg572
S'orangekid'
p625
sg574
F0
sg575
I16
sg576
S''
sg577
F0
sg578
F0
sg579
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 20, 20, 70)\n\tself:fxBonusInit (1000, "/scoreBonusUp1.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tlevel:onBonus ()\nend'
p626
sg581
I0
sg582
S''
sg583
(lp627
sg585
S''
sg586
I00
sg587
F0
sg588
I1
sg589
F0
sg590
I00
sg591
I01
sg592
I1
sg593
S''
sg594
I00
sg595
I00
sg596
S''
sg597
I00
sg599
I0
sS'z'
F0
sg600
F20
sS'kPaddleFlagIsGlobal'
p628
I00
sa(dp629
g525
F0
sg526
F0
sg527
S''
sg528
S''
sg529
I255
sg530
S''
sg546
I00
sg533
F0
sg534
F0
sg535
S''
sg536
F20
sg537
I01
sg539
F1
sg540
F0.5
sg541
F0.5
sg542
I00
sg597
I00
sg543
I00
sg544
F0.5
sg545
F0.5
sg531
S'225,0,255'
p630
sg547
S''
sg548
F0
sg549
S'255,0,255'
p631
sg551
F0
sg552
S'0,0,0'
p632
sg554
S'paddleHitSmall.caf'
p633
sg556
I00
sg557
I255
sg558
I00
sg559
I00
sg560
S''
sg561
I255
sg562
S''
sg563
F19
sg564
F-798
sg565
S''
sg566
F0
sg567
I0
sg568
I00
sg569
F0
sg570
F0.20000000000000001
sg571
S''
sg572
S'orangekid'
p634
sg574
F0
sg575
I16
sg576
S''
sg598
I00
sg578
F0
sg579
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 20, 20, 70)\n\tself:fxBonusInit (1000, "/scoreBonusUp1.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tlevel:onBonus ()\nend'
p635
sg581
I0
sg582
S''
sg583
(lp636
sg585
S''
sg586
I00
sg587
F0
sg588
I1
sS'z'
F0
sg589
F0
sg590
I00
sg591
I01
sg592
I1
sg593
S''
sg594
I00
sg595
I00
sg596
S''
sg538
I150
sg577
F0
sg599
I0
sg600
F20
sS'kPaddleFlagIsGlobal'
p637
I00
sa(dp638
g525
F0
sg526
F0
sg527
S''
sg528
S''
sg529
I255
sg530
S''
sg546
I00
sg533
F0
sg534
F0
sg535
S''
sg536
F20
sg537
I01
sg539
F1
sg540
F0.5
sg541
F0.5
sg542
I00
sg597
I00
sg543
I00
sg544
F0.5
sg545
F0.5
sg531
S'225,0,255'
p639
sg547
S''
sg548
F0
sg549
S'255,0,255'
p640
sg551
F0
sg552
S'0,0,0'
p641
sg554
S'paddleHitSmall.caf'
p642
sg556
I00
sg557
I255
sg558
I00
sg559
I00
sg560
S''
sg561
I255
sg562
S''
sg563
F118
sg564
F-1182
sg565
S''
sg566
F0
sg567
I0
sg568
I00
sg569
F0
sg570
F0.20000000000000001
sg571
S''
sg572
S'orangekid'
p643
sg574
F0
sg575
I16
sg576
S''
sg598
I00
sg578
F0
sg579
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 20, 20, 70)\n\tself:fxBonusInit (1000, "/scoreBonusUp1.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tlevel:onBonus ()\nend'
p644
sg581
I0
sg582
S''
sg583
(lp645
sg585
S''
sg586
I00
sg587
F0
sg588
I1
sS'z'
F0
sg589
F0
sg590
I00
sg591
I01
sg592
I1
sg593
S''
sg594
I00
sg595
I00
sg596
S''
sg538
I150
sg577
F0
sg599
I0
sg600
F20
sS'kPaddleFlagIsGlobal'
p646
I00
sa(dp647
g525
F0
sg526
F0
sg527
S''
sg528
S'E'
sg529
I255
sg530
S''
sg531
S'0,0,0'
p648
sg533
F0
sg534
F0
sg535
S''
sg536
F20
sg537
I01
sg539
F1
sg540
F0.5
sg541
F0.5
sg542
I00
sg543
I00
sg544
F0.5
sg545
F0.5
sg546
I00
sg547
S''
sg548
F0
sg549
S'107,107,107'
p649
sg551
F0
sg552
S'255,255,255'
p650
sg554
S''
sg556
I00
sg557
I255
sg558
I00
sg559
I00
sg560
S''
sg561
I255
sg562
S''
sg563
F437
sg564
F-1527
sg565
S''
sg566
F0
sg567
I0
sg568
I00
sg569
F0
sg570
F0.5
sg571
S''
sg572
S'orangekid'
p651
sg574
F0
sg575
I16
sg576
S''
sg577
F0
sg578
F0
sg579
S'function T:setup ()\n\tPaddle:setup ()\n\n\tself:fxExitInit (self.gotoNextLevel)\nend\n\nfunction T:gotoNextLevel ()\n\tlocal seconds\n\tseconds = 5\n\n\tlevel:explorationPointsAdd ("end", 5)\n\n\tstopBackgroundMusic ()\n\tscreen:stopMessagesScript ("exitMessages")\n\n\tmainHero:setPaused (true)\n\tmainHero:showMessageEmoticonSound ("Nice jump!", kEmoticonHappy, "/elements/yeah.caf")\n\n\tgame.hudShowZoomingText ("Exit!", "")\n\n\tif not game.openFeintIsAchievementUnlocked (OFA_DOODLE_PADDLE_LEVEL_COMPLETED) then\n\t\tgame.openFeintUnlockAchievement (OFA_DOODLE_PADDLE_LEVEL_COMPLETED)\n\t\tunlocked = true\n\tend\n\n\tlocal acNum, acTot, acScore\n\tacNum = 0\n\tacTot = 0\n\tacScore = 0\n\n\tif level.bonusCount == level.numBonuses and not game.openFeintIsAchievementUnlocked (OFA_DOODLE_PADDLE_FULL_BONUS) then\n\t\tgame.openFeintUnlockAchievement (OFA_DOODLE_PADDLE_FULL_BONUS)\n\t\tunlocked = true\n\tend\n\n\tif unlocked then seconds = seconds + 4 end\n\n\tgame.levelSetCompleted (level.index, true)\n\tgame.levelSetAvailableWithName (level:nextLevelName (), true)\n\n\tlocal message, bonusScore\n\tlocal questElapsedTime, levelElapsedTime, levelTimeLeft = game.timeStats ()\n\tlocal score, scoreMultiplier, previousLevelScore, currentLevelScore = game.scoreStats ()\n\n\tif level.bonusCount == level.numBonuses then\n\t\tbonusScore = 15000\n\telseif level.bonusCount == level.numBonuses - 1 then\n\t\tbonusScore = 10000\n\telseif level.bonusCount == level.numBonuses - 2 then\n\t\tbonusScore = 5000\n\telse\n\t\tbonusScore = 0\n\tend\n\n\tif levelElapsedTime <= 300 then\n\t\tmessage = "Super Jumper!"\n\t\tbonusScore = bonusScore + 10000\n\telse\n\t\tmessage = "Well Done!"\n\tend\n\n\tgame.showLevelScorePanel (seconds, message, acNum, acTot, acScore, bonusScore, level:nextLevelName ())\nend'
p652
sg581
I0
sg582
S''
sg583
(lp653
sg585
S''
sg586
I00
sg587
F0
sg588
I1
sS'z'
F0
sg589
F0
sg590
I00
sg591
I00
sg592
I1
sg593
S''
sg594
I00
sg595
I00
sg596
S''
sg538
I150
sg598
I00
sg599
I0
sg600
F20
sg597
I00
sa(dp654
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p655
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p656
sg38
F0
sg39
S'0,0,0'
p657
sg41
S'paddleHitSmall.caf'
p658
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I310
sg52
I-1299
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p659
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp660
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp661
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p662
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p663
sg38
F0
sg39
S'0,0,0'
p664
sg41
S'paddleHitSmall.caf'
p665
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I265
sg52
I-1316
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p666
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp667
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp668
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p669
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p670
sg38
F0
sg39
S'0,0,0'
p671
sg41
S'paddleHitSmall.caf'
p672
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I219
sg52
I-1328
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p673
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp674
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp675
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p676
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p677
sg38
F0
sg39
S'0,0,0'
p678
sg41
S'paddleHitSmall.caf'
p679
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F137
sg52
F-1298
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p680
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp681
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp682
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p683
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p684
sg38
F0
sg39
S'0,0,0'
p685
sg41
S'paddleHitSmall.caf'
p686
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F54
sg52
F-1357
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p687
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp688
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp689
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p690
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p691
sg38
F0
sg39
S'0,0,0'
p692
sg41
S'paddleHitSmall.caf'
p693
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I80
sg52
I-1439
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p694
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp695
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F44
sg89
I00
sa(dp696
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p697
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p698
sg38
F0
sg39
S'0,0,0'
p699
sg41
S'paddleHitSmall.caf'
p700
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I136
sg52
I-1466
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p701
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp702
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp703
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p704
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p705
sg38
F0
sg39
S'0,0,0'
p706
sg41
S'paddleHitSmall.caf'
p707
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I190
sg52
I-1452
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p708
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp709
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp710
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p711
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p712
sg38
F0
sg39
S'0,0,0'
p713
sg41
S'paddleHitSmall.caf'
p714
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I242
sg52
I-1465
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p715
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp716
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp717
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p718
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p719
sg38
F0
sg39
S'0,0,0'
p720
sg41
S'paddleHitSmall.caf'
p721
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I289
sg52
I-1453
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p722
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp723
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp724
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p725
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p726
sg38
F0
sg39
S'0,0,0'
p727
sg41
S'paddleHitSmall.caf'
p728
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I334
sg52
I-1465
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p729
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp730
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp731
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p732
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg86
I150
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p733
sg38
F0
sg39
S'0,0,0'
p734
sg41
S'paddleHitSmall.caf'
p735
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F391
sg52
F-1464
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p736
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp737
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg89
I00
sg87
I0
sS'z'
F0
sg88
F33
sS'kPaddleFlagIsGlobal'
p738
I00
sa(dp739
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p740
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p741
sg38
F0
sg39
S'0,0,0'
p742
sg41
S'paddleHitSmall.caf'
p743
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I393
sg52
I-1428
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p744
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp745
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp746
g525
F0
sg526
F0
sg527
S''
sg528
S''
sg529
I255
sg530
S''
sg531
S'225,0,255'
p747
sg533
F0
sg534
F0
sg535
S''
sg536
F20
sg537
I01
sg538
I150
sg539
F1
sg540
F0.5
sg541
F0.5
sg542
I00
sg543
I00
sg599
I0
sg544
F0.5
sg545
F0.5
sg546
I00
sg547
S''
sg548
F0
sg549
S'255,0,255'
p748
sg551
F0
sg552
S'0,0,0'
p749
sg554
S'paddleHitSmall.caf'
p750
sg556
I00
sg557
I255
sg558
I00
sg559
I00
sg560
S''
sg561
I255
sg562
S''
sg563
F429
sg564
F-1412
sg565
S''
sg566
F0
sg567
I0
sg568
I00
sg569
F0
sg570
F0.20000000000000001
sg571
S''
sg572
S'orangekid'
p751
sg574
F0
sg575
I16
sg576
S''
sg598
I00
sg578
F0
sg579
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 20, 20, 70)\n\tself:fxBonusInit (1000, "/scoreBonusUp1.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tlevel:onBonus ()\nend'
p752
sg581
I0
sg582
S''
sg583
(lp753
sg585
S''
sg586
I00
sg587
F0
sg588
I1
sg589
F0
sg590
I00
sg591
I01
sg592
I1
sg593
S''
sg594
I00
sg595
I00
sg596
S''
sg597
I00
sg577
F0
sS'z'
F0
sg600
F20
sS'kPaddleFlagIsGlobal'
p754
I00
sa(dp755
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p756
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p757
sg38
F0
sg39
S'0,0,0'
p758
sg41
S'paddleHitSmall.caf'
p759
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I417
sg52
I-1389
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p760
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp761
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp762
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p763
sg18
F0
sg19
F0
sg20
S''
sg21
F40
sg22
I01
sg86
I150
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p764
sg38
F0
sg39
S'0,0,0'
p765
sg41
S'paddleHitSmall.caf'
p766
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F416
sg52
F-1419
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p767
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp768
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg89
I00
sg45
I00
sg87
I0
sg88
F10
sS'kPaddleFlagIsGlobal'
p769
I00
sa(dp770
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p771
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p772
sg38
F0
sg39
S'0,0,0'
p773
sg41
S'paddleHitSmall.caf'
p774
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I175
sg52
I-1317
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p775
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp776
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp777
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p778
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p779
sg38
F0
sg39
S'0,0,0'
p780
sg41
S'paddleHitSmall.caf'
p781
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I89
sg52
I-1321
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p782
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp783
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp784
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p785
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p786
sg38
F0
sg39
S'0,0,0'
p787
sg41
S'paddleHitSmall.caf'
p788
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I3
sg52
I-1402
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p789
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp790
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F47
sg89
I00
sa(dp791
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p792
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p793
sg38
F0
sg39
S'0,0,0'
p794
sg41
S'paddleHitSmall.caf'
p795
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F352
sg52
F-1317
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p796
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp797
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp798
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p799
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p800
sg38
F0
sg39
S'0,0,0'
p801
sg41
S'paddleHitSmall.caf'
p802
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I327
sg52
I-1158
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p803
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp804
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F81
sg89
I00
sa(dp805
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p806
sg18
F0
sg19
F0
sg20
S''
sg21
F94
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p807
sg38
F0
sg39
S'0,0,0'
p808
sg41
S'paddleHitSmall.caf'
p809
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F398
sg52
F-1245
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p810
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp811
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg87
I0
sS'z'
F0
sg88
F10
sg89
I00
sa(dp812
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p813
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg87
I0
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p814
sg38
F0
sg39
S'0,0,0'
p815
sg41
S'paddleHitSmall.caf'
p816
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I454
sg52
I-1464
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p817
sg62
F0
sg63
I16
sg64
S''
sg45
I00
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp818
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg65
F0
sS'z'
F0
sg88
F33
sg89
I00
sa(dp819
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg31
S'86,194,65'
p820
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg17
I00
sg33
S''
sg35
F0
sg36
S'0,0,0'
p821
sg38
F0
sg39
S'0,0,0'
p822
sg41
S'paddleHitSmall.caf'
p823
sg43
I00
sg44
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I370
sg52
I-1207
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p824
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp825
sg73
S''
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg81
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I150
sg45
I00
sg87
I0
sg88
F33
sg89
I00
sa(dp826
g525
F0
sg526
F0
sg527
S''
sg528
S''
sg529
I255
sg530
S''
sg531
S'225,0,255'
p827
sg533
F0
sg534
F0
sg535
S''
sg536
F20
sg537
I01
sg538
I150
sg539
F1
sg540
F0.5
sg541
F0.5
sg542
I00
sg543
I00
sg544
F0.5
sg545
F0.5
sg546
I00
sg547
S''
sg548
F0
sg549
S'255,0,255'
p828
sg551
F0
sg552
S'0,0,0'
p829
sg554
S'paddleHitSmall.caf'
p830
sg556
I00
sg557
I255
sg558
I00
sg559
I00
sg560
S''
sg561
I255
sg562
S''
sg563
F4
sg564
F-1429
sg565
S''
sg566
F0
sg567
I0
sg568
I00
sg569
F0
sg570
F0.20000000000000001
sg571
S''
sg572
S'orangekid'
p831
sg574
F0
sg575
I16
sg576
S''
sg577
F0
sg578
F0
sg579
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 20, 20, 70)\n\tself:fxBonusInit (1000, "/scoreBonusUp1.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tlevel:onBonus ()\nend'
p832
sg581
I0
sg582
S''
sg583
(lp833
sg585
S''
sg586
I00
sg587
F0
sg588
I1
sS'z'
F0
sg589
F0
sg590
I00
sg591
I01
sg592
I1
sg593
S''
sg594
I00
sg595
I00
sg596
S''
sg597
I00
sg598
I00
sg599
I0
sg600
F20
sS'kPaddleFlagIsGlobal'
p834
I00
sa(dp835
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg17
I00
sg18
F0
sg19
F0
sg20
S''
sg21
F56
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg89
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg31
S'86,194,65'
p836
sg33
S''
sg35
F0
sg36
S'0,0,0'
p837
sg38
F0
sg39
S'0,0,0'
p838
sg41
S'paddleHitSmall.caf'
p839
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F418
sg52
F-1549
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p840
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp841
sg73
S'ex1'
p842
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg86
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I0
sg87
I0
sS'z'
F0
sg88
F10
sg769
I00
sa(dp843
g11
F0
sg12
F0
sg13
S''
sg14
S''
sg15
I255
sg16
S''
sg17
I00
sg18
F0
sg19
F0
sg20
S''
sg21
F10
sg22
I01
sg23
F1
sg24
F0.5
sg25
F0.5
sg26
I00
sg89
I00
sg27
I00
sg29
F0.5
sg30
F0.5
sg31
S'86,194,65'
p844
sg33
S''
sg35
F0
sg36
S'0,0,0'
p845
sg38
F0
sg39
S'0,0,0'
p846
sg41
S'paddleHitBig.caf'
p847
sg43
I00
sg44
I255
sg45
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F426
sg52
F-1503
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p848
sg62
F0
sg63
I16
sg64
S''
sg65
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp849
sg73
S'ex2'
p850
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg86
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I0
sg87
I0
sS'z'
F0
sg88
F58
sg453
I00
sasS'friction'
p851
F0.80000000000000004
sS'screens'
p852
(lp853
(dp854
S'heroStartSpeedX'
p855
F0
sS'heroStartSpeedY'
p856
F0
sS'friction'
p857
F0
sS'kScreenFlagScriptOnExit'
p858
I01
sS'title'
p859
S'Doodle Paddle'
p860
sS'descriptionColor'
p861
S'147,17,135'
p862
sS'bgImage0'
p863
S'background.png'
p864
sS'positionX'
p865
F0
sS'positionY'
p866
F0
sS'heroStartPositionY'
p867
F0
sS'heroStartPositionX'
p868
F0
sS'bgImage1'
p869
S''
sS'audioSoundLoop'
p870
S''
sS'audioOutSound'
p871
S''
sS'bgImage0PositionY'
p872
F160
sS'audioSideLeftSound'
p873
S''
sS'isCheckpoint'
p874
I00
sS'accelerationMinX'
p875
F0
sS'accelerationMinY'
p876
F0
sS'bgImage2'
p877
S''
sS'bgImage3'
p878
S''
sS'name'
p879
S'start'
p880
sS'titleColor'
p881
S'185,29,170'
p882
sS'borderSizeLeft'
p883
I5
sS'bgImage1PositionY'
p884
F0
sS'bgImage1PositionX'
p885
F0
sS'bgImage2Opacity'
p886
I180
sS'bgImage2ShowDuration'
p887
F0.5
sS'audioSideRightSound'
p888
S''
sS'messageEnabled'
p889
I00
sS'kScreenFlagTopSideClosed'
p890
I00
sS'borderSizeTop'
p891
I5
sS'colorColor1'
p892
S'79,181,255'
p893
sS'colorColor2'
p894
S'0,0,0'
p895
sS'lights'
p896
(lp897
sS'colorOpacity'
p898
I255
sS'lightGridOpacity'
p899
I-1
sS'messageColor'
p900
S'200,200,200'
p901
sS'maxSpeedX'
p902
F0
sS'maxSpeedY'
p903
F0
sS'bgImage3Opacity'
p904
I180
sS'borderSizeRight'
p905
I5
sS'difficulty'
p906
I0
sS'colorMode'
p907
I0
sS'borderSideBottomColor'
p908
S'150,72,21'
p909
sS'extensions'
p910
S''
sS'scorePerBorderHit'
p911
I100
sS'kScreenFlagLeftSideClosed'
p912
I01
sg6
F0
sg7
F0
sS'bgImage1Opacity'
p913
I180
sS'audioInSound'
p914
S''
sS'audioSideTopSound'
p915
S''
sS'bgImage0PositionX'
p916
F240
sS'gravityX'
p917
F0
sS'gravityY'
p918
F0
sS'width'
p919
F480
sS'accelerationInputX'
p920
I01
sS'accelerationInputY'
p921
I01
sS'accelerationFactorX'
p922
F0
sS'accelerationFactorY'
p923
F0
sS'borderSideTopColor'
p924
S'255,255,255'
p925
sS'accelerationViscosityY'
p926
F0
sS'accelerationViscosityX'
p927
F0
sS'bgImage1ShowDuration'
p928
F0.5
sS'availableTime'
p929
F0
sS'messageOpacity'
p930
I255
sS'bgImage0Opacity'
p931
I255
sS'kind'
p932
I0
sS'audioBackgroundMusic'
p933
S''
sS'bgImage3ShowDuration'
p934
F0.5
sg8
(lp935
sS'bgImage3PositionY'
p936
F0
sS'bgImage0ShowDuration'
p937
F0
sS'audioSideBottomSound'
p938
S''
sS'kScreenFlagBottomSideClosed'
p939
I00
sS'kScreenFlagScriptOnEnter'
p940
I01
sS'kScreenFlagScriptUpdate'
p941
I01
sS'minSpeedX'
p942
F0
sS'minSpeedY'
p943
F0
sS'bgImage3PositionX'
p944
F0
sS'bgImage2PositionX'
p945
F0
sS'bgImage2PositionY'
p946
F0
sS'description'
p947
S'Always up and collect all purple squares to open exit!!'
p948
sS'borderSizeBottom'
p949
I5
sS'colorTintToDuration'
p950
F0
sS'scripts'
p951
S'function T:setup ()\n\tScreen.setup (self)\nend\n\nfunction T:onEnter ()\n\tlocal messages\n\tmessages = {\n\t\t{"ground", "I\'m your usual deadly background!", kEmoticonDevil, 4, "", 3},\n\t\t{mainHero, "This will be dangerous!", kEmoticonPlain, 4, "", 5},\n\t\t{mainHero, "To jump, just slide your finger up when I\'m going up...", kEmoticonPlain, 6, "", 7},\n\t\t{mainHero, "...long slides for long jumps...", kEmoticonPlain, 6, "", 7},\n\t\t{mainHero, "...and remember to keep touching to apply acceleration!", kEmoticonPlain, 8, "", 9},\n\t\t{mainHero, "Ah! And while you keep touching you can slide left or right to change direction!", kEmoticonSurprised, 12, "", 0},\n\t}\n\n\tself:startMessagesScript ("introMessages", messages)\n\nend\n\nfunction T:onExit ()\n\tself:stopMessagesScript ("introMessages")\nend\n'
p952
sS'lightGridOpacityDuration'
p953
F0.29999999999999999
sS'kScreenFlagRightSideClosed'
p954
I01
sS'height'
p955
F320
sS'borderSideRightColor'
p956
S'41,113,132'
p957
sS'borderSideLeftColor'
p958
S'0,0,0'
p959
sa(dp960
S'heroStartSpeedX'
p961
F0
sS'heroStartSpeedY'
p962
F0
sg857
F0
sg858
I00
sg859
S''
sg861
S'147,17,135'
p963
sg863
S'background.png'
p964
sg865
F0
sg866
F-299
sS'heroStartPositionY'
p965
F0
sS'heroStartPositionX'
p966
F0
sg869
S''
sg870
S''
sg871
S''
sg872
F160
sg873
S''
sS'isCheckpoint'
p967
I00
sg875
F0
sg876
F0
sg877
S''
sg878
S''
sg879
S''
sg881
S'185,29,170'
p968
sg883
I5
sg884
F0
sg885
F0
sg886
I180
sg887
F0.5
sg888
S''
sg889
I00
sg890
I00
sg891
I5
sg892
S'79,181,255'
p969
sg894
S'0,0,0'
p970
sg896
(lp971
sg898
I255
sg899
I-1
sg900
S'200,200,200'
p972
sg902
F0
sg903
F0
sg904
I180
sg905
I5
sg906
I0
sg907
I0
sg908
S'150,72,21'
p973
sg910
S''
sg911
I100
sg912
I01
sg6
F0
sg7
F0
sg913
I180
sg914
S''
sg915
S''
sg916
F240
sg917
F0
sg918
F0
sg919
F480
sg920
I01
sg921
I01
sg922
F0
sg923
F0
sg924
S'255,255,255'
p974
sg926
F0
sg927
F0
sg928
F0.5
sg929
F0
sg930
I255
sg931
I255
sg932
I0
sg933
S''
sg934
F0.5
sg8
(lp975
sg936
F0
sg937
F0
sg938
S''
sg939
I00
sg940
I00
sg941
I00
sg942
F0
sg943
F0
sg944
F0
sg945
F0
sg946
F0
sg947
S''
sg949
I5
sg950
F0
sg951
S''
sg953
F0.29999999999999999
sg954
I01
sg955
F320
sg956
S'41,113,132'
p976
sg958
S'0,0,0'
p977
sa(dp978
g961
F0
sg962
F10
sg857
F0
sg858
I00
sg859
S''
sg861
S'147,17,135'
p979
sg863
S'background.png'
p980
sg865
F0
sg866
F-618
sg965
F50
sg966
F100
sg869
S''
sg870
S''
sg871
S''
sg872
F160
sg873
S''
sg967
I01
sg875
F0
sg876
F0
sg877
S''
sg878
S''
sg879
S's3'
p981
sg881
S'185,29,170'
p982
sg883
I5
sg884
F0
sg885
F0
sg886
I180
sg887
F0.5
sg888
S''
sg889
I00
sg890
I00
sg891
I5
sg892
S'79,181,255'
p983
sg894
S'0,0,0'
p984
sg896
(lp985
sg898
I255
sg899
I-1
sg900
S'200,200,200'
p986
sg902
F0
sg903
F0
sg904
I180
sg905
I5
sg906
I0
sg907
I0
sg908
S'150,72,21'
p987
sg910
S''
sg911
I100
sg912
I01
sg6
F0
sg7
F0
sg913
I180
sg914
S''
sg915
S''
sg916
F240
sg917
F0
sg918
F0
sg919
F480
sg920
I01
sg921
I01
sg922
F0
sg923
F0
sg924
S'255,255,255'
p988
sg926
F0
sg927
F0
sg928
F0.5
sg929
F0
sg930
I255
sg931
I255
sg932
I0
sg933
S''
sg934
F0.5
sg8
(lp989
sg936
F0
sg937
F0
sg938
S''
sg939
I00
sg940
I00
sg941
I00
sg942
F0
sg943
F0
sg944
F0
sg945
F0
sg946
F0
sg947
S''
sg949
I5
sg950
F0
sg951
S''
sg953
F0.29999999999999999
sg954
I01
sg955
F320
sg956
S'41,113,132'
p990
sg958
S'0,0,0'
p991
sa(dp992
g961
F0
sg962
F0
sg857
F0
sg858
I00
sg859
S''
sg861
S'147,17,135'
p993
sg863
S'background.png'
p994
sg865
F0
sg866
F-932
sg965
F0
sg966
F0
sg869
S''
sg870
S''
sg871
S''
sg872
F160
sg873
S''
sg967
I00
sg875
F0
sg876
F0
sg877
S''
sg878
S''
sg879
S''
sg881
S'185,29,170'
p995
sg883
I5
sg884
F0
sg885
F0
sg886
I180
sg887
F0.5
sg888
S''
sg889
I00
sg890
I00
sg891
I5
sg892
S'79,181,255'
p996
sg894
S'0,0,0'
p997
sg896
(lp998
sg898
I255
sg899
I-1
sg900
S'200,200,200'
p999
sg902
F0
sg903
F0
sg904
I180
sg905
I5
sg906
I0
sg907
I0
sg908
S'150,72,21'
p1000
sg910
S''
sg911
I100
sg912
I01
sg6
F0
sg7
F0
sg913
I180
sg914
S''
sg915
S''
sg916
F240
sg917
F0
sg918
F0
sg919
F480
sg920
I01
sg921
I01
sg922
F0
sg923
F0
sg924
S'255,255,255'
p1001
sg926
F0
sg927
F0
sg928
F0.5
sg929
F0
sg930
I255
sg931
I255
sg932
I0
sg933
S''
sg934
F0.5
sg8
(lp1002
sg936
F0
sg937
F0
sg938
S''
sg939
I00
sg940
I00
sg941
I00
sg942
F0
sg943
F0
sg944
F0
sg945
F0
sg946
F0
sg947
S''
sg949
I5
sg950
F0
sg951
S''
sg953
F0.29999999999999999
sg954
I01
sg955
F320
sg956
S'41,113,132'
p1003
sg958
S'0,0,0'
p1004
sa(dp1005
g961
F0
sg962
F0
sg857
F0
sg858
I00
sg859
S''
sg861
S'147,17,135'
p1006
sg863
S'background.png'
p1007
sg865
F0
sg866
F-1244
sg965
F24
sg966
F100
sg869
S''
sg870
S''
sg871
S''
sg872
F160
sg873
S''
sg967
I01
sg875
F0
sg876
F0
sg877
S''
sg878
S''
sg879
S''
sg881
S'185,29,170'
p1008
sg883
I5
sg884
F0
sg885
F0
sg886
I180
sg887
F0.5
sg888
S''
sg889
I00
sg890
I00
sg891
I5
sg892
S'79,181,255'
p1009
sg894
S'0,0,0'
p1010
sg896
(lp1011
sg898
I255
sg899
I-1
sg900
S'200,200,200'
p1012
sg902
F0
sg903
F0
sg904
I180
sg905
I5
sg906
I0
sg907
I0
sg908
S'150,72,21'
p1013
sg910
S''
sg911
I100
sg912
I01
sg6
F0
sg7
F0
sg913
I180
sg914
S''
sg915
S''
sg916
F240
sg917
F0
sg918
F0
sg919
F480
sg920
I01
sg921
I01
sg922
F0
sg923
F0
sg924
S'255,255,255'
p1014
sg926
F0
sg927
F0
sg928
F0.5
sg929
F0
sg930
I255
sg931
I255
sg932
I0
sg933
S''
sg934
F0.5
sg8
(lp1015
sg936
F0
sg937
F0
sg938
S''
sg939
I00
sg940
I00
sg941
I00
sg942
F0
sg943
F0
sg944
F0
sg945
F0
sg946
F0
sg947
S''
sg949
I5
sg950
F0
sg951
S''
sg953
F0.29999999999999999
sg954
I01
sg955
F320
sg956
S'41,113,132'
p1016
sg958
S'0,0,0'
p1017
sa(dp1018
g961
F0
sg962
F0
sg857
F0
sg858
I00
sg859
S'End of Paper'
p1019
sg861
S'147,17,135'
p1020
sg863
S'background.png'
p1021
sg865
F0
sg866
F-1544
sg965
F0
sg966
F0
sg869
S''
sg870
S''
sg871
S''
sg872
F160
sg873
S''
sg967
I00
sg875
F0
sg876
F0
sg877
S''
sg878
S''
sg879
S''
sg881
S'185,29,170'
p1022
sg883
I5
sg884
F0
sg885
F0
sg886
I180
sg887
F0.5
sg888
S''
sg889
I00
sg890
I01
sg891
I5
sg892
S'79,181,255'
p1023
sg894
S'0,0,0'
p1024
sg896
(lp1025
sg898
I255
sg899
I-1
sg900
S'200,200,200'
p1026
sg902
F0
sg903
F0
sg904
I180
sg905
I5
sg906
I0
sg907
I0
sg908
S'150,72,21'
p1027
sg910
S''
sg911
I100
sg912
I01
sg6
F0
sg7
F0
sg913
I180
sg914
S''
sg915
S''
sg916
F240
sg917
F0
sg918
F0
sg919
F480
sg920
I01
sg921
I01
sg922
F0
sg923
F0
sg924
S'255,255,255'
p1028
sg926
F0
sg927
F0
sg928
F0.5
sg929
F0
sg930
I255
sg931
I255
sg932
I0
sg933
S''
sg934
F0.5
sg8
(lp1029
sg936
F0
sg937
F0
sg938
S''
sg939
I00
sg940
I00
sg941
I00
sg942
F0
sg943
F0
sg944
F0
sg945
F0
sg946
F0
sg947
S''
sg949
I5
sg950
F0
sg951
S''
sg953
F0.29999999999999999
sg954
I01
sg955
F320
sg956
S'41,113,132'
p1030
sg958
S'0,0,0'
p1031
sasS'turboSecondsAvailable'
p1032
F0
sS'nextLevelName'
p1033
S'freeFalling'
p1034
sS'scorePerSecondLeft'
p1035
I1000
sS'heroStartColor'
p1036
S'255,255,255'
p1037
sg914
S''
sS'index'
p1038
S'4'
sS'heroHeight'
p1039
F10
sg859
S'Doodle Paddle'
p1040
sg915
S''
sS'heroStartLightEnabled'
p1041
I00
sS'gravityX'
p1042
F0
sS'gravityY'
p1043
F-9
sg920
I01
sg921
I01
sg922
F1
sg923
F3
sg942
F0
sg943
F0
sS'kLevelFlagShowHUD'
p1044
I01
sg910
S''
sS'borderSideTopColor'
p1045
S'255,255,255'
p1046
sg926
F0
sg927
F0.20000000000000001
sS'leaderboard'
p1047
S'347913'
p1048
sS'screenShowDuration'
p1049
F0.20000000000000001
sg875
F-50
sS'leaderboardFree'
p1050
S'520904'
p1051
sg888
S'borderHit.caf'
p1052
sS'heroStartPositionY'
p1053
F120
sg947
S'Jump jump jump'
p1054
sg899
I0
sg902
F50
sg903
F220
sg871
S''
sg938
S''
sS'turboFactor'
p1055
F0
sg951
S'function T:setup ()\n\tLevel.setup (self)\n\n\tself.bonusCount = 0\n\tself.numBonuses = 8\n\n\tif game.inputMode () == kInputModeJoystick then\n\t\tif game.difficultyLevel () == kDifficultyLow then\n\t\t\tgame.levelSetAccelerationMin (-100, -100)\n\t\t\tgame.levelSetAccelerationMax (100, 190)\n\t\t\t--game.levelSetJoystickAccelerationFactor (0.2)\n\t\telse\n\t\t\tgame.levelSetAccelerationMax (50, 125)\n\t\tend\n\telse\n\t\tif game.difficultyLevel () == kDifficultyLow then\n\t\t\tgame.levelSetAccelerationMin (-100, -100)\n\t\t\tgame.levelSetAccelerationMax (100, 190)\n\t\t\t--game.levelSetJoystickAccelerationFactor (0.2)\n\t\tend\n\tend\n\nend\n\nfunction T:onBonus ()\n\tself.bonusCount = self.bonusCount + 1\n\n\tlocal msg\n\tlocal snd\n\tlocal c\n\tlocal seconds\n\n\tseconds = 5\n\tsnd = ""\n\tc = self.numBonuses - self.bonusCount\n\n\tif c > 4 then\n\t\tmsg = string.format ("Yeah! Only %d purple squares to collect!", c)\n\telseif c > 1 then\n\t\tmsg = string.format ("Only %d purple squares left! Think positive!", c)\n\telseif c == 1 then\n\t\tmsg = "One more purple square and the exit will be opened!"\n\telse\n\t\tmsg = "EXIT OPENED!" \n\tend\n\n\tmainHero:showMessageEmoticonDurationSound (msg, kEmoticonHappy, seconds, snd)\n\n\tif self.bonusCount >= self.numBonuses then\n\t\tlevel:paddleWithName ("ex1"):setEnabled (false)\n\t\tlevel:paddleWithName ("ex2"):setEnabled (false)\n\tend\nend\n'
p1056
sg929
F300
sg873
S'borderHit.caf'
p1057
sS'heroWidth'
p1058
F10
sS'explorationPoints'
p1059
I5
sg876
F-100
sg932
I0
sg953
F0.29999999999999999
sg879
S'doodlePaddle'
p1060
sg906
I0
sg933
S'music.mp3'
p1061
sS'heroStartPositionX'
p1062
F240
sS'heroStartAccelerationX'
p1063
F0
sS'heroStartAccelerationY'
p1064
F0
sS'kLevelFlagScriptUpdate'
p1065
I00
sS'borderSideBottomColor'
p1066
S'255,255,255'
p1067
sS'kLevelFlagLevelUpdate'
p1068
I01
sS'borderSideRightColor'
p1069
S'41,113,132'
p1070
sS'minimumScore'
p1071
I0
sS'borderSideLeftColor'
p1072
S'0,0,0'
p1073
sS'firstScreen'
p1074
S'start'
p1075
s.