(dp1
S'heroStartSpeedX'
p2
F0
sS'heroStartSpeedY'
p3
F0
sS'kLevelFlagDoNotStartBackgroundMusic'
p4
I00
sS'joystickAccelerationFactor'
p5
F0
sS'accelerationMaxX'
p6
F100
sS'audioSideRightSound'
p7
S'borderHit.caf'
p8
sS'paddles'
p9
(lp10
(dp11
S'maxX'
p12
F0
sS'maxY'
p13
F0
sS'audioClickSound'
p14
S''
sS'labelText'
p15
S''
sS'labelOpacity'
p16
I255
sS'aiDefensiveKind'
p17
S'pong'
p18
sS'kPaddleFlagScriptOnSideToggled'
p19
I00
sS'energy'
p20
F0
sS'elasticity'
p21
F0
sS'aiDefensiveConfig'
p22
S''
sS'height'
p23
F54
sS'kPaddleFlagEnabled'
p24
I01
sS'audioMoveSoundTimeout'
p25
F1
sS'topImagePositionX'
p26
F0.5
sS'topImagePositionY'
p27
F0.5
sS'kPaddleFlagScriptHandleTouches'
p28
I00
sS'kPaddleFlagScriptOnExit'
p29
I00
sS'topImageWidth'
p30
I256
sS'topImageAnchorX'
p31
F0.5
sS'topImageAnchorY'
p32
F0.5
sS'colorColor1'
p33
S'255,255,255'
p34
sS'topImageName'
p35
S'disobey.png'
p36
sS'proximityAccelerationY'
p37
F0
sS'colorColor2'
p38
S'0,0,0'
p39
sS'minX'
p40
F0
sS'labelColor'
p41
S'0,0,0'
p42
sS'audioHitSound'
p43
S''
sS'kPaddleFlagScriptOnEnter'
p44
I00
sS'topImageOpacity'
p45
I255
sS'kPaddleFlagNoPositionLimit'
p46
I00
sS'kPaddleFlagBlockTouches'
p47
I00
sS'audioInSound'
p48
S''
sS'colorOpacity'
p49
I0
sS'aiOffensiveConfig'
p50
S''
sS'positionX'
p51
F112
sS'positionY'
p52
F228
sS'audioMoveSound'
p53
S''
sS'proximityAccelerationX'
p54
F0
sS'topImageHeight'
p55
I54
sS'kPaddleFlagScriptOnHeroInProxymityArea'
p56
I00
sS'proximityWidth'
p57
F0
sS'colorTintToDuration'
p58
F0
sS'audioSoundLoop'
p59
S''
sS'labelFont'
p60
S'orangekid'
p61
sS'topImageRotation'
p62
F0
sS'labelFontSize'
p63
I16
sS'audioOutSound'
p64
S''
sS'kPaddleFlagIsInvisible'
p65
I00
sS'speedX'
p66
F0
sS'scripts'
p67
S''
sS'colorMode'
p68
I0
sS'proximityMode'
p69
I0
sS'aiOffensiveKind'
p70
S''
sS'lights'
p71
(lp72
sS'name'
p73
S's1Disobey'
p74
sS'kPaddleFlagSelected'
p75
I00
sS'minY'
p76
F0
sS'kind'
p77
I1
sS'proximityHeight'
p78
F0
sS'kPaddleFlagIsButton'
p79
I00
sS'kPaddleFlagScriptUpdate'
p80
I00
sS'scorePerHit'
p81
I150
sS'textureName'
p82
S''
sS'kPaddleFlagScriptApplyProximityInfluenceToHero'
p83
I00
sS'kPaddleFlagCollisionDisabled'
p84
I01
sS'extensions'
p85
S''
sS'kPaddleFlagOffensiveSide'
p86
I00
sS'speedY'
p87
F0
sS'z'
F0
sS'width'
p88
F256
sS'kPaddleFlagIsGlobal'
p89
I00
sa(dp90
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S'pong'
p91
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F54
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg33
S'255,255,255'
p92
sg35
S'disobey.png'
p93
sg37
F0
sg38
S'0,0,0'
p94
sg40
F0
sg41
S'0,0,0'
p95
sg43
S''
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I0
sg50
S''
sg51
F639
sg52
F244
sg53
S''
sg54
F0
sg55
I54
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p96
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp97
sg73
S's2Disobey'
p98
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I0
sg82
S''
sg83
I00
sg84
I01
sg85
S''
sg81
I150
sg65
I00
sg30
I256
sg88
F256
sg89
I00
sa(dp99
g12
F451
sg13
F293
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I16
sg31
F0.5
sg32
F0.5
sg33
S'0,0,0'
p100
sg35
S'/jollyRoger.png'
p101
sg37
F0
sg38
S'0,0,0'
p102
sg40
F8
sg41
S'0,0,0'
p103
sg43
S'paddleHit.caf'
p104
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F67
sg52
F77
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p105
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F50
sg67
S'\n\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self, true)\nend\n'
p106
sg68
I0
sg69
I0
sg70
S''
sg71
(lp107
sg73
S's1p1'
p108
sg75
I00
sg76
F13
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F70
sS'z'
F0
sg88
F20
sg89
I00
sa(dp109
g12
F451
sg13
F293
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg33
S'0,0,0'
p110
sg35
S'/jollyRoger.png'
p111
sg37
F0
sg38
S'0,0,0'
p112
sg40
F8
sg41
S'0,0,0'
p113
sg43
S'paddleHit.caf'
p114
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F277
sg52
F292
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p115
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'\n\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self, true)\nend\n'
p116
sg69
I0
sg70
S''
sg71
(lp117
sg73
S's1p4'
p118
sg75
I00
sg76
F13
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I16
sg88
F20
sg89
I00
sa(dp119
g12
F451
sg13
F293
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg33
S'0,0,0'
p120
sg35
S'/jollyRoger.png'
p121
sg37
F0
sg38
S'0,0,0'
p122
sg40
F8
sg41
S'0,0,0'
p123
sg43
S'paddleHit.caf'
p124
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I110
sg52
I30
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p125
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'\n\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self, true)\nend\n'
p126
sg69
I0
sg70
S''
sg71
(lp127
sg73
S's1p2'
p128
sg75
I00
sg76
F13
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I16
sg88
F20
sg89
I00
sa(dp129
g12
F451
sg13
F293
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg33
S'0,0,0'
p130
sg35
S'/jollyRoger.png'
p131
sg37
F0
sg38
S'0,0,0'
p132
sg40
F8
sg41
S'0,0,0'
p133
sg43
S'paddleHit.caf'
p134
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F61
sg52
F237
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p135
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'\n\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self, true)\nend\n'
p136
sg69
I0
sg70
S''
sg71
(lp137
sg73
S's1p5'
p138
sg75
I00
sg76
F13
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I16
sg88
F20
sg89
I00
sa(dp139
g12
F451
sg13
F293
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg33
S'0,0,0'
p140
sg35
S'/jollyRoger.png'
p141
sg37
F0
sg38
S'0,0,0'
p142
sg40
F8
sg41
S'0,0,0'
p143
sg43
S'paddleHit.caf'
p144
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
I389
sg52
I89
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p145
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'\n\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self, true)\nend\n'
p146
sg69
I0
sg70
S''
sg71
(lp147
sg73
S's1p3'
p148
sg75
I00
sg76
F13
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I16
sg88
F20
sg89
I00
sa(dp149
g12
F975
sg13
F149
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'255,0,225'
p150
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'188,0,142'
p151
sg40
F526
sg41
S'0,0,0'
p152
sg43
S'bonusHit.caf'
p153
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F943
sg52
F132
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p154
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p155
sg69
I0
sg70
S''
sg71
(lp156
sg73
S's2p5'
p157
sg75
I00
sg76
F10
sg77
I1
sg78
F0
sg79
I00
sg80
I01
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg68
I1
sg30
I16
sS'z'
F0
sg88
F20
sg86
I00
sa(dp158
g12
F975
sg13
F149
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'255,0,225'
p159
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I16
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'188,0,142'
p160
sg40
F526
sg41
S'0,0,0'
p161
sg43
S'bonusHit.caf'
p162
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F626
sg52
F94
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p163
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p164
sg68
I1
sg69
I0
sg70
S''
sg71
(lp165
sg73
S's2p3'
p166
sg75
I00
sg76
F10
sg77
I1
sg78
F0
sg79
I00
sg80
I01
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F70
sS'z'
F0
sg88
F20
sg89
I00
sa(dp167
g12
F975
sg13
F149
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'255,0,225'
p168
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I16
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'188,0,142'
p169
sg40
F526
sg41
S'0,0,0'
p170
sg43
S'bonusHit.caf'
p171
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F873
sg52
F56
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p172
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p173
sg68
I1
sg69
I0
sg70
S''
sg71
(lp174
sg73
S's2p2'
p175
sg75
I00
sg76
F10
sg77
I1
sg78
F0
sg79
I00
sg80
I01
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F70
sS'z'
F0
sg88
F20
sg89
I00
sa(dp176
g12
F975
sg13
F149
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'255,0,225'
p177
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I16
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'188,0,142'
p178
sg40
F526
sg41
S'0,0,0'
p179
sg43
S'bonusHit.caf'
p180
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F626
sg52
F50
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p181
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p182
sg68
I1
sg69
I0
sg70
S''
sg71
(lp183
sg73
S's2p1'
p184
sg75
I00
sg76
F10
sg77
I1
sg78
F0
sg79
I00
sg80
I01
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F70
sS'z'
F0
sg88
F20
sg89
I00
sa(dp185
g12
F975
sg13
F149
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'255,0,225'
p186
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I16
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'188,0,142'
p187
sg40
F526
sg41
S'0,0,0'
p188
sg43
S'bonusHit.caf'
p189
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F777
sg52
F111
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p190
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p191
sg68
I1
sg69
I0
sg70
S''
sg71
(lp192
sg73
S's2p4'
p193
sg75
I00
sg76
F10
sg77
I1
sg78
F0
sg79
I00
sg80
I01
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F70
sS'z'
F0
sg88
F20
sg89
I00
sa(dp194
g12
F455
sg13
F509
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'0,255,22'
p195
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'0,150,9'
p196
sg40
F6
sg41
S'0,0,0'
p197
sg43
S'bonusHit.caf'
p198
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F417
sg52
F494
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p199
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p200
sg69
I0
sg70
S''
sg71
(lp201
sg73
S's3p5'
p202
sg75
I00
sg76
F364
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I01
sg68
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I16
sg88
F20
sg89
I00
sa(dp203
g12
F455
sg13
F509
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg33
S'0,255,22'
p204
sg35
S''
sg37
F0
sg38
S'0,150,9'
p205
sg40
F6
sg41
S'0,0,0'
p206
sg43
S'bonusHit.caf'
p207
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F122
sg52
F459
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p208
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p209
sg69
I0
sg70
S''
sg71
(lp210
sg73
S's3p2'
p211
sg75
I00
sg76
F364
sg77
I1
sg78
F0
sg79
I00
sg80
I01
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg68
I1
sg30
I16
sS'z'
F0
sg88
F20
sg86
I00
sa(dp212
g12
F455
sg13
F509
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg33
S'0,255,22'
p213
sg35
S''
sg37
F0
sg38
S'0,150,9'
p214
sg40
F6
sg41
S'0,0,0'
p215
sg43
S'bonusHit.caf'
p216
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F320
sg52
F430
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p217
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p218
sg69
I0
sg70
S''
sg71
(lp219
sg73
S's3p4'
p220
sg75
I00
sg76
F364
sg77
I1
sg78
F0
sg79
I00
sg80
I01
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg68
I1
sg30
I16
sS'z'
F0
sg88
F20
sg86
I00
sa(dp221
g12
F455
sg13
F509
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg33
S'0,255,22'
p222
sg35
S''
sg37
F0
sg38
S'0,150,9'
p223
sg40
F6
sg41
S'0,0,0'
p224
sg43
S'bonusHit.caf'
p225
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F201
sg52
F489
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p226
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p227
sg69
I0
sg70
S''
sg71
(lp228
sg73
S's3p3'
p229
sg75
I00
sg76
F364
sg77
I1
sg78
F0
sg79
I00
sg80
I01
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg68
I1
sg30
I16
sS'z'
F0
sg88
F20
sg86
I00
sa(dp230
g12
F455
sg13
F509
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F20
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg33
S'0,255,22'
p231
sg35
S''
sg37
F0
sg38
S'0,150,9'
p232
sg40
F6
sg41
S'0,0,0'
p233
sg43
S'bonusHit.caf'
p234
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F75
sg52
F417
sg53
S''
sg54
F0
sg55
I16
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p235
sg62
F0
sg63
I16
sg64
S''
sg87
F70
sg66
F50
sg67
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:fxResizeInit (10, 10, 30, 30, 50)\n\tself:fxBonusInit (1000, "scoreBonusUp2.caf", true, self.onBonus)\nend\n\nfunction T:onBonus (side, x, y)\n\tscreen:onPaddleHit (self)\nend'
p236
sg69
I0
sg70
S''
sg71
(lp237
sg73
S's3p1'
p238
sg75
I00
sg76
F364
sg77
I1
sg78
F0
sg79
I00
sg80
I01
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg68
I1
sg30
I16
sS'z'
F0
sg88
F20
sg86
I00
sa(dp239
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S'pong'
p240
sg33
S'255,255,255'
p241
sg20
F0
sg21
F0
sg22
S''
sg23
F54
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S'disobey.png'
p242
sg37
F0
sg38
S'0,0,0'
p243
sg40
F0
sg41
S'0,0,0'
p244
sg43
S''
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I0
sg50
S''
sg51
F117
sg52
F534
sg53
S''
sg54
F0
sg55
I54
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p245
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp246
sg73
S's3Disobey'
p247
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I01
sg85
S''
sg68
I0
sg30
I256
sS'z'
F0
sg88
F256
sg86
I00
sa(dp248
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S'pong'
p249
sg33
S'255,255,255'
p250
sg20
F0
sg21
F0
sg22
S''
sg23
F54
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I256
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S'disobey.png'
p251
sg37
F0
sg38
S'0,0,0'
p252
sg40
F0
sg41
S'0,0,0'
p253
sg43
S''
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I0
sg50
S''
sg51
F640
sg52
F522
sg53
S''
sg54
F0
sg55
I54
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p254
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I0
sg69
I0
sg70
S''
sg71
(lp255
sg73
S's4Disobey'
p256
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I01
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F256
sg89
I00
sa(dp257
g12
F0
sg13
F0
sg14
S''
sg15
S'This'
p258
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F30
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I0
sg31
F0.5
sg32
F0.5
sg33
S'164,0,255'
p259
sg35
S''
sg37
F0
sg38
S'162,137,255'
p260
sg40
F0
sg41
S'255,255,255'
p261
sg43
S'bonusHit.caf'
p262
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F856
sg52
F646
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p263
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self, true)\nend\n'
p264
sg68
I1
sg69
I0
sg70
S''
sg71
(lp265
sg73
S's4this'
p266
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F80
sg89
I00
sa(dp267
g12
F0
sg13
F0
sg14
S''
sg15
S'That'
p268
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F30
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg33
S'164,0,255'
p269
sg35
S''
sg37
F0
sg38
S'162,137,255'
p270
sg40
F0
sg41
S'255,255,255'
p271
sg43
S'bonusHit.caf'
p272
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F613
sg52
F646
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p273
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self, false)\nend\n'
p274
sg69
I0
sg70
S''
sg71
(lp275
sg73
S's4that'
p276
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I0
sg88
F80
sg89
I00
sa(dp277
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S'pong'
p278
sg33
S'255,255,255'
p279
sg20
F0
sg21
F0
sg22
S''
sg23
F54
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S'disobey.png'
p280
sg37
F0
sg38
S'0,0,0'
p281
sg40
F0
sg41
S'0,0,0'
p282
sg43
S''
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I0
sg50
S''
sg51
F1163
sg52
F135
sg53
S''
sg54
F0
sg55
I54
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p283
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp284
sg73
S's5Disobey'
p285
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I01
sg85
S''
sg68
I0
sg30
I256
sS'z'
F0
sg88
F256
sg86
I00
sa(dp286
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'102,204,255'
p287
sg20
F0
sg21
F0
sg22
S''
sg23
F10
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'77,155,197'
p288
sg40
F0
sg41
S'255,255,255'
p289
sg43
S'paddleHit.caf'
p290
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F1044
sg52
F0
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p291
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p292
sg69
I0
sg70
S''
sg71
(lp293
sg73
S's5top'
p294
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg68
I1
sg30
I0
sS'z'
F0
sg88
F480
sg86
I00
sa(dp295
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'128,64,0'
p296
sg20
F0
sg21
F0
sg22
S''
sg23
F10
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I0
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'141,0,1'
p297
sg40
F0
sg41
S'255,255,255'
p298
sg43
S'paddleHit.caf'
p299
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F1044
sg52
F310
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p300
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p301
sg68
I0
sg69
I0
sg70
S''
sg71
(lp302
sg73
S's5bottom'
p303
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F480
sg89
I00
sa(dp304
g12
F0
sg13
F297
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F2
sg21
F2
sg22
S''
sg23
F10
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg33
S'203,203,203'
p305
sg35
S''
sg37
F0
sg38
S'102,102,102'
p306
sg40
F0
sg41
S'255,255,255'
p307
sg43
S'paddleHit.caf'
p308
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I130
sg50
S''
sg51
F1240
sg52
F295
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p309
sg62
F0
sg63
I16
sg64
S''
sg87
F30
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp310
sg73
S's5elevator'
p311
sg75
I00
sg76
F21
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I0
sg88
F100
sg89
I00
sa(dp312
g12
F0
sg13
F0
sg14
S''
sg15
S'1'
sg16
I255
sg17
S''
sg33
S'164,0,255'
p313
sg20
F0
sg21
F0
sg22
S''
sg23
F80
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'162,137,255'
p314
sg40
F0
sg41
S'255,255,255'
p315
sg43
S'bonusHit.caf'
p316
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F1044
sg52
F360
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p317
sg62
F0
sg63
I32
sg64
S''
sg87
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p318
sg69
I0
sg70
S''
sg71
(lp319
sg73
S's6b1'
p320
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg68
I1
sg30
I0
sS'z'
F0
sg88
F80
sg86
I00
sa(dp321
g12
F0
sg13
F0
sg14
S''
sg15
S'4'
sg16
I255
sg17
S''
sg33
S'60,255,61'
p322
sg20
F0
sg21
F0
sg22
S''
sg23
F80
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I0
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'0,168,42'
p323
sg40
F0
sg41
S'255,255,255'
p324
sg43
S'bonusHit.caf'
p325
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F1444
sg52
F360
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p326
sg62
F0
sg63
I32
sg64
S''
sg65
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p327
sg68
I1
sg69
I0
sg70
S''
sg71
(lp328
sg73
S's6b4'
p329
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F80
sg89
I00
sa(dp330
g12
F0
sg13
F0
sg14
S''
sg15
S'3'
sg16
I255
sg17
S''
sg33
S'255,134,33'
p331
sg20
F0
sg21
F0
sg22
S''
sg23
F80
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'195,201,8'
p332
sg40
F0
sg41
S'255,255,255'
p333
sg43
S'bonusHit.caf'
p334
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F1044
sg52
F601
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p335
sg62
F0
sg63
I32
sg64
S''
sg87
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p336
sg69
I0
sg70
S''
sg71
(lp337
sg73
S's6b3'
p338
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I0
sg88
F80
sg89
I00
sa(dp339
g12
F0
sg13
F0
sg14
S''
sg15
S'2'
sg16
I255
sg17
S''
sg33
S'70,197,219'
p340
sg20
F0
sg21
F0
sg22
S''
sg23
F80
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'52,79,231'
p341
sg40
F0
sg41
S'255,255,255'
p342
sg43
S'bonusHit.caf'
p343
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F1444
sg52
F601
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p344
sg62
F0
sg63
I32
sg64
S''
sg87
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p345
sg69
I0
sg70
S''
sg71
(lp346
sg73
S's6b2'
p347
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I1
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I0
sg88
F80
sg89
I00
sa(dp348
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S'pong'
p349
sg33
S'255,255,255'
p350
sg20
F0
sg21
F0
sg22
S''
sg23
F54
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S'disobey.png'
p351
sg37
F0
sg38
S'0,0,0'
p352
sg40
F0
sg41
S'0,0,0'
p353
sg43
S''
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I0
sg50
S''
sg51
I1156
sg52
I455
sg53
S''
sg54
F0
sg55
I54
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p354
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp355
sg73
S's6Disobey'
p356
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I0
sg82
S''
sg83
I00
sg84
I01
sg85
S''
sg81
I150
sg65
I00
sg30
I256
sg88
F256
sg89
I00
sa(dp357
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F320
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg33
S'102,102,102'
p358
sg35
S''
sg37
F0
sg38
S'51,51,51'
p359
sg40
F0
sg41
S'255,255,255'
p360
sg43
S'bonusHit.caf'
p361
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F0
sg52
F740
sg53
S''
sg54
F-50
sg55
I0
sg56
I00
sg57
F460
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p362
sg62
F0
sg63
I32
sg64
S''
sg87
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p363
sg69
I1
sg70
S''
sg71
(lp364
sg73
S's7b1'
p365
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg68
I1
sg30
I0
sS'z'
F0
sg88
F20
sg86
I00
sa(dp366
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg19
I00
sg20
F0
sg21
F0
sg22
S''
sg23
F320
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I0
sg31
F0.5
sg32
F0.5
sg33
S'102,102,102'
p367
sg35
S''
sg37
F0
sg38
S'51,51,51'
p368
sg40
F0
sg41
S'255,255,255'
p369
sg43
S'bonusHit.caf'
p370
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F460
sg52
F740
sg53
S''
sg54
F-50
sg55
I0
sg56
I00
sg57
F460
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p371
sg62
F0
sg63
I32
sg64
S''
sg65
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p372
sg68
I1
sg69
I1
sg70
S''
sg71
(lp373
sg73
S's7b2'
p374
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F20
sg89
I00
sa(dp375
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S'pong'
p376
sg33
S'255,255,255'
p377
sg20
F0
sg21
F0
sg22
S''
sg23
F54
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I256
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S'disobey.png'
p378
sg37
F0
sg38
S'0,0,0'
p379
sg40
F0
sg41
S'0,0,0'
p380
sg43
S''
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I0
sg50
S''
sg51
F119
sg52
F999
sg53
S''
sg54
F0
sg55
I54
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p381
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I0
sg69
I0
sg70
S''
sg71
(lp382
sg73
S's7Disobey'
p383
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I01
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F256
sg89
I00
sa(dp384
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'203,203,203'
p385
sg20
F2
sg21
F2
sg22
S''
sg23
F10
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg89
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'102,102,102'
p386
sg40
F0
sg41
S'255,255,255'
p387
sg43
S'paddleHit.caf'
p388
sg44
I00
sg45
I255
sg65
I00
sg46
I00
sg47
I00
sg48
S''
sg49
I130
sg50
S''
sg51
F716
sg52
F911
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p389
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp390
sg73
S's8middle'
p391
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg68
I1
sg30
I0
sS'z'
F0
sg88
F100
sg86
I00
sa(dp392
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'203,203,203'
p393
sg20
F2
sg21
F2
sg22
S''
sg23
F10
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I0
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'102,102,102'
p394
sg40
F0
sg41
S'255,255,255'
p395
sg43
S'paddleHit.caf'
p396
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I130
sg50
S''
sg51
F798
sg52
F966
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p397
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I1
sg69
I0
sg70
S''
sg71
(lp398
sg73
S's8middleDown'
p399
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp400
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'203,203,203'
p401
sg20
F2
sg21
F2
sg22
S''
sg23
F10
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I0
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'102,99,22'
p402
sg40
F0
sg41
S'255,255,255'
p403
sg43
S'paddleHit.caf'
p404
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I130
sg50
S''
sg51
F739
sg52
F1027
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p405
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p406
sg68
I1
sg69
I0
sg70
S''
sg71
(lp407
sg73
S's8down'
p408
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp409
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'203,203,203'
p410
sg20
F2
sg21
F2
sg22
S''
sg23
F10
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I0
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'102,102,102'
p411
sg40
F0
sg41
S'255,255,255'
p412
sg43
S'paddleHit.caf'
p413
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I130
sg50
S''
sg51
I754
sg52
I854
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p414
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I1
sg69
I0
sg70
S''
sg71
(lp415
sg73
S's8middleUp'
p416
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp417
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'203,203,203'
p418
sg20
F2
sg21
F2
sg22
S''
sg23
F10
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg29
I00
sg30
I0
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'48,102,53'
p419
sg40
F0
sg41
S'255,255,255'
p420
sg43
S'paddleHit.caf'
p421
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I130
sg50
S''
sg51
F851
sg52
F810
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p422
sg62
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p423
sg68
I1
sg69
I0
sg70
S''
sg71
(lp424
sg73
S's8up'
p425
sg75
I00
sg76
F0
sg77
I1
sg78
F0
sg79
I00
sg80
I00
sg81
I150
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg86
I00
sg87
F0
sS'z'
F0
sg88
F100
sg89
I00
sa(dp426
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S''
sg33
S'72,0,154'
p427
sg20
F0
sg21
F0
sg22
S''
sg23
F10
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S''
sg37
F0
sg38
S'141,0,1'
p428
sg40
F0
sg41
S'255,255,255'
p429
sg43
S'paddleHit.caf'
p430
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I255
sg50
S''
sg51
F522
sg52
F1051
sg53
S''
sg54
F0
sg55
I0
sg56
I00
sg57
F0
sg58
F0.5
sg59
S''
sg60
S'orangekid'
p431
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tscreen:onPaddleHit (self)\nend\n'
p432
sg69
I0
sg70
S''
sg71
(lp433
sg73
S's8bottom'
p434
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I0
sg82
S''
sg83
I00
sg84
I00
sg85
S''
sg81
I150
sg65
I00
sg30
I0
sg88
F480
sg89
I00
sa(dp435
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S'pong'
p436
sg33
S'255,255,255'
p437
sg20
F0
sg21
F0
sg22
S''
sg23
F54
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S'disobey.png'
p438
sg37
F0
sg38
S'0,0,0'
p439
sg40
F0
sg41
S'0,0,0'
p440
sg43
S''
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I0
sg50
S''
sg51
I485
sg52
I970
sg53
S''
sg54
F0
sg55
I54
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p441
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp442
sg73
S's8Disobey'
p443
sg75
I00
sg76
F0
sg77
I1
sS'z'
F-1
sg78
F0
sg79
I00
sg80
I00
sg68
I0
sg82
S''
sg83
I00
sg84
I01
sg85
S''
sg81
I150
sg65
I00
sg30
I256
sg88
F256
sg89
I00
sa(dp444
g12
F0
sg13
F0
sg14
S''
sg15
S''
sg16
I255
sg17
S'pong'
p445
sg33
S'255,255,255'
p446
sg20
F0
sg21
F0
sg22
S''
sg23
F54
sg24
I01
sg25
F1
sg26
F0.5
sg27
F0.5
sg28
I00
sg86
I00
sg29
I00
sg31
F0.5
sg32
F0.5
sg19
I00
sg35
S'disobey.png'
p447
sg37
F0
sg38
S'0,0,0'
p448
sg40
F0
sg41
S'0,0,0'
p449
sg43
S''
sg44
I00
sg45
I255
sg46
I00
sg47
I00
sg48
S''
sg49
I0
sg50
S''
sg51
F1161
sg52
F993
sg53
S''
sg54
F0
sg55
I54
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p450
sg62
F0
sg63
I16
sg64
S''
sg87
F0
sg66
F0
sg67
S''
sg69
I0
sg70
S''
sg71
(lp451
sg73
S's9Disobey'
p452
sg75
I00
sg76
F0
sg77
I1
sS'z'
F0
sg78
F0
sg79
I00
sg80
I00
sg68
I0
sg82
S''
sg83
I00
sg84
I01
sg85
S''
sg81
I150
sg65
I00
sg30
I256
sg88
F256
sg89
I00
sasS'friction'
p453
F0
sS'screens'
p454
(lp455
(dp456
g2
F0
sg3
F0
sg453
F0
sS'kScreenFlagScriptOnExit'
p457
I00
sS'title'
p458
S'Survive'
p459
sS'descriptionColor'
p460
S'255,255,255'
p461
sS'borderSizeBottom'
p462
I1
sg51
F0
sg52
F0
sS'heroStartPositionY'
p463
F155
sS'heroStartPositionX'
p464
F235
sS'bgImage1'
p465
S''
sS'bgImage0'
p466
S'background.png'
p467
sg59
S''
sg64
S''
sS'bgImage0PositionY'
p468
F160
sS'audioSideLeftSound'
p469
S''
sS'isCheckpoint'
p470
I00
sS'accelerationMinX'
p471
F0
sS'accelerationMinY'
p472
F0
sS'bgImage2'
p473
S''
sS'bgImage3'
p474
S''
sg73
S's1'
p475
sS'titleColor'
p476
S'255,255,255'
p477
sS'borderSizeLeft'
p478
I1
sS'bgImage1PositionY'
p479
F0
sS'bgImage1PositionX'
p480
F0
sS'bgImage2Opacity'
p481
I180
sS'bgImage2ShowDuration'
p482
F0.5
sg7
S''
sS'messageEnabled'
p483
I00
sS'kScreenFlagTopSideClosed'
p484
I01
sS'borderSizeTop'
p485
I1
sg33
S'14,120,180'
p486
sg38
S'0,0,0'
p487
sg71
(lp488
sg49
I255
sS'lightGridOpacity'
p489
I-1
sS'messageColor'
p490
S'200,200,200'
p491
sS'maxSpeedX'
p492
F0
sS'difficulty'
p493
I0
sS'bgImage3Opacity'
p494
I180
sS'borderSizeRight'
p495
I1
sS'maxSpeedY'
p496
F0
sg68
I0
sS'borderSideBottomColor'
p497
S''
sg85
S''
sS'scorePerBorderHit'
p498
I100
sS'kScreenFlagLeftSideClosed'
p499
I01
sg6
F0
sS'accelerationMaxY'
p500
F0
sS'bgImage1Opacity'
p501
I180
sg48
S''
sS'audioSideTopSound'
p502
S''
sS'bgImage0PositionX'
p503
F240
sS'gravityX'
p504
F0
sS'gravityY'
p505
F0
sg88
F480
sS'accelerationInputX'
p506
I01
sS'accelerationInputY'
p507
I01
sS'accelerationFactorX'
p508
F0
sS'accelerationFactorY'
p509
F0
sS'borderSideTopColor'
p510
S''
sS'accelerationViscosityY'
p511
F0
sS'accelerationViscosityX'
p512
F0
sS'bgImage1ShowDuration'
p513
F0
sS'availableTime'
p514
F0
sS'messageOpacity'
p515
I255
sS'bgImage0Opacity'
p516
I50
sg77
I0
sS'audioBackgroundMusic'
p517
S''
sS'bgImage3ShowDuration'
p518
F0.5
sg9
(lp519
sS'bgImage3PositionY'
p520
F0
sS'bgImage0ShowDuration'
p521
F0
sS'audioSideBottomSound'
p522
S''
sS'kScreenFlagBottomSideClosed'
p523
I01
sS'kScreenFlagScriptOnEnter'
p524
I01
sS'kScreenFlagScriptUpdate'
p525
I00
sS'minSpeedX'
p526
F0
sS'minSpeedY'
p527
F0
sS'bgImage3PositionX'
p528
F0
sS'bgImage2PositionX'
p529
F0
sS'bgImage2PositionY'
p530
F0
sS'description'
p531
S'Do what I say! And avoid the deadly paddles!'
p532
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\n\tself.sr, self.sg, self.sb = self:color1 ()\n\n\tself.score = 2000\n\tself.screenTimeObey = 5\n\tself.screenTimeDisobey = 10\n\n\tself.numPaddles = 5\n\tself.minDistance = 100\nend               \n\nfunction T:onEnter ()\n\tScreen.onEnter (self)\n\n\tlevel:setMood ()\nend\n\nfunction T:repositionPaddles (first, last)\n\tlocal paddle\n\tlocal px, py, pw, ph\n\tlocal x, y = self:heroStartPosition ()\n\tlocal sx, sy = self:position ()\n\tx = x + sx\n\ty = y + sy\n\n\twhile first <= last do\n\t\tpaddle = level:paddleWithName (string.format ("s1p%d", first))\n\t\tpx, py = paddle:position ()\n\t\tif math.abs (px - x) < self.minDistance and math.abs (py - y) < self.minDistance then\n\t\t\tpaddle:setPosition (\n\t\t\t\tpx + (sign (px - x) * self.minDistance), \n\t\t\t\tpy + (sign (py - y) * self.minDistance)\n\t\t\t)\n\t\tend\n\t\tfirst = first + 1\n\tend\nend\n\nfunction T:resetScreen ()\n\tself:repositionPaddles (1, self.numPaddles)\n\tlevel:setPaddlesSpeed ("s1p%d", 1, self.numPaddles, 50, 90)\n\tlevel:enablePaddles ("s1p%d", 2, self.numPaddles, not level.isDisobeyMode)\n\n\tif level.isDisobeyMode then\n\t\tmainHero:setSpeed (0, 0)\n\telse\n\t\tmainHero:setSpeed (\n\t\t\trandomSign () * randomIntRange (70,120), \n\t\t\trandomSign () * randomIntRange (70,120)\n\t\t)\n\tend\nend\n\nfunction T:checkIfPassedOnTimeout ()\n\tlocal passed = false\n\n\tif level.isDisobeyMode then\n\t\tpassed = false\n\telse\n\t\tpassed = true\n\tend\n\n\treturn passed\nend\n\nfunction T:onPaddleHit (paddle, deadly)\n\tif deadly then\n\t\tif level.isDisobeyMode then\n\t\t\tlevel:onScreenPass ()\n\t\telse\n\t\t\tlevel:onScreenFail ()\n\t\tend\n\tend\nend\n'
p533
sS'lightGridOpacityDuration'
p534
F0.29999999999999999
sS'kScreenFlagRightSideClosed'
p535
I01
sg23
F320
sS'borderSideRightColor'
p536
S''
sS'borderSideLeftColor'
p537
S''
sa(dp538
g2
F0
sg3
F0
sg453
F0
sg457
I00
sg458
S'Collect'
p539
sg460
S'255,255,255'
p540
sg462
I1
sg51
F521
sg52
F0
sg463
F10
sg464
F200
sg465
S''
sg466
S'background.png'
p541
sg59
S''
sg64
S''
sg468
F160
sg469
S''
sg470
I00
sg471
F0
sg472
F0
sg473
S''
sg474
S''
sg73
S's2'
p542
sg476
S'255,255,255'
p543
sg478
I1
sg479
F0
sg480
F0
sg481
I180
sg482
F0.5
sg7
S''
sg483
I00
sg484
I01
sg485
I1
sg33
S'208,106,18'
p544
sg38
S'0,0,0'
p545
sg71
(lp546
sg49
I255
sg489
I-1
sg490
S'200,200,200'
p547
sg492
F0
sg493
I0
sg494
I180
sg495
I1
sg496
F0
sg68
I0
sg497
S''
sg85
S''
sg498
I100
sg499
I01
sg6
F0
sg500
F0
sg501
I180
sg48
S''
sg502
S''
sg503
F240
sg504
F0
sg505
F0
sg88
F480
sg506
I01
sg507
I01
sg508
F0
sg509
F0
sg510
S''
sg511
F0
sg512
F0
sg513
F0
sg514
F0
sg515
I255
sg516
I50
sg77
I0
sg517
S''
sg518
F0.5
sg9
(lp548
sg520
F0
sg521
F0
sg522
S''
sg523
I01
sg524
I01
sg525
I00
sg526
F0
sg527
F0
sg528
F0
sg529
F0
sg530
F0
sg531
S'Collect the bonuses'
p549
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\n\tself.sr, self.sg, self.sb = self:color1 ()\n\n\tself.score = 1500\n\tself.screenTimeObey = 20\n\tself.screenTimeDisobey = 5\n\n\tself.numPaddles = 5\nend\n\nfunction T:onEnter ()\n\tScreen.onEnter (self)\n\n\tlevel:setMood ()\nend\n\nfunction T:resetScreen ()\n\tself.numItems = self.numPaddles\n\tself.collectedItems = 0\n\n\tlevel:setPaddlesSpeed ("s2p%d", 1, self.numPaddles, 30 * level.screenSpeed, 100 * level.screenSpeed)\n\tlevel:enablePaddles ("s2p%d", 1, self.numPaddles, true)\n\n\tif level.isDisobeyMode then\n\t\tmainHero:setSpeed (\n\t\t\trandomSign () * randomIntRange (50, 60) * level.screenSpeed, \n\t\t\trandomIntRange (50, 70) * level.screenSpeed\n\t\t)\n\telse\n\t\tmainHero:setSpeed (0, 0)\n\tend\nend\n\nfunction T:checkIfPassedOnTimeout ()\n\tlocal passed = false\n\n\tif level.isDisobeyMode then\n\t\tpassed = self.collectedItems == 0\n\telse\n\t\tpassed = self.collectedItems == self.numItems\n\tend\n\n\treturn passed\nend\n\nfunction T:onPaddleHit (paddle)\n\tself.collectedItems = self.collectedItems + 1\n\n\tif level.isDisobeyMode then\n\t\tlevel:onScreenFail ()\n\telse\n\t\tif self:checkIfPassedOnTimeout () then\n\t\t\tlevel:onScreenPass ()\n\t\tend\n\tend\nend\n'
p550
sg534
F0.29999999999999999
sg535
I01
sg23
F320
sg536
S''
sg537
S''
sa(dp551
g2
F0
sg3
F0
sg453
F0.90000000000000002
sg457
I00
sg458
S'Jump And Collect'
p552
sg460
S'255,255,255'
p553
sg462
I1
sg51
F0
sg52
F359
sg463
F10
sg464
F200
sg465
S''
sg466
S'background.png'
p554
sg59
S''
sg64
S''
sg468
F160
sg469
S''
sg470
I00
sg471
F-50
sg472
F-100
sg473
S''
sg474
S''
sg73
S's3'
p555
sg476
S'255,255,255'
p556
sg478
I1
sg479
F0
sg480
F0
sg481
I180
sg482
F0.5
sg7
S''
sg483
I00
sg484
I01
sg485
I1
sg33
S'76,155,74'
p557
sg38
S'0,0,0'
p558
sg71
(lp559
sg49
I255
sg489
I-1
sg490
S'200,200,200'
p560
sg492
F50
sg493
I0
sg494
I180
sg495
I1
sg496
F220
sg68
I0
sg497
S''
sg85
S''
sg498
I100
sg499
I01
sg6
F50
sg500
F150
sg501
I180
sg48
S''
sg502
S''
sg503
F240
sg504
F0
sg505
F-5
sg88
F480
sg506
I01
sg507
I01
sg508
F1
sg509
F3
sg510
S''
sg511
F0
sg512
F0.20000000000000001
sg513
F0
sg514
F0
sg515
I255
sg516
I50
sg77
I0
sg517
S''
sg518
F0.5
sg9
(lp561
sg520
F0
sg521
F0
sg522
S''
sg523
I01
sg524
I01
sg525
I00
sg526
F0
sg527
F0
sg528
F0
sg529
F0
sg530
F0
sg531
S'Collect the bonuses'
p562
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\n\tself.sr, self.sg, self.sb = self:color1 ()\n\n\tself.score = 1500\n\tself.screenTimeObey = 25\n\tself.screenTimeDisobey = 5\n\n\tself.numPaddles = 5\nend\n\nfunction T:onEnter ()\n\tScreen.onEnter (self)\n\n\tlevel:setMood ()\nend\n\nfunction T:resetScreen ()\n\tself.numItems = self.numPaddles\n\tself.collectedItems = 0\n\n\tlevel:setPaddlesSpeed ("s3p%d", 1, self.numPaddles, 30 * level.screenSpeed, 100 * level.screenSpeed)\n\tlevel:enablePaddles ("s3p%d", 1, self.numPaddles, true)\n\n\tif level.isDisobeyMode then\n\t\tmainHero:setSpeed (\n\t\t\trandomSign () * randomIntRange (70, 120) * level.screenSpeed, \n\t\t\trandomIntRange (100, 120) * level.screenSpeed\n\t\t)\n\telse\n\t\tmainHero:setSpeed (0, 0)\n\tend\nend\n\nfunction T:checkIfPassedOnTimeout ()\n\tlocal passed = false\n\n\tif level.isDisobeyMode then\n\t\tpassed = self.collectedItems == 0\n\telse\n\t\tpassed = self.collectedItems == self.numItems\n\tend\n\n\treturn passed\nend\n\nfunction T:onPaddleHit (paddle)\n\tself.collectedItems = self.collectedItems + 1\n\n\tif level.isDisobeyMode then\n\t\tlevel:onScreenFail ()\n\telse\n\t\tif self:checkIfPassedOnTimeout () then\n\t\t\tlevel:onScreenPass ()\n\t\tend\n\tend\nend\n'
p563
sg534
F0.29999999999999999
sg535
I01
sg23
F320
sg536
S''
sg537
S''
sa(dp564
g2
F0
sg3
F0
sg453
F0.90000000000000002
sg457
I00
sg458
S'Hit This'
p565
sg460
S'255,255,255'
p566
sg462
I1
sg51
F523
sg52
F360
sg463
F10
sg464
F235
sg465
S''
sg466
S'background.png'
p567
sg59
S''
sg64
S''
sg468
F160
sg469
S''
sg470
I00
sg471
F-50
sg472
F-100
sg473
S''
sg474
S''
sg73
S's4'
p568
sg476
S'255,255,255'
p569
sg478
I1
sg479
F0
sg480
F0
sg481
I180
sg482
F0.5
sg7
S''
sg483
I00
sg484
I01
sg485
I1
sg33
S'44,54,190'
p570
sg38
S'0,0,0'
p571
sg71
(lp572
sg49
I255
sg489
I-1
sg490
S'200,200,200'
p573
sg492
F50
sg493
I0
sg494
I180
sg495
I1
sg496
F220
sg68
I0
sg497
S''
sg85
S''
sg498
I100
sg499
I01
sg6
F50
sg500
F150
sg501
I180
sg48
S''
sg502
S''
sg503
F240
sg504
F0
sg505
F-11
sg88
F480
sg506
I01
sg507
I01
sg508
F1
sg509
F3
sg510
S''
sg511
F0
sg512
F0.20000000000000001
sg513
F0
sg514
F0
sg515
I255
sg516
I50
sg77
I0
sg517
S''
sg518
F0.5
sg9
(lp574
sg520
F0
sg521
F0
sg522
S''
sg523
I01
sg524
I01
sg525
I00
sg526
F0
sg527
F0
sg528
F0
sg529
F0
sg530
F0
sg531
S'Not that!'
p575
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\n\tself.sr, self.sg, self.sb = self:color1 ()\n\n\tself.score = 1000\n\tself.screenTimeObey = 5\n\tself.screenTimeDisobey = 5\nend\n\nfunction T:onEnter ()\n\tScreen.onEnter (self)\n\n\tlevel:setMood ()\nend\n\nfunction T:resetScreen ()\n\tmainHero:setSpeed (0, 0)\nend\n\nfunction T:checkIfPassedOnTimeout ()\n\treturn false\nend\n\nfunction T:onPaddleHit (paddle, isThis)\n\tlocal b\n\n\tif isThis then\n\t\tb = not level.isDisobeyMode\n\telse\n\t\tb = level.isDisobeyMode\n\tend\n\n\tif b then\n\t\tlevel:onScreenPass ()\n\telse\n\t\tlevel:onScreenFail ()\n\tend\nend\n'
p576
sg534
F0.29999999999999999
sg535
I01
sg23
F320
sg536
S''
sg537
S''
sa(dp577
g2
F0
sg3
F0
sg453
F0.90000000000000002
sg457
I00
sg458
S'Leave The Elevator'
p578
sg460
S'255,255,255'
p579
sg462
I1
sg51
F1044
sg52
F0
sg463
F100
sg464
F235
sg465
S''
sg466
S'background.png'
p580
sg59
S''
sg64
S''
sg468
F160
sg469
S''
sg470
I00
sg471
F-50
sg472
F-100
sg473
S''
sg474
S''
sg73
S's5'
p581
sg476
S'255,255,255'
p582
sg478
I1
sg479
F0
sg480
F0
sg481
I180
sg482
F0.5
sg7
S''
sg483
I00
sg484
I01
sg485
I1
sg33
S'0,64,128'
p583
sg38
S'0,97,188'
p584
sg71
(lp585
sg49
I255
sg489
I-1
sg490
S'200,200,200'
p586
sg492
F50
sg493
I0
sg494
I180
sg495
I1
sg496
F220
sg68
I0
sg497
S''
sg85
S''
sg498
I100
sg499
I01
sg6
F50
sg500
F150
sg501
I180
sg48
S''
sg502
S''
sg503
F240
sg504
F0
sg505
F-5
sg88
F480
sg506
I01
sg507
I01
sg508
F1
sg509
F3
sg510
S''
sg511
F0
sg512
F0.20000000000000001
sg513
F0
sg514
F0
sg515
I255
sg516
I50
sg77
I0
sg517
S''
sg518
F0.5
sg9
(lp587
sg520
F0
sg521
F0
sg522
S''
sg523
I01
sg524
I01
sg525
I00
sg526
F0
sg527
F0
sg528
F0
sg529
F0
sg530
F0
sg531
S'Touch the screen bottom, not the top!'
p588
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\n\tself.sr, self.sg, self.sb = self:color1 ()\n\n\tself.score = 1000\n\tself.screenTimeObey = 10\n\tself.screenTimeDisobey = 5\nend\n\nfunction T:onEnter ()\n\tScreen.onEnter (self)\n\n\tlevel:setMood ()\nend\n\nfunction T:resetScreen ()\n\tmainHero:setSpeed (0, 0)\n\n\tlocal elevator = level:paddleWithName ("s5elevator")\n\tlocal x, y = elevator:position ()\n\televator:setPosition (x, 20)\n\televator:setSpeed (0, 30 * level.screenSpeed)\nend\n\nfunction T:checkIfPassedOnTimeout ()\n\tif level.isDisobeyMode then\n\t\treturn true\n\telse\n\t\treturn false\n\tend\nend\n\nfunction T:onPaddleHit (paddle)\n\tlocal b = false\n\n\tif level.isDisobeyMode then\n\t\tb = paddle:name () == "s5top"\n\telse\n\t\tb = paddle:name () == "s5bottom"\n\tend\n\n\tif b then\n\t\tlevel:onScreenPass ()\n\telse\n\t\tlevel:onScreenFail ()\n\tend\nend\n'
p589
sg534
F0.29999999999999999
sg535
I01
sg23
F320
sg536
S''
sg537
S''
sa(dp590
g2
F0
sg3
F0
sg453
F0
sg457
I00
sg458
S'Touch The Corner'
p591
sg460
S'255,255,255'
p592
sg462
I1
sg51
F1044
sg52
F360
sg463
F155
sg464
F235
sg465
S''
sg466
S'background.png'
p593
sg59
S''
sg64
S''
sg468
F160
sg469
S''
sg470
I00
sg471
F0
sg472
F0
sg473
S''
sg474
S''
sg73
S's6'
p594
sg476
S'255,255,255'
p595
sg478
I1
sg479
F0
sg480
F0
sg481
I180
sg482
F0.5
sg7
S''
sg483
I00
sg484
I01
sg485
I1
sg33
S'102,125,129'
p596
sg38
S'0,97,188'
p597
sg71
(lp598
sg49
I255
sg489
I-1
sg490
S'200,200,200'
p599
sg492
F200
sg493
I0
sg494
I180
sg495
I1
sg496
F220
sg68
I0
sg497
S''
sg85
S''
sg498
I100
sg499
I01
sg6
F0
sg500
F0
sg501
I180
sg48
S''
sg502
S''
sg503
F240
sg504
F0
sg505
F0
sg88
F480
sg506
I01
sg507
I01
sg508
F0
sg509
F0
sg510
S''
sg511
F0
sg512
F0
sg513
F0
sg514
F0
sg515
I255
sg516
I50
sg77
I0
sg517
S''
sg518
F0.5
sg9
(lp600
sg520
F0
sg521
F0
sg522
S''
sg523
I01
sg524
I01
sg525
I00
sg526
F0
sg527
F0
sg528
F0
sg529
F0
sg530
F0
sg531
S'Fast, Fast, Fast!!!'
p601
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\n\tself.sr, self.sg, self.sb = self:color1 ()\n\n\tself.score = 1000\n\tself.screenTimeObey = 5\n\tself.screenTimeDisobey = 5\n\t\n\tself.targetPaddle = ""\nend\n\nfunction T:onEnter ()\n\tScreen.onEnter (self)\n\n\tlevel:setMood ()\nend\n\nfunction T:resetScreen ()\n\tmainHero:setSpeed (0, 0)\n\n\tlocal tnum = randomIntRange (1, 4)\n\tself.targetPaddle = string.format ("s6b%d", tnum)\n\n\tscreen:setTitle (string.format ("Hit Paddle %d", tnum))\nend\n\nfunction T:checkIfPassedOnTimeout ()\n\treturn false\nend\n\nfunction T:onPaddleHit (paddle)\n\tlocal b = false\n\n\tif level.isDisobeyMode then\n\t\tb = paddle:name () ~= self.targetPaddle\n\telse\n\t\tb = paddle:name () == self.targetPaddle\n\tend\n\n\tif b then\n\t\tlevel:onScreenPass ()\n\telse\n\t\tlevel:onScreenFail ()\n\tend\nend\n'
p602
sg534
F0.29999999999999999
sg535
I01
sg23
F320
sg536
S''
sg537
S''
sa(dp603
g2
F0
sg3
F0
sg453
F0
sg457
I00
sg458
S'Run Like Hell'
p604
sg460
S'255,255,255'
p605
sg462
I1
sg51
F0
sg52
F740
sg463
F155
sg464
F235
sg465
S''
sg466
S'background.png'
p606
sg59
S''
sg64
S''
sg468
F160
sg469
S''
sg470
I00
sg471
F0
sg472
F0
sg473
S''
sg474
S''
sg73
S's7'
p607
sg476
S'255,255,255'
p608
sg478
I1
sg479
F0
sg480
F0
sg481
I180
sg482
F0.5
sg7
S''
sg483
I00
sg484
I01
sg485
I1
sg33
S'129,92,51'
p609
sg38
S'0,97,188'
p610
sg71
(lp611
sg49
I255
sg489
I-1
sg490
S'200,200,200'
p612
sg492
F200
sg493
I0
sg494
I180
sg495
I1
sg496
F200
sg68
I0
sg497
S''
sg85
S''
sg498
I100
sg499
I01
sg6
F0
sg500
F0
sg501
I180
sg48
S''
sg502
S''
sg503
F240
sg504
F0
sg505
F0
sg88
F480
sg506
I01
sg507
I01
sg508
F2
sg509
F0
sg510
S''
sg511
F0
sg512
F0
sg513
F0
sg514
F0
sg515
I255
sg516
I50
sg77
I0
sg517
S''
sg518
F0.5
sg9
(lp613
sg520
F0
sg521
F0
sg522
S''
sg523
I01
sg524
I01
sg525
I00
sg526
F0
sg527
F0
sg528
F0
sg529
F0
sg530
F0
sg531
S'Away from the grey border!'
p614
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\n\tself.sr, self.sg, self.sb = self:color1 ()\n\n\tself.score = 2000\n\tself.screenTimeObey = 6\n\tself.screenTimeDisobey = 5\nend\n\nfunction T:onEnter ()\n\tScreen.onEnter (self)\n\n\tlevel:setMood ()\nend\n\nfunction T:resetScreen ()\n\tmainHero:setSpeed (0, 0)\n\n\tlocal tnum = randomIntRange (1, 2)\n\tlevel:paddleWithName ("s7b1"):setEnabled (tnum == 1)\n\tlevel:paddleWithName ("s7b2"):setEnabled (tnum == 2)\nend\n\nfunction T:checkIfPassedOnTimeout ()\n\treturn not level.isDisobeyMode\nend\n\nfunction T:onPaddleHit (paddle)\n\tlocal b = false\n\n\tif level.isDisobeyMode then\n\t\tlevel:onScreenPass ()\n\telse\n\t\tlevel:onScreenFail ()\n\tend\nend\n'
p615
sg534
F0.29999999999999999
sg535
I01
sg23
F320
sg536
S''
sg537
S''
sa(dp616
g2
F0
sg3
F0
sg453
F0.90000000000000002
sg457
I00
sg458
S'Go Upstairs'
p617
sg460
S'255,255,255'
p618
sg462
I1
sg51
F522
sg52
F740
sg463
F180
sg464
F235
sg465
S''
sg466
S'background.png'
p619
sg59
S''
sg64
S''
sg468
F160
sg469
S''
sg470
I00
sg471
F-50
sg472
F-100
sg473
S''
sg474
S''
sg73
S's8'
p620
sg476
S'255,255,255'
p621
sg478
I1
sg479
F0
sg480
F0
sg481
I180
sg482
F0.5
sg7
S''
sg483
I00
sg484
I01
sg485
I1
sg33
S'128,0,255'
p622
sg38
S'0,97,188'
p623
sg71
(lp624
sg49
I255
sg489
I-1
sg490
S'200,200,200'
p625
sg492
F50
sg493
I0
sg494
I180
sg495
I1
sg496
F150
sg68
I0
sg497
S''
sg85
S''
sg498
I100
sg499
I01
sg6
F50
sg500
F150
sg501
I180
sg48
S''
sg502
S''
sg503
F240
sg504
F0
sg505
F-5
sg88
F480
sg506
I01
sg507
I01
sg508
F1
sg509
F3
sg510
S''
sg511
F0
sg512
F0.20000000000000001
sg513
F0
sg514
F0
sg515
I255
sg516
I50
sg77
I0
sg517
S''
sg518
F0.5
sg9
(lp626
sg520
F0
sg521
F0
sg522
S''
sg523
I01
sg524
I01
sg525
I00
sg526
F0
sg527
F0
sg528
F0
sg529
F0
sg530
F0
sg531
S'Hit the last platform!'
p627
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\n\tself.sr, self.sg, self.sb = self:color1 ()\n\n\tself.score = 2000\n\tself.screenTimeObey = 8\n\tself.screenTimeDisobey = 8\nend\n\nfunction T:onEnter ()\n\tScreen.onEnter (self)\n\n\tlevel:setMood ()\nend\n\nfunction T:resetScreen ()\n\tmainHero:setSpeed (0, 0)\nend\n\nfunction T:checkIfPassedOnTimeout ()\n\treturn false\nend\n\nfunction T:onPaddleHit (paddle)\n\tlocal b = false\n\n\tif level.isDisobeyMode then\n\t\tb = paddle:name () == "s8down"\n\telse\n\t\tb = paddle:name () == "s8up"\n\tend\n\n\tif b then\n\t\tlevel:onScreenPass ()\n\telse\n\t\tlevel:onScreenFail ()\n\tend\nend\n'
p628
sg534
F0.29999999999999999
sg535
I01
sg23
F320
sg536
S''
sg537
S''
sa(dp629
g2
F0
sg3
F0
sg453
F0
sg457
I00
sg458
S'Move'
p630
sg460
S'255,255,255'
p631
sg462
I1
sg51
F1040
sg52
F742
sg463
F155
sg464
F235
sg465
S''
sg466
S'background.png'
p632
sg59
S''
sg64
S''
sg468
F160
sg469
S''
sg470
I00
sg471
F0
sg472
F0
sg473
S''
sg474
S''
sg73
S's9'
p633
sg476
S'255,255,255'
p634
sg478
I1
sg479
F0
sg480
F0
sg481
I180
sg482
F0.5
sg7
S''
sg483
I00
sg484
I01
sg485
I1
sg33
S'174,177,51'
p635
sg38
S'0,0,0'
p636
sg71
(lp637
sg49
I255
sg489
I-1
sg490
S'200,200,200'
p638
sg492
F0
sg493
I0
sg494
I180
sg495
I1
sg496
F0
sg68
I0
sg497
S''
sg85
S''
sg498
I100
sg499
I01
sg6
F0
sg500
F0
sg501
I180
sg48
S''
sg502
S''
sg503
F240
sg504
F0
sg505
F0
sg88
F480
sg506
I01
sg507
I01
sg508
F0
sg509
F0
sg510
S''
sg511
F0
sg512
F0
sg513
F0
sg514
F0
sg515
I255
sg516
I50
sg77
I0
sg517
S''
sg518
F0.5
sg9
(lp639
sg520
F0
sg521
F0
sg522
S''
sg523
I01
sg524
I01
sg525
I00
sg526
F0
sg527
F0
sg528
F0
sg529
F0
sg530
F0
sg531
S'Just that simple!'
p640
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\n\tself.sr, self.sg, self.sb = self:color1 ()\n\n\tself.score = 1500\n\tself.screenTimeObey = 3\n\tself.screenTimeDisobey = 3\nend\n\nfunction T:onEnter ()\n\tScreen.onEnter (self)\n\n\tlevel:setMood ()\nend\n\nfunction T:resetScreen ()\n\tself.waitBeforeAction = 1.5\n\n\tmainHero:setSpeed (0, 0)\nend\n\nfunction T:checkIfPassedOnTimeout ()\n\tlocal passed = false\n\tlocal sx, sy = mainHero:speed ()\n\n\tif level.isDisobeyMode then\n\t\tpassed = sx == 0 and sy == 0\n\telse\n\t\tpassed = sx ~= 0 or sy ~=0\n\tend\n\n\treturn passed\nend\n'
p641
sg534
F0.29999999999999999
sg535
I01
sg23
F320
sg536
S''
sg537
S''
sasS'turboSecondsAvailable'
p642
F0
sS'scorePerSecondLeft'
p643
I1000
sS'heroStartColor'
p644
S'255,255,255'
p645
sg48
S''
sS'index'
p646
S'9'
sg522
S'borderHit.caf'
p647
sS'explorationPoints'
p648
I9
sg458
S'Obey Or Not'
p649
sg517
S'music.mp3'
p650
sg502
S'borderHit.caf'
p651
sS'heroStartLightEnabled'
p652
I00
sg504
F0
sg505
F0
sg506
I00
sg507
I00
sg508
F1
sg509
F1
sg526
F0
sg527
F0
sS'kLevelFlagShowHUD'
p653
I01
sg85
S''
sg510
S'255,255,255'
p654
sg511
F0.75
sg512
F0.75
sS'leaderboard'
p655
S'407293'
p656
sS'screenShowDuration'
p657
F0.20000000000000001
sS'leaderboardFree'
p658
S'520954'
p659
sg500
F100
sg463
F155
sg531
S'(Do Not) Follow the instructions'
p660
sg489
I0
sg492
F200
sg493
I0
sg64
S''
sS'heroHeight'
p661
F10
sS'turboFactor'
p662
F0
sg67
S'\nfunction T:setup ()\n\tLevel.setup (self)\n\n\tgame.levelSetHUDTimeNotificationEnabled (false)\n\n\tself.neverFailed = true\n\n \tself.numScreensToExit = 30\n\tself.numScreensPassed = 0\n\n\tself.maxFailuresPerLifeDefault = 3\n\tself.maxFailuresPerLife = self.maxFailuresPerLifeDefault\n\tself.streaksPerMoreFailures = 5\n\n\tself.randomGap = 2\n\n\tself.minScreenSpeed = 1.0\n\tself.maxScreenSpeed = 3.0\n\tself.screenSpeed = 1.0\n\tself.screenSpeedInc = 0.1\n\tself.screenSpeedDec = 0.1\n\n\tself.isDisobeyMode = false\n\n\tself:resetOptions ()\n\tself:resetRandomScreens ()\nend\n\nfunction T:resetOptions ()\n\tself.streaks = 0\nend\n\nfunction T:enablePaddles (name, first, last, b)\n\twhile first <= last do\n\t\tself:paddleWithName (string.format (name, first)):setEnabled (b)\n\t\tfirst = first + 1\n\tend\nend\n\nfunction T:setPaddlesSpeed (name, first, last, mins, maxs)\n\tlocal paddle\n\twhile first <= last do\n\t\tpaddle = self:paddleWithName (string.format (name, first))\n\t\tpaddle:setSpeed (\n\t\t\t(randomSign () * randomIntRange (mins, maxs)) * self.screenSpeed, \n\t\t\t(randomSign () * randomIntRange (mins, maxs)) * self.screenSpeed\n\t\t)\n\t\tfirst = first + 1\n\tend\nend\n\nfunction T:setDisobey (disobey)\n\tself.isDisobeyMode = disobey\n\n\tlocal disobeyPaddle = self:paddleWithName (string.format ("%sDisobey", screen:name ()))\n\tdisobeyPaddle:setEnabled (disobey)\n\n\tlocal screenTime\n\n\tif disobey then\n\t\tscreen:setColor (180, 2, 3)\n\t\tscreenTime = screen.screenTimeDisobey\n\t\tplaySound ("disobey.caf")\n\telse\n\t\tscreen:setColor (screen.sr, screen.sg, screen.sb) \n\t\tscreenTime = screen.screenTimeObey\n\tend\n\n\tscreen:setAvailableTime (screenTime)\nend\n\nfunction T:onDie ()\n--\tself:setMood ()\nend\n\nfunction T:setMood ()\n\tlocal b = randomIntRange (0, self.randomGap) == 0\n\tself:setDisobey (b)\n\n\tscreen:resetScreen ()\n\n\tlocal msg = ""\n\tlocal emoticon = kEmoticonPlain\n\tlocal sound = ""\n\tlocal c = self.numScreensToExit - self.numScreensPassed\n\n\tif c <= 0 then\n\t\treturn\n\telseif c == 1 then\n\t\tmsg = "This is the last screen!!"\n\t\temoticon = kEmoticonHappy\n\telseif c < 5 then\n\t\tmsg = string.format ("Only %d screens left!", c)\n\t\temoticon = kEmoticonSurprised\n\telseif c < 10 then\n\t\tmsg = string.format ("Just %d screens!", c)\n\t\temoticon = kEmoticonPlain\n\telse\n\t\tmsg = string.format ("%d screens to go...", c)\n\t\temoticon = kEmoticonSad\n\tend\n\n\tmainHero:showMessageEmoticonDurationSound (msg, emoticon, 2, sound)\nend\n\nfunction T:onTimeLeftTimeout ()\n\tif screen:checkIfPassedOnTimeout () then\n\t\tself:onScreenPass ()\n\telse\n\t\tself:onScreenFail ()\n\tend\nend\n\nfunction T:resetRandomScreens ()\n\tself.randomScreens = {}\n\tfor i = 1, level:numScreens () do\n\t\tself.randomScreens[i] = string.format ("s%d", i)\n\tend\nend\n\nfunction T:getRandomScreen ()\n\tif #self.randomScreens == 0 then\n\t\tself:resetRandomScreens ()\n\tend\n\n\tlocal i = randomIntRange (1, #self.randomScreens)\n\tlocal sname = self.randomScreens[i]\n\n\twhile #self.randomScreens > 1 and screen and sname == screen:name () do\n\t\ti = randomIntRange (1, #self.randomScreens)\n\t\tsname = self.randomScreens[i]\n\tend\n\n\ttable.remove (self.randomScreens, i)\n\n\treturn sname\nend\n\nfunction T:tryNextScreen ()\n\tlocal sname = self:getRandomScreen ()\n\t\n--\tsname = "s7"\n\n\tlocal s = self:screenWithName (sname)\n\tlocal x, y = s:heroStartPosition ()\n\tmainHero:setSpeed (0, 0)\n\tgame.levelMoveMainHeroToScreenNameAtPosition (sname, x, y)\nend\n\nfunction T:onScreenPass ()\n\tgame.scoreAdd (screen.score)\n\tgame.hudShowTimerLabel ("Pass", "/elements/yeah.caf")\n\n\tself.numScreensPassed = self.numScreensPassed + 1\n\tif self.numScreensPassed == self.numScreensToExit then\n\t\tself:onLevelExit ()\n\tend\n\n\tself.streaks = self.streaks + 1\n\tif self.streaks >= self.streaksPerMoreFailures then\n\t\tself.maxFailuresPerLife = self.maxFailuresPerLife + 1\n\t\tself.streaks = 0\n\tend\n\n\tself.screenSpeed = clamp (self.screenSpeed + self.screenSpeedInc, self.minScreenSpeed, self.maxScreenSpeed)\n\n\tself:tryNextScreen ()\nend\n\nfunction T:onScreenFail ()\n\tself.neverFailed = false\n\n\tself.maxFailuresPerLife = self.maxFailuresPerLife - 1\n\n\tself:resetOptions ()\n\n\tif self.maxFailuresPerLife == 0 then\n\t\tself.maxFailuresPerLife = self.maxFailuresPerLifeDefault\n\t\tself.numScreensPassed = 0\n\t\tself.screenSpeed = self.minScreenSpeed\n\n\t\tgame.die (kDieTimeout)\n\telse\n\t\tgame.hudShowTimerLabel ("Fail", "/elements/oouh.caf")\n\t\tself.numScreensPassed = self.numScreensPassed - 1\n\t\tself.screenSpeed = clamp (self.screenSpeed - self.screenSpeedDec, self.minScreenSpeed, self.maxScreenSpeed)\n\n\t\tself:tryNextScreen ()\n\tend\nend\n\nfunction T:onLevelExit ()\n\tlocal seconds\n\tseconds = 5\n\n\tlevel:explorationPointsAdd ("end", 9)\n\n\tstopBackgroundMusic ()\n\n\tmainHero:setPaused (true)\n\tmainHero:showMessageEmoticonSound ("Yes!!! This is a really good TV show!", kEmoticonHappy, "levelExit.caf")\n\n\tgame.hudShowTimerLabel ("Exit!", "")\n\n\tlocal unlocked\n\tunlocked = false\n\tif not game.openFeintIsAchievementUnlocked (OFA_OBEY_OR_NOT_LEVEL_COMPLETED) then\n\t\tgame.openFeintUnlockAchievement (OFA_OBEY_OR_NOT_LEVEL_COMPLETED)\n\t\tunlocked = true\n\tend\n\n\tif self.neverFailed and not game.openFeintIsAchievementUnlocked (OFA_OBEY_OR_NOT_NEVER_FAILED) then\n\t\tgame.openFeintUnlockAchievement (OFA_OBEY_OR_NOT_NEVER_FAILED)\n\t\tunlocked = true\n\tend\n\n\tlocal acNum, acTot, acScore\n\tacNum = 0\n\tacTot = 0\n\tacScore = 0\n\n\tgame.levelSetCompleted (level.index, true)\n\tgame.levelSetAvailableWithName (level:nextLevelName (), true)\n\n\tlocal message, bonusScore\n\tlocal questElapsedTime, levelElapsedTime, levelTimeLeft = game.timeStats ()\n\tlocal score, scoreMultiplier, previousLevelScore, currentLevelScore = game.scoreStats ()\n\n\tif levelElapsedTime <= 300 and not game.openFeintIsAchievementUnlocked (OFA_OBEY_OR_NOT_ANARCHIST) then\n\t\tgame.openFeintUnlockAchievement (OFA_OBEY_OR_NOT_ANARCHIST)\n\t\tunlocked = true\n\tend\n\n\tif unlocked then seconds = seconds + 4 end\n\n\tlocal bonusScore = 0\n\n\tif self.neverFailed then\n\t\tbonusScore = bonusScore + 45000\n\tend\n\n\tif levelElapsedTime <= 300 then\n\t\tmessage = "Anarchy In Pongland!"\n\t\tbonusScore = bonusScore + 50000\n\telse\n\t\tmessage = "A Respectful Citizen"\n\tend\n\n\tgame.showLevelScorePanel (seconds, message, acNum, acTot, acScore, bonusScore, level:nextLevelName ())\nend\n'
p663
sg514
F0
sg469
S'borderHit.caf'
p664
sS'heroWidth'
p665
F10
sg471
F-100
sg472
F-100
sg77
I0
sg534
F0.29999999999999999
sg73
S'obeyOrNot'
p666
sg496
F200
sS'nextLevelName'
p667
S'lastPaddleStanding'
p668
sg464
F235
sS'heroStartAccelerationX'
p669
F0
sS'heroStartAccelerationY'
p670
F0
sS'kLevelFlagScriptUpdate'
p671
I00
sg497
S'255,255,255'
p672
sS'kLevelFlagLevelUpdate'
p673
I01
sg536
S'255,255,255'
p674
sS'minimumScore'
p675
I0
sg537
S'255,255,255'
p676
sS'firstScreen'
p677
S's1'
p678
s.