(dp1
S'heroStartSpeedX'
p2
F100
sS'heroStartSpeedY'
p3
F0
sS'kLevelFlagDoNotStartBackgroundMusic'
p4
I01
sS'joystickAccelerationFactor'
p5
F0
sS'heroStartAccelerationX'
p6
F0
sS'accelerationMaxX'
p7
F100
sS'audioSideRightSound'
p8
S'/pongBorderHit.caf'
p9
sS'paddles'
p10
(lp11
(dp12
S'maxX'
p13
F0
sS'maxY'
p14
F0
sS'audioClickSound'
p15
S''
sS'speedY'
p16
F0
sS'labelText'
p17
S''
sS'aiDefensiveKind'
p18
S'pong'
p19
sS'colorColor1'
p20
S'255,255,255'
p21
sS'energy'
p22
F0
sS'elasticity'
p23
F0
sS'aiDefensiveConfig'
p24
S'{aiLevel=10; maxSpeedY=700; speedFactorMin=40;}'
p25
sS'height'
p26
F100
sS'kPaddleFlagEnabled'
p27
I01
sS'audioMoveSoundTimeout'
p28
F0
sS'topImagePositionX'
p29
F0
sS'topImagePositionY'
p30
F0
sS'kPaddleFlagScriptHandleTouches'
p31
I00
sS'kPaddleFlagScriptOnExit'
p32
I00
sS'topImageAnchorX'
p33
F0
sS'topImageAnchorY'
p34
F0
sS'kPaddleFlagScriptOnSideToggled'
p35
I00
sS'topImageName'
p36
S''
sS'proximityAccelerationY'
p37
F0
sS'colorColor2'
p38
S'0,0,0'
p39
sS'minX'
p40
F0
sS'labelColor'
p41
S'0,0,0'
p42
sS'aiOffensiveConfig'
p43
S''
sS'kPaddleFlagScriptOnEnter'
p44
I00
sS'topImageOpacity'
p45
I0
sS'kPaddleFlagNoPositionLimit'
p46
I00
sS'kPaddleFlagBlockTouches'
p47
I00
sS'audioInSound'
p48
S''
sS'colorOpacity'
p49
I255
sS'labelOpacity'
p50
I255
sS'positionX'
p51
F7
sS'positionY'
p52
F107
sS'audioMoveSound'
p53
S''
sS'proximityAccelerationX'
p54
F0
sS'topImageHeight'
p55
I0
sS'kPaddleFlagScriptOnHeroInProxymityArea'
p56
I00
sS'proximityWidth'
p57
F0
sS'colorTintToDuration'
p58
F0
sS'audioSoundLoop'
p59
S''
sS'labelFont'
p60
S'orangekid'
p61
sS'topImageRotation'
p62
F0
sS'labelFontSize'
p63
I16
sS'audioOutSound'
p64
S''
sS'kPaddleFlagIsInvisible'
p65
I00
sS'speedX'
p66
F0
sS'scripts'
p67
S''
sS'proximityMode'
p68
I0
sS'aiOffensiveKind'
p69
S''
sS'lights'
p70
(lp71
sS'proximityHeight'
p72
F0
sS'kPaddleFlagSelected'
p73
I00
sS'minY'
p74
F0
sS'kind'
p75
I1
sS'name'
p76
S''
sS'kPaddleFlagIsButton'
p77
I00
sS'kPaddleFlagScriptUpdate'
p78
I00
sS'scorePerHit'
p79
I10
sS'textureName'
p80
S''
sS'kPaddleFlagScriptApplyProximityInfluenceToHero'
p81
I00
sS'kPaddleFlagCollisionDisabled'
p82
I00
sS'audioHitSound'
p83
S'/pongPaddleHit.caf'
p84
sS'extensions'
p85
S''
sS'colorMode'
p86
I0
sS'topImageWidth'
p87
I0
sS'z'
F0
sS'width'
p88
F10
sS'kPaddleFlagOffensiveSide'
p89
I00
sa(dp90
g13
F0
sg14
F0
sg15
S''
sg16
F0
sg17
S''
sg18
S'pong'
p91
sg20
S'255,255,255'
p92
sg22
F0
sg23
F0
sg24
S'{aiLevel=2; maxSpeedY=80;}'
p93
sg26
F100
sS'aiDefensiveData'
p94
S'{speedFactorMin=7.5;maxSpeedTR=0.0;validSides=5.0;maxSpeedBL=0.0;maxSpeedX=-1.0;maxSpeedY=-1.0;aiLevel=2.0;flags=0.0;speedFactor=1.0;speedFactorMult=1.5;sensorRangeHeight=0.0;sensorRangeWidth=0.0;}'
p95
sS'audioMoveSoundTimeout'
p96
F0
sS'topImagePositionX'
p97
F0
sS'topImagePositionY'
p98
F0
sg31
I00
sg32
I00
sS'topImageAnchorX'
p99
F0
sS'topImageAnchorY'
p100
F0
sg35
I00
sS'topImageName'
p101
S''
sg37
F0
sg38
S'0,0,0'
p102
sg40
F0
sg41
S'0,0,0'
p103
sg43
S'{aiLevel=1; maxSpeedY=60;}'
p104
sg44
I00
sS'topImageOpacity'
p105
I0
sS'kPaddleFlagNoPositionLimit'
p106
I00
sg47
I00
sg48
S''
sg49
I255
sg50
I255
sg51
F466
sg52
F91
sg53
S''
sg54
F0
sS'topImageHeight'
p107
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p108
sS'topImageRotation'
p109
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I0
sg69
S'pong'
p110
sg70
(lp111
sg76
S'p1'
p112
sg73
I00
sg74
F0
sg75
I1
sg72
F0
sg77
I00
sg78
I00
sS'scorePerHit'
p113
I10
sS'textureName'
p114
S''
sg81
I00
sg27
I01
sg82
I00
sg83
S'/pongPaddleHit.caf'
p115
sg85
S''
sg86
I0
sS'topImageWidth'
p116
I0
sS'z'
F0
sg88
F10
sg89
I00
sa(dp117
g13
F0
sg14
F0
sg15
S''
sg17
S''
sg18
S'pong'
p118
sg20
S'255,255,255'
p119
sg22
F0
sS'textureName'
p120
S''
sg23
F0
sg24
S'{aiLevel=3; maxSpeedY=200;}'
p121
sg26
F100
sg27
I01
sS'audioMoveSoundTimeout'
p122
F0
sS'topImagePositionX'
p123
F0
sS'topImagePositionY'
p124
F0
sg31
I00
sg32
I00
sS'topImageAnchorX'
p125
F0
sS'topImageAnchorY'
p126
F0
sg35
I00
sS'topImageName'
p127
S''
sg37
F0
sg38
S'0,0,0'
p128
sg40
F0
sg41
S'0,0,0'
p129
sg43
S''
sg44
I00
sS'topImageOpacity'
p130
I0
sg47
I00
sg48
S''
sg49
I255
sg50
I255
sg51
F929
sg52
F99
sg53
S''
sg54
F0
sS'topImageHeight'
p131
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p132
sS'topImageRotation'
p133
F0
sg63
I16
sg64
S''
sg16
F0
sg66
F0
sg67
S''
sg68
I0
sg69
S''
sg70
(lp134
sg76
S'p2'
p135
sg73
I00
sg74
F0
sg75
I1
sS'z'
F0
sg72
F0
sg77
I00
sg78
I00
sS'scorePerHit'
p136
I10
sS'kPaddleFlagNoPositionLimit'
p137
I00
sg81
I00
sg82
I00
sg83
S'/pongPaddleHit.caf'
p138
sg85
S''
sg86
I0
sg65
I00
sS'topImageWidth'
p139
I0
sg88
F10
sg89
I00
sa(dp140
g13
F0
sg14
F148
sg15
S''
sg16
F40
sg17
S''
sg18
S''
sg20
S'255,234,22'
p141
sg22
F0
sS'textureName'
p142
S''
sg23
F0
sg24
S''
sg26
F100
sg27
I01
sS'audioMoveSoundTimeout'
p143
F0
sS'topImagePositionX'
p144
F0
sS'topImagePositionY'
p145
F0
sg31
I00
sg32
I00
sS'topImageAnchorX'
p146
F0
sS'topImageAnchorY'
p147
F0
sg35
I00
sS'topImageName'
p148
S''
sg37
F0
sg38
S'0,0,0'
p149
sg40
F0
sg41
S'0,0,0'
p150
sg43
S''
sg44
I00
sS'topImageOpacity'
p151
I0
sg47
I00
sg48
S''
sg49
I255
sg50
I255
sg51
F1141
sg52
F137
sg53
S''
sg54
F0
sS'topImageHeight'
p152
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p153
sS'topImageRotation'
p154
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I0
sg69
S''
sg70
(lp155
sg72
F0
sg73
I00
sg74
F92
sg75
I1
sg76
S''
sg77
I00
sg78
I00
sS'scorePerHit'
p156
I10
sS'kPaddleFlagNoPositionLimit'
p157
I00
sg81
I00
sg82
I00
sg83
S'/pongPaddleHit.caf'
p158
sg85
S''
sg86
I0
sS'topImageWidth'
p159
I0
sS'z'
F0
sg88
F10
sg89
I00
sa(dp160
g13
F0
sg14
F151
sg15
S''
sg16
F40
sg17
S''
sg18
S''
sg20
S'255,234,22'
p161
sg22
F0
sS'textureName'
p162
S''
sg23
F0
sg24
S''
sg26
F100
sg27
I01
sS'audioMoveSoundTimeout'
p163
F0
sS'topImagePositionX'
p164
F0
sS'topImagePositionY'
p165
F0
sg31
I00
sg32
I00
sS'topImageAnchorX'
p166
F0
sS'topImageAnchorY'
p167
F0
sg35
I00
sS'topImageName'
p168
S''
sg37
F0
sg38
S'0,0,0'
p169
sg40
F0
sg41
S'0,0,0'
p170
sg43
S''
sg44
I00
sS'topImageOpacity'
p171
I0
sg47
I00
sg48
S''
sg49
I255
sg50
I255
sg51
F1234
sg52
F92
sg53
S''
sg54
F0
sS'topImageHeight'
p172
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p173
sS'topImageRotation'
p174
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I0
sg69
S''
sg70
(lp175
sg72
F0
sg73
I00
sg74
F80
sg75
I1
sg76
S''
sg77
I00
sg78
I00
sS'scorePerHit'
p176
I10
sS'kPaddleFlagNoPositionLimit'
p177
I00
sg81
I00
sg82
I00
sg83
S'/pongPaddleHit.caf'
p178
sg85
S''
sg86
I0
sS'topImageWidth'
p179
I0
sS'z'
F0
sg88
F10
sg89
I00
sa(dp180
S'maxX'
p181
F0
sS'maxY'
p182
F0
sS'audioClickSound'
p183
S''
sS'speedY'
p184
F0
sS'labelText'
p185
S''
sS'labelOpacity'
p186
I255
sS'aiDefensiveKind'
p187
S''
sS'kPaddleFlagScriptOnSideToggled'
p188
I00
sS'energy'
p189
F0
sS'textureName'
p190
S''
sS'elasticity'
p191
F0
sS'aiDefensiveConfig'
p192
S''
sS'height'
p193
F20
sS'kPaddleFlagEnabled'
p194
I01
sS'audioMoveSoundTimeout'
p195
F0
sS'topImagePositionX'
p196
F0
sS'topImagePositionY'
p197
F0
sS'kPaddleFlagScriptHandleTouches'
p198
I00
sS'kPaddleFlagScriptOnExit'
p199
I00
sS'topImageAnchorX'
p200
F0
sS'topImageAnchorY'
p201
F0
sS'colorColor1'
p202
S'255,48,0'
p203
sS'topImageName'
p204
S''
sS'proximityAccelerationY'
p205
F0
sS'colorColor2'
p206
S'0,0,0'
p207
sS'minX'
p208
F0
sS'labelColor'
p209
S'0,0,0'
p210
sS'audioHitSound'
p211
S'/gong.caf'
p212
sS'kPaddleFlagScriptOnEnter'
p213
I00
sS'topImageOpacity'
p214
I0
sS'kPaddleFlagBlockTouches'
p215
I00
sS'audioInSound'
p216
S''
sS'colorOpacity'
p217
I255
sS'aiOffensiveConfig'
p218
S''
sS'positionX'
p219
F1184
sS'positionY'
p220
F156
sS'audioMoveSound'
p221
S''
sS'proximityAccelerationX'
p222
F0
sS'topImageHeight'
p223
I0
sS'kPaddleFlagScriptOnHeroInProxymityArea'
p224
I00
sS'proximityWidth'
p225
F0
sS'colorTintToDuration'
p226
F0
sS'audioSoundLoop'
p227
S''
sS'labelFont'
p228
S'orangekid'
p229
sS'topImageRotation'
p230
F0
sS'labelFontSize'
p231
I16
sS'audioOutSound'
p232
S''
sS'kPaddleFlagIsInvisible'
p233
I00
sS'speedX'
p234
F0
sS'scripts'
p235
S'\nfunction T:onHit (heroIndex, side, x, y)\n\tlevel:explorationPointsAdd ("openWall", 2)\n\n\tlocal b = not screen:borderActive (kScreenBorderSideRight)\n\tscreen:setBorderActive (kScreenBorderSideRight, b)\n\n\tif b then\n\t\tgame.hudShowZoomingText ("Close", "")\n\t\tself:setColor (255, 48, 0)\n\telse\n\t\tgame.hudShowZoomingText ("Open", "")\n\t\tself:setColor (48, 255, 0)\n\tend\n\n\tPaddle.onHit (self, heroIndex, side, x, y)\nend\n'
p236
sS'proximityMode'
p237
I0
sS'aiOffensiveKind'
p238
S''
sS'lights'
p239
(lp240
sS'name'
p241
S'pOpen'
p242
sS'kPaddleFlagSelected'
p243
I00
sS'minY'
p244
F0
sS'kind'
p245
I1
sS'proximityHeight'
p246
F0
sS'kPaddleFlagIsButton'
p247
I00
sS'kPaddleFlagScriptUpdate'
p248
I00
sS'scorePerHit'
p249
I50
sS'kPaddleFlagNoPositionLimit'
p250
I00
sS'kPaddleFlagScriptApplyProximityInfluenceToHero'
p251
I00
sS'kPaddleFlagCollisionDisabled'
p252
I00
sS'extensions'
p253
S''
sS'colorMode'
p254
I0
sS'topImageWidth'
p255
I0
sS'z'
F0
sS'width'
p256
F20
sS'kPaddleFlagOffensiveSide'
p257
I00
sa(dp258
g13
F0
sg14
F0
sg15
S''
sg16
F0
sg17
S''
sg18
S'pong'
p259
sg20
S'255,255,255'
p260
sg22
F0
sg23
F0
sg24
S'{aiLevel=4; maxSpeedY=300;}'
p261
sg26
F50
sg27
I01
sS'audioMoveSoundTimeout'
p262
F0
sS'topImagePositionX'
p263
F0
sS'topImagePositionY'
p264
F0
sg31
I00
sg32
I00
sS'topImageAnchorX'
p265
F0
sS'topImageAnchorY'
p266
F0
sg35
I00
sS'topImageName'
p267
S''
sg37
F0
sg38
S'0,0,0'
p268
sg40
F0
sg41
S'0,0,0'
p269
sg43
S''
sg44
I00
sS'topImageOpacity'
p270
I0
sS'kPaddleFlagNoPositionLimit'
p271
I00
sg47
I00
sg48
S''
sg49
I255
sg50
I255
sg51
F1386
sg52
F123
sg53
S''
sg54
F0
sS'topImageHeight'
p272
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p273
sS'topImageRotation'
p274
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I0
sg69
S''
sg70
(lp275
sg72
F0
sg73
I00
sg74
F0
sg75
I1
sg76
S'p2'
p276
sg77
I00
sg78
I00
sS'scorePerHit'
p277
I10
sS'textureName'
p278
S''
sg81
I00
sg82
I00
sg83
S'/pongPaddleHit.caf'
p279
sg85
S''
sg86
I0
sS'topImageWidth'
p280
I0
sS'z'
F0
sg88
F10
sg89
I00
sa(dp281
g13
F0
sg14
F0
sg15
S''
sg16
F0
sg17
S''
sg18
S'pong'
p282
sg20
S'255,255,255'
p283
sg22
F0
sS'textureName'
p284
S''
sg23
F0
sg24
S'{aiLevel=2; maxSpeedY=80;}'
p285
sg26
F180
sg27
I01
sS'audioMoveSoundTimeout'
p286
F0
sS'topImagePositionX'
p287
F0
sS'topImagePositionY'
p288
F0
sg31
I00
sg32
I00
sS'topImageAnchorX'
p289
F0
sS'topImageAnchorY'
p290
F0
sg35
I00
sS'topImageName'
p291
S''
sg37
F0
sg38
S'0,0,0'
p292
sg40
F0
sg41
S'0,0,0'
p293
sg43
S'{aiLevel=1; maxSpeedY=60;}'
p294
sg44
I00
sS'topImageOpacity'
p295
I0
sg47
I00
sg48
S''
sg49
I255
sg50
I255
sg51
F1578
sg52
F75
sg53
S''
sg54
F0
sg94
g95
sS'topImageHeight'
p296
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p297
sS'topImageRotation'
p298
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I0
sg69
S'pong'
p299
sg70
(lp300
sg72
F0
sg73
I00
sg74
F0
sg75
I1
sg76
S'p1'
p301
sg77
I00
sg78
I00
sS'scorePerHit'
p302
I10
sS'kPaddleFlagNoPositionLimit'
p303
I00
sg81
I00
sg82
I00
sg83
S'/pongPaddleHit.caf'
p304
sg85
S''
sg86
I0
sS'topImageWidth'
p305
I0
sS'z'
F0
sg88
F10
sg89
I00
sa(dp306
g13
F0
sg14
F0
sg15
S''
sg16
F0
sg17
S''
sg18
S'pong'
p307
sg20
S'255,255,255'
p308
sg22
F0
sS'textureName'
p309
S''
sg23
F0
sg24
S'{aiLevel=2; maxSpeedY=80;}'
p310
sg26
F100
sg27
I01
sS'audioMoveSoundTimeout'
p311
F0
sS'topImagePositionX'
p312
F0
sS'topImagePositionY'
p313
F0
sg31
I00
sg32
I00
sS'topImageAnchorX'
p314
F0
sS'topImageAnchorY'
p315
F0
sg35
I00
sS'topImageName'
p316
S''
sg37
F0
sg38
S'0,0,0'
p317
sg40
F0
sg41
S'0,0,0'
p318
sg43
S'{aiLevel=1; maxSpeedY=60;}'
p319
sg44
I00
sS'topImageOpacity'
p320
I0
sg47
I00
sg48
S''
sg49
I255
sg50
I255
sg51
F1683
sg52
F152
sg53
S''
sg54
F0
sg94
g95
sS'topImageHeight'
p321
I0
sg56
I00
sg57
F0
sg58
F0
sg59
S''
sg60
S'orangekid'
p322
sS'topImageRotation'
p323
F0
sg63
I16
sg64
S''
sg65
I00
sg66
F0
sg67
S''
sg68
I0
sg69
S'pong'
p324
sg70
(lp325
sg72
F0
sg73
I00
sg74
F0
sg75
I1
sg76
S'p1'
p326
sg77
I00
sg78
I00
sS'scorePerHit'
p327
I10
sS'kPaddleFlagNoPositionLimit'
p328
I00
sg81
I00
sg82
I00
sg83
S'/pongPaddleHit.caf'
p329
sg85
S''
sg86
I0
sS'topImageWidth'
p330
I0
sS'z'
F0
sg88
F50
sg89
I00
sa(dp331
S'maxX'
p332
F0
sS'maxY'
p333
F0
sS'audioClickSound'
p334
S''
sS'speedY'
p335
F0
sS'labelText'
p336
S'E'
sS'aiDefensiveKind'
p337
S''
sS'colorColor1'
p338
S'255,150,0'
p339
sS'energy'
p340
F0
sS'textureName'
p341
S''
sS'elasticity'
p342
F0
sS'aiDefensiveConfig'
p343
S''
sS'height'
p344
F30
sS'kPaddleFlagEnabled'
p345
I01
sS'audioMoveSoundTimeout'
p346
F0
sS'topImagePositionX'
p347
F0
sS'topImagePositionY'
p348
F0
sS'kPaddleFlagScriptHandleTouches'
p349
I00
sS'kPaddleFlagScriptOnExit'
p350
I00
sS'topImageAnchorX'
p351
F0
sS'topImageAnchorY'
p352
F0
sS'kPaddleFlagScriptOnSideToggled'
p353
I00
sS'topImageName'
p354
S''
sS'proximityAccelerationY'
p355
F0
sS'colorColor2'
p356
S'255,94,0'
p357
sS'minX'
p358
F0
sS'labelColor'
p359
S'255,255,255'
p360
sS'aiOffensiveConfig'
p361
S''
sS'kPaddleFlagScriptOnEnter'
p362
I00
sS'topImageOpacity'
p363
I0
sS'kPaddleFlagBlockTouches'
p364
I00
sS'audioInSound'
p365
S''
sS'colorOpacity'
p366
I255
sS'labelOpacity'
p367
I255
sS'positionX'
p368
F1800
sS'positionY'
p369
F133
sS'audioMoveSound'
p370
S''
sS'proximityAccelerationX'
p371
F0
sS'topImageHeight'
p372
I0
sS'kPaddleFlagScriptOnHeroInProxymityArea'
p373
I00
sS'proximityWidth'
p374
F0
sS'colorTintToDuration'
p375
F0.5
sS'audioSoundLoop'
p376
S''
sS'labelFont'
p377
S'orangekid'
p378
sS'topImageRotation'
p379
F0
sS'labelFontSize'
p380
I16
sS'audioOutSound'
p381
S''
sS'kPaddleFlagIsInvisible'
p382
I00
sS'speedX'
p383
F0
sS'scripts'
p384
S'\nfunction T:setup ()\n\tPaddle:setup ()\n\n\tself:fxExitInit (self.gotoNextLevel)\nend\n\nfunction T:gotoNextLevel ()\n\tlocal seconds\n\tseconds = 5\n\n\tlevel:explorationPointsAdd ("end", 3)\n\n\tstopBackgroundMusic ()\n\n\tmainHero:setPaused (true)\n\tmainHero:showMessageEmoticonSound ("Woooaa! I think there\'s something more!", kEmoticonHappy, "levelExit.caf")\n\n\tgame.hudShowZoomingText ("Done!", "")\n\n\tif not game.openFeintIsAchievementUnlocked (OFA_PONGLAND_LEVEL_COMPLETED) then\n\t\tgame.openFeintUnlockAchievement (OFA_PONGLAND_LEVEL_COMPLETED)\n\t\tunlocked = true\n\tend\n\n\tif unlocked then seconds = seconds + 4 end\n\n\tgame.levelSetCompleted (level.index, true)\n\tgame.levelSetAvailableWithName (level:nextLevelName (), true)\n\t\n\tlocal message, bonusScore\n\tlocal questElapsedTime, levelElapsedTime, levelTimeLeft = game.timeStats ()\n\tlocal score, scoreMultiplier, previousLevelScore, currentLevelScore = game.scoreStats ()\n\n\tif levelElapsedTime <= 30 then\n\t\tmessage = "You are faster than a rolling square!"\n\t\tbonusScore = 10000\n\telseif levelElapsedTime <= 60 then\n\t\tmessage = "Nice run! Nice bonus!"\n\t\tbonusScore = 5000\n\telseif levelElapsedTime <= 120 then\n\t\tmessage = "At least you have reached the exit..."\n\t\tbonusScore = 0\n\telse\n\t\tif score > 3000 then\n\t\t\tmessage = "Slower than a paddle, what a shame!"\n\t\t\tbonusScore = score - 3000\n\t\telse\n\t\t\tmessage = "You should be faster or you will regret it"\n\t\t\tbonusScore = 0\n\t\tend\n\tend\n\n\tgame.showLevelScorePanel (5, message, 0, 0, 0, bonusScore, level:nextLevelName ())\nend\n'
p385
sS'proximityMode'
p386
I0
sS'aiOffensiveKind'
p387
S''
sS'lights'
p388
(lp389
sS'proximityHeight'
p390
F0
sS'kPaddleFlagSelected'
p391
I00
sS'minY'
p392
F0
sS'kind'
p393
I1
sS'name'
p394
S'exit'
p395
sS'kPaddleFlagIsButton'
p396
I00
sS'kPaddleFlagScriptUpdate'
p397
I00
sS'scorePerHit'
p398
I500
sS'kPaddleFlagNoPositionLimit'
p399
I00
sS'kPaddleFlagScriptApplyProximityInfluenceToHero'
p400
I00
sS'kPaddleFlagCollisionDisabled'
p401
I00
sS'audioHitSound'
p402
S''
sS'extensions'
p403
S''
sS'colorMode'
p404
I1
sS'topImageWidth'
p405
I0
sS'z'
F0
sS'width'
p406
F30
sS'kPaddleFlagOffensiveSide'
p407
I00
sa(dp408
S'maxX'
p409
F0
sS'maxY'
p410
F0
sS'audioClickSound'
p411
S''
sS'labelText'
p412
S''
sS'aiDefensiveKind'
p413
S''
sS'colorColor1'
p414
S'255,255,255'
p415
sS'energy'
p416
F0
sS'textureName'
p417
S''
sS'elasticity'
p418
F0
sS'aiDefensiveConfig'
p419
S''
sS'height'
p420
F100
sS'kPaddleFlagEnabled'
p421
I01
sS'labelColor'
p422
S'0,0,0'
p423
sS'scorePerHit'
p424
I150
sS'audioMoveSoundTimeout'
p425
F1
sS'topImagePositionX'
p426
F0.5
sS'topImagePositionY'
p427
F0.5
sS'kPaddleFlagScriptHandleTouches'
p428
I00
sS'kPaddleFlagScriptOnExit'
p429
I00
sS'topImageWidth'
p430
I128
sS'topImageAnchorX'
p431
F0.5
sS'topImageAnchorY'
p432
F0.5
sS'kPaddleFlagScriptOnSideToggled'
p433
I00
sS'topImageName'
p434
S'/arrow.png'
p435
sS'proximityAccelerationY'
p436
F0
sS'colorColor2'
p437
S'0,0,0'
p438
sS'minX'
p439
F0
sS'minY'
p440
F0
sS'aiOffensiveConfig'
p441
S''
sS'kPaddleFlagScriptOnEnter'
p442
I00
sS'topImageOpacity'
p443
I125
sS'kPaddleFlagBlockTouches'
p444
I00
sS'audioInSound'
p445
S''
sS'colorOpacity'
p446
I0
sS'labelOpacity'
p447
I255
sS'positionX'
p448
I649
sS'positionY'
p449
I109
sS'audioMoveSound'
p450
S''
sS'proximityAccelerationX'
p451
F0
sS'topImageHeight'
p452
I128
sS'kPaddleFlagScriptOnHeroInProxymityArea'
p453
I00
sS'proximityWidth'
p454
F0
sS'colorTintToDuration'
p455
F0
sS'audioSoundLoop'
p456
S''
sS'labelFont'
p457
S'orangekid'
p458
sS'topImageRotation'
p459
F0
sS'labelFontSize'
p460
I16
sS'audioOutSound'
p461
S''
sS'speedY'
p462
F0
sS'speedX'
p463
F0
sS'scripts'
p464
S'function T:setup ()\n\tPaddle.setup (self)\n\n\tself:actionPulseFromScaleMinMaxDelayDurationTag (0.9, 1.1, 0, 2, 0)\nend\n'
p465
sS'proximityMode'
p466
I0
sS'aiOffensiveKind'
p467
S''
sS'lights'
p468
(lp469
sS'proximityHeight'
p470
F0
sS'kPaddleFlagSelected'
p471
I00
sS'kind'
p472
I1
sS'name'
p473
S''
sS'kPaddleFlagIsButton'
p474
I00
sS'kPaddleFlagScriptUpdate'
p475
I00
sS'colorMode'
p476
I0
sS'kPaddleFlagNoPositionLimit'
p477
I00
sS'kPaddleFlagScriptApplyProximityInfluenceToHero'
p478
I00
sS'kPaddleFlagCollisionDisabled'
p479
I01
sS'extensions'
p480
S''
sS'kPaddleFlagOffensiveSide'
p481
I00
sS'kPaddleFlagIsInvisible'
p482
I00
sS'z'
F0
sS'audioHitSound'
p483
S''
sS'width'
p484
F100
sS'kPaddleFlagIsGlobal'
p485
I00
sasS'friction'
p486
F0
sS'screens'
p487
(lp488
(dp489
S'heroStartSpeedX'
p490
F0
sS'heroStartSpeedY'
p491
F0
sS'friction'
p492
F0
sS'kScreenFlagScriptOnExit'
p493
I01
sS'title'
p494
S''
sS'descriptionColor'
p495
S'200,200,200'
p496
sS'borderSizeBottom'
p497
I5
sg51
F0
sg52
F0
sS'heroStartPositionY'
p498
F0
sS'heroStartPositionX'
p499
F0
sS'bgImage1'
p500
S''
sS'bgImage0'
p501
S'/pongBackground.png'
p502
sg59
S''
sg64
S''
sS'bgImage0PositionY'
p503
F160
sS'audioSideLeftSound'
p504
S''
sS'isCheckpoint'
p505
I00
sS'accelerationMinX'
p506
F0
sS'accelerationMinY'
p507
F0
sS'bgImage2'
p508
S''
sS'bgImage3'
p509
S''
sg76
S'pongland'
p510
sS'titleColor'
p511
S'255,255,255'
p512
sS'borderSizeLeft'
p513
I5
sS'bgImage1PositionY'
p514
F0
sS'bgImage1PositionX'
p515
F0
sS'bgImage2Opacity'
p516
I180
sS'bgImage2ShowDuration'
p517
F0.5
sg8
S''
sS'messageEnabled'
p518
I00
sS'kScreenFlagTopSideClosed'
p519
I01
sS'borderSizeTop'
p520
I5
sg20
S'0,0,0'
p521
sg38
S'0,0,0'
p522
sg70
(lp523
sg49
I255
sS'lightGridOpacity'
p524
I0
sS'messageColor'
p525
S'200,200,200'
p526
sS'maxSpeedX'
p527
F0
sS'maxSpeedY'
p528
F0
sS'bgImage3Opacity'
p529
I180
sS'borderSizeRight'
p530
I5
sS'difficulty'
p531
I0
sg86
I0
sS'borderSideBottomColor'
p532
S'255,255,255'
p533
sg85
S''
sS'scorePerBorderHit'
p534
I0
sS'kScreenFlagLeftSideClosed'
p535
I01
sg7
F0
sS'accelerationMaxY'
p536
F0
sS'bgImage1Opacity'
p537
I180
sg48
S''
sS'audioSideTopSound'
p538
S''
sS'accelerationInputX'
p539
I00
sS'gravityX'
p540
F0
sS'gravityY'
p541
F0
sg88
F480
sS'bgImage0PositionX'
p542
F240
sS'accelerationInputY'
p543
I01
sS'accelerationFactorX'
p544
F0
sS'accelerationFactorY'
p545
F0
sS'borderSideTopColor'
p546
S'255,255,255'
p547
sS'accelerationViscosityY'
p548
F0
sS'accelerationViscosityX'
p549
F0
sS'bgImage1ShowDuration'
p550
F0.5
sS'availableTime'
p551
F0
sS'messageOpacity'
p552
I255
sS'bgImage0Opacity'
p553
I256
sg75
I0
sS'audioBackgroundMusic'
p554
S''
sS'bgImage3ShowDuration'
p555
F0.5
sg10
(lp556
sS'bgImage3PositionY'
p557
F0
sS'bgImage0ShowDuration'
p558
F0.5
sS'audioSideBottomSound'
p559
S''
sS'kScreenFlagBottomSideClosed'
p560
I01
sS'kScreenFlagScriptOnEnter'
p561
I00
sS'kScreenFlagScriptUpdate'
p562
I01
sS'minSpeedX'
p563
F0
sS'minSpeedY'
p564
F0
sS'bgImage3PositionX'
p565
F0
sS'bgImage2PositionX'
p566
F0
sS'bgImage2PositionY'
p567
F0
sS'description'
p568
S''
sS'kScreenFlagScriptUpdate '
p569
I01
sg58
F0
sg67
S'function T:setup ()\n\tScreen.setup (self)\n\t\n\tself.shouldStartMusic = true\n\n\tif game.globalMissionBoolField ("pongland_1", "completed") then\n\t\tself:cleanup ()\n\telse\n\t\tlocal inputMode = game.inputMode ()\n\t\tlocal messages\n\n\t\tif inputMode == kInputModeSlide then\n\t\t\tmessages = {\n\t\t\t\t{kMessageTimeout, 2},\n\t\t\t\t{mainHero, "Mmmmm.....after almost 40 years this is getting quite boring...", kEmoticonBored, 6, "", 8},\n\t\t\t\t{mainHero, "...maybe I should look what is beyond those ugly paddles.", kEmoticonHappy, 5, "", 7},\n\t\t\t\t{mainHero, "YOU CAN SLIDE YOUR FINGER UP AND DOWN ON THE SCREEN TO CHANGE MY TRAJECTORY.", kEmoticonWinking, 20, "", 22},\n\t\t\t\t{mainHero, "KEEP YOR FINGER ON SCREEN TO APPLY THE CHANGE CONTINUOUSLY.", kEmoticonWinking, 20, "", 22},\n\t\t\t\t{mainHero, "Remember the famous Miao-Square-Pong proverb: THE LONGER THE SLIDE THE FASTER THE TRAJECTORY CHANGES.", kEmoticonWinking, 20, "", 22},\n\t\t\t\t{mainHero, "I CAN SEE THAT THERE IS NO RIGHT WALL!", kEmoticonWinking, 20, "", 30},\n\t\t\t\t{mainHero, "WE CAN GO THERE AVOIDING THE RIGHT PADDLE.", kEmoticonWinking, 20, "", 30},\n\t\t\t\t{mainHero, "Are we going to stay here for much longer?!?!.", kEmoticonAngry, 5, "", 20},\n\t\t\t\t{mainHero, "All this hits are stunning me...please help!!!", kEmoticonDrunk, 5, "", 20},\n\t\t\t\t{mainHero, "Well... mmmm... maybe I was wrong... there\'s no hope!", kEmoticonSad, 5, "", 0},\n\t\t\t}\n\t\telse\n\t\t\tmessages = {\n\t\t\t\t{kMessageTimeout, 2},\n\t\t\t\t{mainHero, "Mmmmm.....after almost 40 years this is getting quite boring...", kEmoticonBored, 6, "", 8},\n\t\t\t\t{mainHero, "...maybe I should look what is beyond those ugly paddles.", kEmoticonHappy, 5, "", 7},\n\t\t\t\t{mainHero, "YOU CAN TOUCH THE SCREEN ANYWHERE TO ACTIVATE THE JOYSTICK AND CHANGE MY TRAJECTORY.", kEmoticonWinking, 20, "", 22},\n\t\t\t\t{mainHero, "KEEP YOR FINGER ON SCREEN TO APPLY THE CHANGE CONTINUOUSLY.", kEmoticonWinking, 20, "", 22},\n\t\t\t\t{mainHero, "I CAN SEE THAT THERE IS NO RIGHT WALL!", kEmoticonWinking, 20, "", 30},\n\t\t\t\t{mainHero, "WE CAN GO THERE AVOIDING THE RIGHT PADDLE.", kEmoticonWinking, 20, "", 30},\n\t\t\t\t{mainHero, "Are we going to stay here for much longer?!?!.", kEmoticonAngry, 5, "", 20},\n\t\t\t\t{mainHero, "All this hits are stunning me...please help!!!", kEmoticonDrunk, 5, "", 20},\n\t\t\t\t{mainHero, "Well... mmmm... maybe I was wrong... there\'s no hope!", kEmoticonSad, 5, "", 0},\n\t\t\t}\n\t\tend\n\n\t\tself:startMessagesScript ("intro", messages)\n\n\t\tself:addTimer ("showHUD", 110, self.showHUDCallback, false)\n\tend\nend\n\nfunction T:cleanup ()\n\tlevel:setFlags (kLevelFlagShowHUD)\n\tlevel:unsetFlags (kLevelFlagDoNotStartBackgroundMusic)\n\n\tself:unsetFlags (kScreenFlagScriptOnExit)\n\tself:unsetFlags (kScreenFlagScriptUpdate)\nend\n\nfunction T:showHUDCallback ()\n\tlevel:showHUD (true)\nend\n\nfunction T:onExit ()\n\tif not game.globalMissionBoolField ("pongland_1", "completed") then\n\t\tgame.setGlobalMissionFieldToBool ("pongland_1", "completed", true)\n\n\t\tself:removeTimer ("showHUD")\n\t\tself:stopMessagesScript ("intro")\n\n\t\tself:cleanup ()\n\n\t\tlevel:showHUD (true)\n\n\t\tif self.shouldStartMusic then\n\t\t\tstartBackgroundMusic ("music.mp3")\n\t\t\tself.shouldStartMusic = false\t\n\t\tend\n\tend\nend\n'
p570
sS'lightGridOpacityDuration'
p571
F0.29999999999999999
sS'kScreenFlagRightSideClosed'
p572
I00
sg26
F320
sS'borderSideRightColor'
p573
S'255,255,255'
p574
sS'borderSideLeftColor'
p575
S'255,255,255'
p576
sa(dp577
S'heroStartSpeedX'
p578
F0
sS'heroStartSpeedY'
p579
F0
sS'friction'
p580
F0
sg493
I01
sg494
S'A New World'
p581
sg495
S'200,200,200'
p582
sS'bgImage0'
p583
S''
sg51
F463
sg52
F0
sS'heroStartPositionY'
p584
F0
sS'heroStartPositionX'
p585
F0
sS'bgImage1'
p586
S''
sg59
S''
sg64
S''
sS'bgImage0PositionY'
p587
F0
sg504
S''
sS'isCheckpoint'
p588
I00
sg506
F0
sg507
F0
sS'bgImage2'
p589
S''
sS'bgImage3'
p590
S''
sg76
S'aNewWorld'
p591
sg511
S'255,255,255'
p592
sg513
I5
sS'bgImage1PositionY'
p593
F0
sS'bgImage1PositionX'
p594
F0
sS'bgImage2Opacity'
p595
I180
sS'bgImage2ShowDuration'
p596
F0.5
sg8
S''
sg518
I00
sg519
I01
sg520
I5
sg20
S'0,100,0'
p597
sg38
S'0,0,0'
p598
sg70
(lp599
sg49
I255
sg524
I0
sg525
S'200,200,200'
p600
sg527
F0
sg528
F0
sg497
I5
sS'bgImage3Opacity'
p601
I180
sg530
I5
sg531
I0
sg86
I0
sS'borderSideBottomColor'
p602
S'255,255,255'
p603
sg85
S''
sS'scorePerBorderHit'
p604
I0
sg535
I00
sg7
F0
sg536
F0
sS'bgImage1Opacity'
p605
I180
sg48
S''
sg538
S''
sS'bgImage0PositionX'
p606
F0
sS'gravityX'
p607
F0
sS'gravityY'
p608
F0
sg88
F480
sg539
I00
sg543
I01
sg544
F0
sg545
F0
sS'borderSideTopColor'
p609
S'255,255,255'
p610
sg548
F0
sg549
F0
sS'bgImage1ShowDuration'
p611
F0.5
sg551
F0
sg552
I255
sS'bgImage0Opacity'
p612
I180
sg75
I0
sg554
S''
sS'bgImage3ShowDuration'
p613
F0.5
sg10
(lp614
sS'bgImage3PositionY'
p615
F0
sS'bgImage0ShowDuration'
p616
F0.5
sg559
S''
sg560
I01
sg561
I01
sS'kScreenFlagScriptUpdate'
p617
I01
sg563
F0
sg564
F0
sS'bgImage3PositionX'
p618
F0
sS'bgImage2PositionX'
p619
F0
sS'bgImage2PositionY'
p620
F0
sg568
S'So there is something outside Pongland!'
p621
sg569
I00
sg58
F0
sg67
S'\nfunction T:setup ()\n\tScreen.setup (self)\n\t\n\tself.firstVisit = true\n\n\tif game.globalMissionBoolField ("pongland_2", "completed") then\n\t\tself:cleanup ()\n\telse\n\t\tlocal inputMode = game.inputMode ()\n\t\tlocal heroMessages\n\n\t\tif inputMode == kInputModeSlide then\n\t\t\theroMessages = {\n\t\t\t\t{kMessageTimeout, 4},\n\t\t\t\t{mainHero, "Yuppiyaye!!!", kEmoticonHappy, 4, "", 6},\n\t\t\t\t{mainHero, "Look! Look! There are new toys! I am so smart that I already know what are they useful for! ", kEmoticonAngel, 6, "", 8},\n\t\t\t\t{mainHero, "From your top-right, I am going to introduce to you the mighty powerful \'PAUSE\' square. Hit it with you finger and STOP TIME.", kEmoticonPlain, 20, "", 22},\n\t\t\t\t{mainHero, "Near the \'PAUSE\' square you can find the \'TURBO\' indicator. Yup! I\'m turbo enabled.", kEmoticonTongue, 8, "", 10},\n\t\t\t\t{mainHero, "SLIDE THE SCREEN WITH 2 FINGERS AND YOU WILL CHANGE MY TRAJECTORY MUCH FASTER.", kEmoticonTongue, 20, "", 22},\n\t\t\t\t{mainHero, "BUT YOU CAN USE IT AS LONG AS THE \'TURBO\' TIMER IS NOT ZERO.", kEmoticonPlain, 20, "", 22},\n\t\t\t\t{mainHero, "Enought for now, let\'s move on and pass that right paddle!", kEmoticonPlain, 10, "", 12},\n\t\t\t}\n\t\telse\n\t\t\theroMessages = {\n\t\t\t\t{kMessageTimeout, 4},\n\t\t\t\t{mainHero, "Yuppiyaye!!!", kEmoticonHappy, 4, "", 6},\n\t\t\t\t{mainHero, "Look! Look! There are new toys! I am so smart that I already know what are they useful for! ", kEmoticonAngel, 6, "", 8},\n\t\t\t\t{mainHero, "From your top-right, I am going to introduce to you the mighty powerful \'PAUSE\' square. Hit it with you finger and STOP TIME.", kEmoticonPlain, 20, "", 22},\n\t\t\t\t{mainHero, "Near the \'PAUSE\' square you can find the \'TURBO\' indicator. Yup! I\'m turbo enabled.", kEmoticonTongue, 8, "", 10},\n\t\t\t\t{mainHero, "TOUCH THE SCREEN WITH 2 FINGERS AND YOU WILL CHANGE MY TRAJECTORY MUCH FASTER.", kEmoticonTongue, 20, "", 22},\n\t\t\t\t{mainHero, "BUT YOU CAN USE IT AS LONG AS THE \'TURBO\' TIMER IS NOT ZERO.", kEmoticonPlain, 20, "", 22},\n\t\t\t\t{mainHero, "Enought for now, let\'s move on and pass that right paddle!", kEmoticonPlain, 10, "", 12},\n\t\t\t}\n\t\tend\n\n\t\tself:startMessagesScript ("heroIntro", heroMessages)\n\n\t\tlocal p1Messages = {\n\t\t\t{kMessageTimeout, 1},\n\t\t\t{\'p1\', "WHAAAATTTAAAA!!!", kEmoticonDrunk, 4, "", 6},\n\t\t\t{\'p1\', "THAT\'S IMPOSSIBLE!!!", kEmoticonDevil, 4, "", 6},\n\t\t\t{\'p1\', "YOU!!! GO BACK TO YOUR PLACE!!!", kEmoticonDevil, 4, "", 0},\n\t\t}\n\t\tself:startMessagesScript ("p1Intro", p1Messages)\n\n\t\tlocal p2Messages = {\n\t\t\t{kMessageTimeout, 20},\n\t\t\t{\'p2\', "YOU!!! LITTLE ROUNDED DOT!!!", kEmoticonDevil, 4, "", 6},\n\t\t\t{\'p2\', "Don\'t even think to go beyond me! I\'m too fast and intelligent!!!", kEmoticonDevil, 8, "", 80},\n\t\t\t{\'p2\', "HAHAHAHAHA!!!!", kEmoticonDevil, 4, "", 30},\n\t\t\t{\'p2\', "PRRRRR!!!!", kEmoticonWinking, 4, "", 30},\n\t\t\t{\'p2\', "You are just a lazy breakout brick!", kEmoticonBored, 4, "", 30},\n\t\t\t{\'p2\', "Pfz! You have bored me...... zzzzzzzz", kEmoticonBored, 4, "", 0},\n\t\t}\n\t\tself:startMessagesScript ("p2Intro", p2Messages)\n\tend\nend\n\nfunction T:cleanup ()\n\tself:unsetFlags (kScreenFlagScriptOnExit)\n\tself:unsetFlags (kScreenFlagScriptOnEnter)\n\tself:unsetFlags (kScreenFlagScriptUpdate)\nend\n\nfunction T:onEnter ()\n\tif self.firstVisit then return end\n\n\tif game.globalMissionBoolField ("pongland_2", "completed") then\n\t\tself:cleanup ()\n\t\treturn\n\tend\n\n\tself:stopMessagesScript ("heroIntro")\n\n\tlocal heroMessages = {\n\t\t{kMessageTimeout, 1},\n\t\t{mainHero, "Remember Rule #1: SLIDE THE SCREEN WITH 2 FINGERS AND YOU WILL CHANGE MY TRAJECTORY MUCH FASTER.", kEmoticonPlain, 20, "", 22},\n\t\t{mainHero, "Remember Rule #2: YOU CAN USE IT AS LONG AS THE \'TURBO\' TIMER IS NOT ZERO.", kEmoticonPlain, 20, "", 22},\n\t\t{mainHero, "Now we should go on and pass the paddle on the right.", kEmoticonPlain, 10, "", 12},\n\t\t{mainHero, "He is very fast, so WE CAN PASS IT ONLY USING THE TURBO.", kEmoticonPlain, 20, "", 0},\n\t}\n\t\n\tself:startMessagesScript ("heroIntro", heroMessages)\nend\n\nfunction T:onExit ()\n\tself.firstVisit = false\n\tself:stopAllMessagesScripts ()\n\n\tif game.globalMissionBoolField ("pongland_2", "completed") then\n\t\tself:cleanup ()\n\tend\nend\n'
p622
sg571
F0.29999999999999999
sg572
I00
sg26
F320
sS'borderSideRightColor'
p623
S'255,255,255'
p624
sS'borderSideLeftColor'
p625
S'255,255,255'
p626
sa(dp627
S'heroStartSpeedX'
p628
F0
sS'heroStartSpeedY'
p629
F0
sS'friction'
p630
F0
sS'kScreenFlagScriptOnExit'
p631
I01
sS'title'
p632
S'Already Finished?!?!'
p633
sS'descriptionColor'
p634
S'200,200,200'
p635
sS'borderSizeBottom'
p636
I5
sg219
F925
sg220
F0
sS'heroStartPositionY'
p637
F0
sS'heroStartPositionX'
p638
F0
sS'bgImage1'
p639
S''
sS'bgImage0'
p640
S''
sg227
S''
sg232
S''
sS'bgImage0PositionY'
p641
F0
sS'audioSideLeftSound'
p642
S''
sS'isCheckpoint'
p643
I00
sS'accelerationMinX'
p644
F0
sS'accelerationMinY'
p645
F0
sS'bgImage2'
p646
S''
sS'bgImage3'
p647
S''
sg241
S'alreadyFinished'
p648
sS'titleColor'
p649
S'255,255,255'
p650
sS'borderSizeLeft'
p651
I5
sS'bgImage1PositionY'
p652
F0
sS'bgImage1PositionX'
p653
F0
sS'bgImage2Opacity'
p654
I180
sS'bgImage2ShowDuration'
p655
F0.5
sS'audioSideRightSound'
p656
S''
sS'messageEnabled'
p657
I00
sS'kScreenFlagTopSideClosed'
p658
I01
sS'borderSizeTop'
p659
I5
sg202
S'0,100,0'
p660
sg206
S'0,0,0'
p661
sg239
(lp662
sg217
I255
sS'lightGridOpacity'
p663
I0
sS'messageColor'
p664
S'200,200,200'
p665
sS'maxSpeedX'
p666
F0
sS'difficulty'
p667
I0
sS'bgImage3Opacity'
p668
I180
sS'borderSizeRight'
p669
I5
sS'maxSpeedY'
p670
F0
sg254
I0
sS'borderSideBottomColor'
p671
S'255,255,255'
p672
sg253
S''
sS'scorePerBorderHit'
p673
I0
sS'kScreenFlagLeftSideClosed'
p674
I00
sS'accelerationMaxX'
p675
F0
sS'accelerationMaxY'
p676
F0
sS'bgImage1Opacity'
p677
I180
sg216
S''
sS'audioSideTopSound'
p678
S''
sS'accelerationInputX'
p679
I00
sS'gravityX'
p680
F0
sS'gravityY'
p681
F0
sg256
F480
sS'bgImage0PositionX'
p682
F0
sS'accelerationInputY'
p683
I01
sS'accelerationFactorX'
p684
F0
sS'accelerationFactorY'
p685
F0
sS'borderSideTopColor'
p686
S'255,255,255'
p687
sS'accelerationViscosityY'
p688
F0
sS'accelerationViscosityX'
p689
F0
sS'bgImage1ShowDuration'
p690
F0.5
sS'availableTime'
p691
F0
sS'messageOpacity'
p692
I255
sS'bgImage0Opacity'
p693
I180
sg245
I0
sS'audioBackgroundMusic'
p694
S''
sS'bgImage3ShowDuration'
p695
F0.5
sS'paddles'
p696
(lp697
sS'bgImage3PositionY'
p698
F0
sS'bgImage0ShowDuration'
p699
F0.5
sS'audioSideBottomSound'
p700
S''
sS'kScreenFlagBottomSideClosed'
p701
I01
sS'kScreenFlagScriptOnEnter'
p702
I01
sS'kScreenFlagScriptUpdate'
p703
I01
sS'minSpeedX'
p704
F0
sS'minSpeedY'
p705
F0
sS'bgImage3PositionX'
p706
F0
sS'bgImage2PositionX'
p707
F0
sS'bgImage2PositionY'
p708
F0
sS'description'
p709
S'Sometimes walls can be teared down with a single hit'
p710
sg226
F0
sg235
S'function T:onEnter ()\n\tlocal messages = {\n\t\t{kMessageTimeout, 1},\n\t\t{"pOpen", "Hit me to open or close the right wall.", kEmoticonPlain, 10, "", 0},\n\t}\n\t\n\tself:startMessagesScript ("openMessages", messages)\n\n\tif not game.globalMissionBoolField ("pongland_2", "completed") then\n\t\tgame.setGlobalMissionFieldToBool ("pongland_2", "completed", true)\n\tend\nend\n\nfunction T:onExit ()\n\tself:stopMessagesScript ("openMessages")\nend\n'
p711
sS'lightGridOpacityDuration'
p712
F0.29999999999999999
sS'kScreenFlagRightSideClosed'
p713
I01
sg193
F320
sS'borderSideRightColor'
p714
S'255,255,255'
p715
sS'borderSideLeftColor'
p716
S'255,255,255'
p717
sa(dp718
S'heroStartSpeedX'
p719
F0
sS'heroStartSpeedY'
p720
F0
sS'friction'
p721
F0
sg631
I01
sg632
S'Not Yet!'
p722
sg634
S'200,200,200'
p723
sg636
I5
sg219
F1380
sg220
F0
sS'heroStartPositionY'
p724
F0
sS'heroStartPositionX'
p725
F0
sg639
S''
sg640
S''
sg227
S''
sg232
S''
sg641
F0
sg642
S''
sS'isCheckpoint'
p726
I00
sg644
F0
sg645
F0
sg646
S''
sg647
S''
sg241
S'notYet'
p727
sg649
S'255,255,255'
p728
sg651
I5
sg652
F0
sg653
F0
sg654
I180
sg655
F0.5
sg656
S''
sg657
I00
sg658
I01
sg659
I5
sg202
S'188,95,18'
p729
sg206
S'201,32,13'
p730
sg239
(lp731
sg217
I255
sg663
I0
sg664
S'200,200,200'
p732
sg666
F0
sg667
I0
sg668
I180
sg669
I5
sg670
F0
sg254
I1
sS'borderSideBottomColor'
p733
S'255,255,255'
p734
sg253
S''
sS'scorePerBorderHit'
p735
I0
sg674
I00
sg675
F0
sg676
F0
sg677
I180
sg216
S''
sg678
S''
sg679
I00
sS'gravityX'
p736
F0
sS'gravityY'
p737
F0
sg256
F480
sg682
F0
sg683
I01
sg684
F0
sg685
F0
sS'borderSideTopColor'
p738
S'255,255,255'
p739
sg688
F0
sg689
F0
sg690
F0.5
sg691
F0
sg692
I255
sg693
I180
sg245
I0
sg694
S''
sg695
F0.5
sg696
(lp740
sg698
F0
sg699
F0.5
sg700
S''
sg701
I01
sg702
I01
sg703
I01
sg704
F0
sg705
F0
sg706
F0
sg707
F0
sg708
F0
sg709
S'But there is an exit to somewhere'
p741
sg226
F3
sg235
S'function T:onEnter ()\n\tlocal messages = {\n\t\t{kMessageTimeout, 1},\n\t\t{"exit", "Hit me to go to the next level.", kEmoticonPlain, 15, "", 0},\n\t}\n\t\n\tself:startMessagesScript ("exitMessages", messages)\nend\n\nfunction T:onExit ()\n\tself:stopMessagesScript ("exitMessages")\nend\n'
p742
sg712
F0.29999999999999999
sg713
I01
sg193
F320
sS'borderSideRightColor'
p743
S'255,255,255'
p744
sS'borderSideLeftColor'
p745
S'255,255,255'
p746
sasS'turboSecondsAvailable'
p747
F999
sS'scorePerSecondLeft'
p748
I10
sg531
I0
sS'heroStartColor'
p749
S'255,255,255'
p750
sg48
S''
sS'index'
p751
S'0'
sg559
S'/pongBorderHit.caf'
p752
sg494
S'Pongland'
p753
sg538
S'/pongBorderHit.caf'
p754
sS'gravityX'
p755
F0
sS'gravityY'
p756
F0
sg539
I00
sg543
I01
sg544
F2
sg545
F2
sg563
F2
sg564
F2
sS'kLevelFlagShowHUD'
p757
I00
sS'borderSideRightColor'
p758
S'255,255,255'
p759
sS'borderSideTopColor'
p760
S'255,255,255'
p761
sg548
F0.75
sg549
F0.75
sS'leaderboard'
p762
S'332743'
p763
sg506
F-100
sS'leaderboardFree'
p764
S'520874'
p765
sg536
F100
sS'heroStartPositionY'
p766
F155
sg568
S'First lesson: avoid the paddles.'
p767
sS'minimumScore'
p768
I0
sg524
I0
sg527
F200
sg528
F200
sg64
S''
sS'heroHeight'
p769
F10
sS'turboFactor'
p770
F3
sg67
S''
sg551
F300
sg504
S'/pongBorderHit.caf'
p771
sS'heroWidth'
p772
F10
sS'explorationPoints'
p773
I5
sg507
F-100
sg75
I0
sg571
F0.29999999999999999
sg76
S'pongland'
p774
sg554
S'music.mp3'
p775
sS'nextLevelName'
p776
S'rollerSquarester'
p777
sS'heroStartPositionX'
p778
F50
sS'heroStartLightEnabled'
p779
I00
sS'heroStartAccelerationY'
p780
F0
sS'kLevelFlagScriptUpdate'
p781
I00
sS'borderSideBottomColor'
p782
S'255,255,255'
p783
sS'kLevelFlagLevelUpdate'
p784
I01
sg85
S''
sS'screenShowDuration'
p785
F0.20000000000000001
sS'borderSideLeftColor'
p786
S'255,255,255'
p787
sS'firstScreen'
p788
S'pongland'
p789
s.