<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>FAF299D20FCD95EB008277BE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1644</integer>
		<integer>1644</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>servicesModulefind</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>clean</string>
				<string>clean-target</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>263</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>FA5B8FEA10FB2401002FEF39</string>
								<string>FA26FF990FDD0600003F4FB1</string>
								<string>FA26FF600FDD05D7003F4FB1</string>
								<string>FAD666601262E55600832C27</string>
								<string>FA161DF11057F26A00AF0EA4</string>
								<string>FA26FF500FDD05CD003F4FB1</string>
								<string>FA12DE86108DDBCF006A9B96</string>
								<string>FA9FB7621122C788006038A9</string>
								<string>FA2559DA1097A6110053EAD9</string>
								<string>FAEF61471144F73D0043B489</string>
								<string>FA5F7DF4106FDCDB008867D1</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>FAF1D07910DB6CD900E08AB5</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>94</integer>
									<integer>92</integer>
									<integer>66</integer>
									<integer>64</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1073}, {285, 791}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {302, 809}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>263</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1440 200 1440 850 -1440 150 1440 900 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>FAF299CD0FCD95EB008277BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>KKLightGrid.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>FAF299CE0FCD95EB008277BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>KKLightGrid.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>FA1FE6BF12B2A69700C0F2E2</string>
										<key>history</key>
										<array>
											<string>FA26595010E632AD00B3CE06</string>
											<string>FA26595E10E632FA00B3CE06</string>
											<string>FA265CF910E89F7700B3CE06</string>
											<string>FAA4E2ED10FDFB96003FC8DD</string>
											<string>FA0D71601109034800747C0D</string>
											<string>FA0D72BA110E824200747C0D</string>
											<string>FA612642111C4D1400760A72</string>
											<string>FA61284B111C524300760A72</string>
											<string>FA6128C9111C669100760A72</string>
											<string>FA6128EB111C694E00760A72</string>
											<string>FA9FB549112001C3006038A9</string>
											<string>FA9FB5791120142F006038A9</string>
											<string>FA9FB57D1120142F006038A9</string>
											<string>FA9FB57F1120142F006038A9</string>
											<string>FA9FB6F11120A3A7006038A9</string>
											<string>FA4FF0231128589B00A678B8</string>
											<string>FAAE0E941128937200E519DA</string>
											<string>FAAE0F7C1128A3A000E519DA</string>
											<string>FAAE0F7D1128A3A000E519DA</string>
											<string>FAAE0F9D1128A50B00E519DA</string>
											<string>FA1F854A1132961800043352</string>
											<string>FA1F86981132EAE700043352</string>
											<string>FAEF5CF6113EBDD70043B489</string>
											<string>FAEF5CF7113EBDD70043B489</string>
											<string>FAEF5CF8113EBDD70043B489</string>
											<string>FAEF5CF9113EBDD70043B489</string>
											<string>FAFDE3A1114562FA00E19F66</string>
											<string>FAFDE3A2114562FA00E19F66</string>
											<string>FAFDE3A3114562FA00E19F66</string>
											<string>FAFDE3A4114562FA00E19F66</string>
											<string>FA00386E1152D4B00083F6D1</string>
											<string>FACA53561156D8AC007C3D17</string>
											<string>FA37C9AE115846EC00D5C8E3</string>
											<string>FA37CAB71158E2E800D5C8E3</string>
											<string>FA37CAB81158E2E800D5C8E3</string>
											<string>FA92119D11599AB800083206</string>
											<string>FA62976F115FDABF0064DEAD</string>
											<string>FA62982E1160EE830064DEAD</string>
											<string>FA73DFEB117C8946003DB9C2</string>
											<string>FA8D093211804733000E7DFE</string>
											<string>FA8D093311804733000E7DFE</string>
											<string>FA8D093411804733000E7DFE</string>
											<string>FA8D093811804733000E7DFE</string>
											<string>FA8D093A11804733000E7DFE</string>
											<string>FA8D093E11804733000E7DFE</string>
											<string>FA8D093F11804733000E7DFE</string>
											<string>FA8D094011804733000E7DFE</string>
											<string>FA8D094111804733000E7DFE</string>
											<string>FA8D09C4118057AA000E7DFE</string>
											<string>FA8D0A3011805D0C000E7DFE</string>
											<string>FA8D0A811180898E000E7DFE</string>
											<string>FA8D0CBD11818B23000E7DFE</string>
											<string>FA62FBAE1181CEC000892ECB</string>
											<string>FA62FBCA1181D94B00892ECB</string>
											<string>FA62FC691182327B00892ECB</string>
											<string>FAAF5DDC11843F2B00A9C9BC</string>
											<string>FAAF5FA31184744200A9C9BC</string>
											<string>FAAF63E11185CB3C00A9C9BC</string>
											<string>FAAF644E1185F3A700A9C9BC</string>
											<string>FAAF658B1189708700A9C9BC</string>
											<string>FAAF65951189742B00A9C9BC</string>
											<string>FAAF65971189742B00A9C9BC</string>
											<string>FA2BAF33118AE62B0006B79D</string>
											<string>FA2BB065118EB84D0006B79D</string>
											<string>FA2BB066118EB84D0006B79D</string>
											<string>FA2BB068118EB84D0006B79D</string>
											<string>FA2BB06A118EB84D0006B79D</string>
											<string>FA2BB06B118EB84D0006B79D</string>
											<string>FA2BB06F118EB84D0006B79D</string>
											<string>FA2BB071118EB84D0006B79D</string>
											<string>FA2BB072118EB84D0006B79D</string>
											<string>FA2BB073118EB84D0006B79D</string>
											<string>FA2BB074118EB84D0006B79D</string>
											<string>FA2BB075118EB84D0006B79D</string>
											<string>FA2BB076118EB84D0006B79D</string>
											<string>FA2BB077118EB84D0006B79D</string>
											<string>FA2BB07A118EB84D0006B79D</string>
											<string>FA2BB07B118EB84D0006B79D</string>
											<string>FA2BB07D118EB84D0006B79D</string>
											<string>FA2BB07E118EB84D0006B79D</string>
											<string>FA2BB07F118EB84D0006B79D</string>
											<string>FA2BB080118EB84D0006B79D</string>
											<string>FA2BBC5C119406270006B79D</string>
											<string>FAA88017119DFFE900237A46</string>
											<string>FAE9655711A1770900092DA4</string>
											<string>FAE9657511A1963700092DA4</string>
											<string>FAE96A8211A71F0A00092DA4</string>
											<string>FAE96A8411A71F0A00092DA4</string>
											<string>FAE96ACA11A8284800092DA4</string>
											<string>FAE96B1011AA78F200092DA4</string>
											<string>FAE96B1111AA78F200092DA4</string>
											<string>FAE96C7111ACF48200092DA4</string>
											<string>FAE96D8411AD8A8500092DA4</string>
											<string>FA59563B11BE938D002F0DB8</string>
											<string>FA5956E811BF1348002F0DB8</string>
											<string>FA8AE5DE11C4E1C800F7BF52</string>
											<string>FA60ABC411CA807B00005839</string>
											<string>FA60ABC611CA807B00005839</string>
											<string>FA60ABC711CA807B00005839</string>
											<string>FA87A5A011D79B1F009AA683</string>
											<string>FA87A60911DA4FA0009AA683</string>
											<string>FA87A60A11DA4FA0009AA683</string>
											<string>FA87A60B11DA4FA0009AA683</string>
											<string>FA87A60D11DA4FA0009AA683</string>
											<string>FA87A60F11DA4FA0009AA683</string>
											<string>FA87A61111DA4FA0009AA683</string>
											<string>FA87A61311DA4FA0009AA683</string>
											<string>FA87A61411DA4FA0009AA683</string>
											<string>FA87A61611DA4FA0009AA683</string>
											<string>FA87A61811DA4FA0009AA683</string>
											<string>FA87A61911DA4FA0009AA683</string>
											<string>FA87A61A11DA4FA0009AA683</string>
											<string>FA87A61C11DA4FA0009AA683</string>
											<string>FA87A79111DDEA00009AA683</string>
											<string>FA87A7F211E1CF32009AA683</string>
											<string>FA87A7F411E1CF32009AA683</string>
											<string>FA87A7FA11E1CF32009AA683</string>
											<string>FA87A81811E1D55E009AA683</string>
											<string>FA87A81B11E1D55E009AA683</string>
											<string>FA87A82611E1D618009AA683</string>
											<string>FA87A9A311EB6304009AA683</string>
											<string>FA87A9AE11EB6304009AA683</string>
											<string>FA87A9AF11EB6304009AA683</string>
											<string>FA87A9E511EB6B89009AA683</string>
											<string>FA87AA1211EB6E99009AA683</string>
											<string>FA87AA1311EB6E99009AA683</string>
											<string>FA87AA1411EB6E99009AA683</string>
											<string>FA87AA1511EB6E99009AA683</string>
											<string>FA87AA1611EB6E99009AA683</string>
											<string>FA87AA1711EB6E99009AA683</string>
											<string>FA87AA1811EB6E99009AA683</string>
											<string>FA87AA1911EB6E99009AA683</string>
											<string>FA87AAA011EC7BB1009AA683</string>
											<string>FA87AAA111EC7BB1009AA683</string>
											<string>FA87AAF211EDA79D009AA683</string>
											<string>FA87AAF311EDA79D009AA683</string>
											<string>FAFD43ED11EE083600CF383C</string>
											<string>FAFD43EF11EE083600CF383C</string>
											<string>FAFD43F111EE083600CF383C</string>
											<string>FAFD43F311EE083600CF383C</string>
											<string>FAFD43F511EE083600CF383C</string>
											<string>FAFD43F711EE083600CF383C</string>
											<string>FAFD43F911EE083600CF383C</string>
											<string>FAFD43FB11EE083600CF383C</string>
											<string>FAFD454F11F085AB00CF383C</string>
											<string>FAB9E98A11F4AC380012EC96</string>
											<string>FAB9E9C211F5AF860012EC96</string>
											<string>FA6D593211F888DD00D5525E</string>
											<string>FA04646011FF81A600B9CFF6</string>
											<string>FA04646211FF81A600B9CFF6</string>
											<string>FA04646411FF81A600B9CFF6</string>
											<string>FAA313D312007A0D0023E330</string>
											<string>FAA313D412007A0D0023E330</string>
											<string>FAA3149812009C560023E330</string>
											<string>FAA3149912009C560023E330</string>
											<string>FAA314A012009C9C0023E330</string>
											<string>FAA314A112009C9C0023E330</string>
											<string>FAA0C8F812031AFF003B230A</string>
											<string>FAA0C99112032B8F003B230A</string>
											<string>FAA0C99212032B8F003B230A</string>
											<string>FAA0C99312032B8F003B230A</string>
											<string>FAA0C9C112036561003B230A</string>
											<string>FAA0CBBA1206F634003B230A</string>
											<string>FAA0CBBF1206F634003B230A</string>
											<string>FAA0CBC01206F634003B230A</string>
											<string>FAA0CBC21206F634003B230A</string>
											<string>FAA0CBCB1206F634003B230A</string>
											<string>FAA0CBCD1206F634003B230A</string>
											<string>FAA0CBCF1206F634003B230A</string>
											<string>FAA0CBD01206F634003B230A</string>
											<string>FAA0CBD11206F634003B230A</string>
											<string>FAA0CBD21206F634003B230A</string>
											<string>FAA0CBD31206F634003B230A</string>
											<string>FAA0CBD41206F634003B230A</string>
											<string>FAA0CBD51206F634003B230A</string>
											<string>FAA0CBD61206F634003B230A</string>
											<string>FAA0CBD71206F634003B230A</string>
											<string>FAA0CBD81206F634003B230A</string>
											<string>FAA0CC0612075684003B230A</string>
											<string>FA96B05B1208194500A0B646</string>
											<string>FA317BD8120B339400A0A884</string>
											<string>FA46CC9E121D3F5C0056CAC7</string>
											<string>FA46CC9F121D3F5C0056CAC7</string>
											<string>FA46CD48121D56B90056CAC7</string>
											<string>FA46CE1B12211D500056CAC7</string>
											<string>FA46CE1C12211D500056CAC7</string>
											<string>FA46CE2212211D500056CAC7</string>
											<string>FA46CE53122127200056CAC7</string>
											<string>FA46CE54122127200056CAC7</string>
											<string>FA46CE57122127200056CAC7</string>
											<string>FA46CE7A12212F710056CAC7</string>
											<string>FA46CE89122131320056CAC7</string>
											<string>FA46CE921221BB1E0056CAC7</string>
											<string>FA46CF461221FBF90056CAC7</string>
											<string>FAAC0E3A1224771A0082BE98</string>
											<string>FA15B42812251910006F9F95</string>
											<string>FA15B42A12251910006F9F95</string>
											<string>FA15B42B12251910006F9F95</string>
											<string>FA15B4581225D79C006F9F95</string>
											<string>FA15B4591225D79C006F9F95</string>
											<string>FA15B45C1225EC61006F9F95</string>
											<string>FA15B4721227D8B0006F9F95</string>
											<string>FA15B4731227D8B0006F9F95</string>
											<string>FA15B4761227D8B0006F9F95</string>
											<string>FA15B48A1228164E006F9F95</string>
											<string>FA15B48B1228164E006F9F95</string>
											<string>FA15B48F1228164E006F9F95</string>
											<string>FA15B4C312285715006F9F95</string>
											<string>FA15B4C412285715006F9F95</string>
											<string>FA15B4C612285715006F9F95</string>
											<string>FA15BA75122C01E5006F9F95</string>
											<string>FA15BAE3122C2203006F9F95</string>
											<string>FAACE50F124742C1005750E4</string>
											<string>FAACE513124742C1005750E4</string>
											<string>FAACE515124742C1005750E4</string>
											<string>FAACE516124742C1005750E4</string>
											<string>FAACE52B124749D8005750E4</string>
											<string>FAACE52D124749D8005750E4</string>
											<string>FAACE52E124749D8005750E4</string>
											<string>FAACE52F124749D8005750E4</string>
											<string>FAACE530124749D8005750E4</string>
											<string>FAACE53B12474A7F005750E4</string>
											<string>FA434A581247FDF100BE86AC</string>
											<string>FADBE74A1250BBBA006CE3C0</string>
											<string>FADBE74B1250BBBA006CE3C0</string>
											<string>FADBE74D1250BBBA006CE3C0</string>
											<string>FADBE7821250BE2C006CE3C0</string>
											<string>FADBE7A41250FD75006CE3C0</string>
											<string>FADBE7D6125146AF006CE3C0</string>
											<string>FADBE7D7125146AF006CE3C0</string>
											<string>FADBE7DA125146AF006CE3C0</string>
											<string>FADBE7DB125146AF006CE3C0</string>
											<string>FADBE82812549399006CE3C0</string>
											<string>FADBE82B12549399006CE3C0</string>
											<string>FADBE8501254F90A006CE3C0</string>
											<string>FADBE8E312572C18006CE3C0</string>
											<string>FADBE8E412572C18006CE3C0</string>
											<string>FADBE8E612572C18006CE3C0</string>
											<string>FADBE9021257368D006CE3C0</string>
											<string>FA87CB5512590DAF00426173</string>
											<string>FA87CB5612590DAF00426173</string>
											<string>FA87CB5712590DAF00426173</string>
											<string>FA87CB5812590DAF00426173</string>
											<string>FA87CB6312591BF800426173</string>
											<string>FA87CB6412591BF800426173</string>
											<string>FA87CB961259F4E200426173</string>
											<string>FA87CB971259F4E200426173</string>
											<string>FAC50D51125B2E3A00FD49A8</string>
											<string>FAC50D9F125B3F2900FD49A8</string>
											<string>FA683B80125CC871000D4E8A</string>
											<string>FAD6668E1265A5B100832C27</string>
											<string>FAD6668F1265A5B100832C27</string>
											<string>FAD666931265A5B100832C27</string>
											<string>FAD666941265A5B100832C27</string>
											<string>FAD666971265A5B100832C27</string>
											<string>FAD666981265A5B100832C27</string>
											<string>FAD67ABB1267553A00832C27</string>
											<string>FAFBB10A126998CC00B65708</string>
											<string>FAFBB10C126998CC00B65708</string>
											<string>FAB461F8126A20C100FA750A</string>
											<string>FA16AD6D126CF64300A300C5</string>
											<string>FA105F921278A23400609059</string>
											<string>FA105F931278A23400609059</string>
											<string>FA105FA31278AEA100609059</string>
											<string>FAE6254D127A30B6001EB9AA</string>
											<string>FAE6254E127A30B6001EB9AA</string>
											<string>FAE6254F127A30B6001EB9AA</string>
											<string>FAE62550127A30B6001EB9AA</string>
											<string>FAE62551127A30B6001EB9AA</string>
											<string>FAE62552127A30B6001EB9AA</string>
											<string>FAE62553127A30B6001EB9AA</string>
											<string>FAE62554127A30B6001EB9AA</string>
											<string>FAE62555127A30B6001EB9AA</string>
											<string>FAE62556127A30B6001EB9AA</string>
											<string>FAE62557127A30B6001EB9AA</string>
											<string>FAE62558127A30B6001EB9AA</string>
											<string>FAE62559127A30B6001EB9AA</string>
											<string>FAE6255A127A30B6001EB9AA</string>
											<string>FAE6255D127A30B6001EB9AA</string>
											<string>FAE6255E127A30B6001EB9AA</string>
											<string>FAE62560127A30B6001EB9AA</string>
											<string>FAE62598127B3E0A001EB9AA</string>
											<string>FAE62599127B3E0A001EB9AA</string>
											<string>FAE6259A127B3E0A001EB9AA</string>
											<string>FAE6259B127B3E0A001EB9AA</string>
											<string>FA2DE0B412814FE100FFA970</string>
											<string>FA2DE0B612814FE100FFA970</string>
											<string>FA2DE0B712814FE100FFA970</string>
											<string>FA2DE0BA12814FE100FFA970</string>
											<string>FA2DE0C11281520C00FFA970</string>
											<string>FA2DE0C21281520C00FFA970</string>
											<string>FA4F336F1281623E0077129E</string>
											<string>FA4F33701281623E0077129E</string>
											<string>FA4F33711281623E0077129E</string>
											<string>FA499B1E128216FE0004E2BF</string>
											<string>FA7D88581286AA030041A725</string>
											<string>FA430FC8129042EE00E0BDBF</string>
											<string>FA430FC9129042EE00E0BDBF</string>
											<string>FA430FCA129042EE00E0BDBF</string>
											<string>FA430FCB129042EE00E0BDBF</string>
											<string>FA430FCC129042EE00E0BDBF</string>
											<string>FA430FCD129042EE00E0BDBF</string>
											<string>FA430FCE129042EE00E0BDBF</string>
											<string>FA430FCF129042EE00E0BDBF</string>
											<string>FA430FD0129042EE00E0BDBF</string>
											<string>FA1FE6BA12B2A69700C0F2E2</string>
											<string>FA1FE6BB12B2A69700C0F2E2</string>
											<string>FA1FE6BC12B2A69700C0F2E2</string>
											<string>FA1FE6BD12B2A69700C0F2E2</string>
											<string>FA1FE6BE12B2A69700C0F2E2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1133, 513}}</string>
								<key>RubberWindowFrame</key>
								<string>-1440 200 1440 850 -1440 150 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>513pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>291pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1133, 264}}</string>
										<key>RubberWindowFrame</key>
										<string>-1440 200 1440 850 -1440 150 1440 900 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1133, 243}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1030</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>946</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>139</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
										<key>SCMActivityViewerShowingDefaultKey</key>
										<string>{{0, 178}, {1362, 81}}</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1362, 259}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1337, 300}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1133pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>FA1FE27912ACE19100C0F2E2</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>FA1FE27A12ACE19100C0F2E2</string>
				<string>FAF299CD0FCD95EB008277BE</string>
				<string>FA1FE27B12ACE19100C0F2E2</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1644, 476}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>476pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {793, 227}}</string>
									<string>{{793, 0}, {851, 227}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1644, 227}}</string>
									<string>{{0, 227}, {1644, 229}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 481}, {1644, 456}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>273</real>
								<string>Value</string>
								<real>127</real>
								<string>Summary</string>
								<real>426</real>
							</array>
							<key>Frame</key>
							<string>{{793, 0}, {851, 227}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>456pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>FAFD418012A456260003A0C4</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>FAFD418112A456260003A0C4</string>
				<string>FAFD418212A456260003A0C4</string>
				<string>FAFD418312A456260003A0C4</string>
				<string>FAFD418412A456260003A0C4</string>
				<string>FAFD418512A456260003A0C4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/alex/Documents/Projects/Be2/be2.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1440 200 1440 850 -1440 150 1440 900 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>FACC582E0FFC9F41001A9A28</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1473, 498}}</string>
								<key>RubberWindowFrame</key>
								<string>42 329 1473 539 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>498pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>498pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>FACC582F0FFC9F41001A9A28</string>
				<string>FA15BBC6122E6AC6006F9F95</string>
				<string>FACC582E0FFC9F41001A9A28</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>42 329 1473 539 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>FACC582F0FFC9F41001A9A28</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>21 605 440 400 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>FA99324311248DDE00F60435</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 605 440 400 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - FontManager</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 481 616 374 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>FA19283211969AFE0038A663</string>
				<string>FA19283311969AFE0038A663</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 481 616 374 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>FA19283211969AFE0038A663</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>FA161EB6105805B700AF0EA4</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1241, 750}}</string>
								<key>RubberWindowFrame</key>
								<string>43 215 1241 791 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>330</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>667</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>750pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>750pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>FA161EB7105805B700AF0EA4</string>
				<string>FAB4130C10A0206700CC4F0C</string>
				<string>FA161EB6105805B700AF0EA4</string>
			</array>
			<key>WindowString</key>
			<string>43 215 1241 791 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>FA161EB7105805B700AF0EA4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
